Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#..\..\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=ValoresxDefecto; ValoresxDefecto.bas
Module=Errores; Errores.bas
Form=frmFacRutas.frm
Form=frmConfParamGral.frm
Form=frmFacCartasOferta.frm
Form=frmFacGrupoPlantilla.frm
Form=frmRepMotivosPend.frm
Form=frmAlmMarcas.frm
Form=frmComProveV.frm
Form=frmAlmUbicaciones.frm
Class=Contadores; Contadores.cls
Form=frmMensaje2.frm
Form=frmColMail.frm
Form=frmTiposMensajes.frm
Class=Cmailc; Cmailc.cls
Module=LibImagen; LibImagen.bas
Module=modBackup; modBackup.bas
Form=frmAlmTipoArticulo.frm
Form=frmFacCargaPlantilla.frm
Class=Configuracion; Configuracion.cls
Class=CNumLote; CNumLote.cls
Form=frmAlmAlPropios.frm
Form=frmUtilidades.frm
Form=frmComDirecciones.frm
Form=frmBackUP.frm
Form=frmFacTPVTraerVen.frm
Module=ModBuscaGrid; ModBuscaGrid.bas
Module=libParaCalendar; libParaCalendar.bas
Form=frmCal.frm
Form=frmAlmCategorias.frm
Form=frmtipave.frm
Form=frmManSat.frm
Form=frmManTraReali.frm
Module=arreglaGrid; arreglaGrid.bas
Class=CNumSerie; CNumSerie.cls
Form=frmFacTarifas.frm
Form=frmAridocConfigCampos.frm
Form=frmAridocSelCarpeta.frm
Class=CAridocIntegra; CAridocIntegra.cls
Class=CAridoc; CAridoc.cls
Form=frmAridocConfig.frm
Class=BaseDatos; BaseDatos.cls
Form=frmRepMotivosBaja.frm
Form=frmFacTraerOferta.frm
Form=frmAlmDescCostesTasas.frm
Form=frmInvPistolas.frm
Class=Cempresa; CEmpresa.cls
Form=frmLlamadasTipo.frm
Form=frmProduVarios.frm
Module=modCharMultibase; modCharMultibase.bas
Class=cCRM; cCRM.cls
Form=frmLlamadas.frm
Class=Cparametros; Cparametros.cls
Form=frmManMantenimientosAnu.frm
Form=frmFacAlbObser.frm
Form=frmObraCapitulo.frm
Class=CTag; CTag.cls
Form=frmFacPortes.frm
Form=frmComprasVentas.frm
Form=frmFacBonificacion.frm
Form=frmAlmHcoInven.frm
Form=frmLLamadasDatos.frm
Form=frmListLotes.frm
Form=frmCRMReclamas.frm
Form=frmAlmVerDtos.frm
Form=frmFacDtosAsigtmp.frm
Module=Utils; Calendar\Utils.bas
Form=frmAlmCambPromo.frm
Form=frmFacPromociones.frm
Form=frmFacPlantilla.frm
Form=frmLog.frm
Form=frmFacTPVParamT.frm
Form=frmFacModAlbFac.frm
Form=frmMantenusu.frm
Form=frmComAlbAsignar.frm
Form=frmFacCosteLin.frm
Form=frmCrmObsDpto.frm
Form=frmComDirRec.frm
Form=frmIncidencias.frm
Form=frmFacTrasOfertaOpciones.frm
Class=Usuario; Usuario.cls
Form=frmFacCargos.frm
Form=frmConfTipoMov.frm
Class=CTiposMov; CTiposMov.cls
Class=cLArticulo; cLArticulo.cls
Form=frmAdmNominas.frm
Form=frmFacZonas.frm
Form=frmAlmADR.frm
Form=frmFacEquivalencias.frm
Module=NIF; NIF.bas
Form=frmAlmMatAct.frm
Form=frmAlmTipoUnidad.frm
Form=frmADVvarios.frm
Form=frmFlotasConceptos.frm
Form=frmFlotaReg.frm
Form=frmComDtosFamMarca.frm
Form=frmFacComisionAgen.frm
Form=frmcrmMantePot.frm
Form=frmCRMVarios.frm
Form=frmAlmInventario.frm
Class=TelBaseDatos; TelBaseDatos.cls
Form=frmTelDtoConsumo.frm
Class=CTarifaArt; CTarifaArt.cls
Form=frmAlmPlagas.frm
Form=frmFacTPVParamG.frm
Module=ImagenADO; ImagenADO.bas
Module=libImpresionDirecta; libImpresionDirecta.bas
Form=frmTelefoniaModelos.frm
Form=frmCRMtipos.frm
Form=frmCRMMto.frm
Form=frmManTiposContrato.frm
Module=ModTMP; ModTMP.bas
Form=frmFacDtoUd.frm
Module=modTelefonia; modTelefonia.bas
Form=frmAlertas.frm
Module=libIBAN; libIBAN.bas
Form=frmFacBancosPropios.frm
Module=CompruebaCCC; compruebaCCC
Class=CProveedor; CProveedor.cls
Form=frmTelCuotasBO.frm
Form=frmEMail.frm
Form=frmWH_SelExp.frm
Form=frmPPalWhose.frm
Form=frmRepNumSerie.frm
Form=frmAdmGasTec.frm
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Form=frmFacAlbAsignar.frm
Form=frmFacFacAsignar.frm
Form=frmAlmReposicion.frm
Form=frmAlmCambRef.frm
Form=frmFacActividades.frm
Form=frmWH_ExpedientesPot.frm
Form=frmFacDtosAsignar.frm
Form=frmCPostal.frm
Form=frmAguaCalibres.frm
Form=frmAguaContadores.frm
Form=frmWH_Varios.frm
Module=libWHose; libWHose.bas
Form=frmTelefonoVerFra.frm
Form=frmAlmagrupo.frm
Module=libAlmagrupoComun; libAlmagrupoComun.bas
Form=frmLogin.frm
Form=frmVarios3.frm
Form=frmFacCliEnvDpto.frm
Form=frmFacSituaciones.frm
Class=CStock; CStock.cls
Form=frmWH_Expedientes.frm
Form=frmFacFormasPago.frm
Form=frmGesUdsNegocio.frm
Form=frmGessocial.frm
Form=frmAlmCambPrec.frm
Form=frmIdentifica.frm
Form=frmFlotas.frm
Form=frmFacAgentesCom.frm
Form=frmFacPreciosEspecial.frm
Class=CArticulo; CArticulo.cls
Class=CCliente; CCliente.cls
Form=frmFacDtosFamMarca.frm
Class=cAgente; cAgente.cls
Form=frmTelDtoCuotas.frm
Form=frmTelefono1.frm
Form=frmObraListado.frm
Form=frmRepCargarNSerie.frm
Form=frmConfParamRpt.frm
Class=CParamRpt; CParamRpt.cls
Form=frmVarios.frm
Form=frmAlmMovimientos.frm
Form=frmAlmTraspaso.frm
Form=frmCRMImprimir.frm
Form=frmADVTratamientos.frm
Form=frmProdEnvas.frm
Form=frmFacEntPedPresu.frm
Form=frmFacEntPedidRMA.frm
Form=frmAridocSeleccion.frm
Module=ModInformes; ModInformes.bas
Form=frmObrpartesTra.frm
Form=frmFacClientes2.frm
Form=frmEuler.frm
Class=CPreciosCom; CPreciosCom.cls
Form=frmEulerPrecios.frm
Form=frmFacConsultaPrecios.frm
Module=pcname; pcname.bas
Form=frmVisReportExportar.frm
Form=frmEulerPDF.frm
Module=libEueler; libEueler.bas
Form=frmObraActua.frm
Form=frmComCasarAlbaranes.frm
Form=frmFacFormasEnvio.frm
Form=frmFichaTecIMG.frm
Form=frmRepAvisos.frm
Module=ModFechas; ModFechas.bas
Form=frmComCtrDoc.frm
Form=frmComHcoFacturas.frm
Form=frmManMantenimientos.frm
Class=CControlFacturaContab; CControlFacturaContab.cls
Class=cContabilizarFacturas; cContabilizarFacturas.cls
Module=ModContabilizar; ModContabilizar.bas
Module=libAgua; libAgua.bas
Class=CPreciosFact; CPreciosFact.cls
Form=frmAguaParam.frm
Module=LibImpresionTicket; LibImpresionTicket.bas
Class=CParamTPV; CParamTPV.cls
Module=libActualizarCCCSecc; libActualizarCCCSecc.bas
Form=frmFacClientesV.frm
Form=frmListadoPrecios.frm
Class=CFacturaCom; CFacturaCom.cls
Form=frmComFacturar.frm
Form=frmComHcoFacturSA.frm
Form=frmFacEntOferSAIL.frm
Form=frmProdOrden.frm
Form=frmAlmArticuEUL.frm
Module=bus; bus.bas
Form=frmAlmArticu2.frm
Form=frmFrecuen.frm
Form=frmAdmTrabajadores.frm
Form=frmBuscaGrid.frm
Class=cLOG; cLOG.cls
Form=frmAlmCargarNLote.frm
Form=frmListado5.frm
Form=frmConfParamAplic.frm
Class=CParamAplic; CParamAplic.cls
Form=frmComEntAlbaranes.frm
Form=frmComEntAlbaranSA.frm
Form=frmVisReport.frm
Module=ModFunciones; ModFunciones.bas
Form=frmComActPrecios.frm
Module=ModFacturar; ModFacturar.bas
Form=frmFacturacionCli.frm
Form=frmAlmMovArtSaldo.frm
Form=frmComEntPedidos.frm
Form=frmFitoCarnet.frm
Form=frmFacTPVLotes.frm
Form=frmUtDeclara.frm
Form=frmFacClientes.frm
Form=frmGesSocAsociados.frm
Module=libGesSocial; libGesSocial.bas
Form=frmTelematImportar.frm
Form=frmTraPartes.frm
Form=frmAlmFamiliaArticulo.frm
Form=frmTelematVarios.frm
Form=frmFacEulerDatosRep.frm
Form=frmListado.frm
Form=frmFacturaCliSail.frm
Form=frmListado4.frm
Class=TelGenerador; TelGenerador.cls
Module=Norma34; Norma34.bas
Form=frmListadoNomi.frm
Form=frmObraOT.frm
Form=frmListadoPed.frm
Form=frmRepEntReparaciones.frm
Class=CFactura; CFactura.cls
Form=frmAlmMovimArticulos.frm
Form=frmComPreciosProv.frm
Form=frmEulerTrab.frm
Form=frmFacHcoFacturas.frm
Form=frmComProveedores.frm
Form=frmFacEntAlbaranes.frm
Form=frmListadoOfer.frm
Form=frmListado3.frm
Form=frmComEntPedidosSa.frm
Form=frmListado2.frm
Form=frmMensajes.frm
Form=frmTelematMto.frm
Form=frmFacTPVEnt.frm
Form=frmFacTPVTotal.frm
Form=frmFacClienPot.frm
Module=ModFormularios; ModFormularios.bas
Form=frmAlmNumLote.frm
Form=frmFacEntPedSail.frm
Module=ModHistorico; ModHistorico.bas
Form=frmFacEntAlbSAIL.frm
Form=frmFacClienteObser.frm
Form=frmFacEntPedidos.frm
Form=frmImprimir.frm
Form=frmEulerReloj.frm
Form=frmAlmArticulos.frm
Form=frmFacTarifasPrecios.frm
Form=frmPpal.frm
Form=frmFacActPrecios.frm
Form=frmFacEntOfertas.frm
Form=frmFacLotesGeneralitat.frm
Form=frmAlmCalidad.frm
Module=modImpresion; modImpresion.bas
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="AriGes"
ExeName32="Ariges4.exe"
Command32=""
Name="AriGes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gestion comercial"
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="Ariadna Software"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariges 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
