Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Archivos de programa\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#C:\Archivos de programa\chilkat software inc\chilkat mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.Unicode.v11.2.0.ocx
Form=frmLLave.frm
Form=frmLogin.frm
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=CTag; CTag.cls
Module=Errores; Errores.bas
Form=frmFacZonas.frm
Form=frmAlmTipoUnidad.frm
Form=frmFacSituaciones.frm
Class=CParamRpt; CParamRpt.cls
Form=frmFacRutas.frm
Form=frmIncidencias.frm
Form=frmFacClientesV.frm
Form=frmFacAgentesCom.frm
Class=CTiposMov; CTiposMov.cls
Form=frmConfParamGral.frm
Module=NIF; NIF.bas
Form=frmFacCartasOferta.frm
Form=frmFacGrupoPlantilla.frm
Form=frmRepMotivosPend.frm
Module=ModFechas; ModFechas.bas
Form=frmAlmMarcas.frm
Form=frmComProveV.frm
Form=frmAlmUbicaciones.frm
Class=Contadores; Contadores.cls
Module=CompruebaCCC; compruebaCCC
Form=frmMensaje2.frm
Form=frmColMail.frm
Form=frmTiposMensajes.frm
Class=Cmailc; Cmailc.cls
Module=LibImagen; LibImagen.bas
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Module=modBackup; modBackup.bas
Form=frmAlmTipoArticulo.frm
Form=frmFacCargaPlantilla.frm
Form=frmFacDtosFamMarca.frm
Class=Configuracion; Configuracion.cls
Module=pcname; pcname.bas
Form=frmFacActividades.frm
Form=frmFacClientes2.frm
Form=frmFacFormasEnvio.frm
Class=CNumLote; CNumLote.cls
Form=frmComPreciosProv.frm
Class=CPreciosCom; CPreciosCom.cls
Form=frmConfTipoMov.frm
Form=frmRepCargarNSerie.frm
Form=frmFacPlantilla.frm
Form=frmFacBonificacion.frm
Form=frmFacPromociones.frm
Form=frmAlmHcoInven.frm
Form=frmAlmMovimientos.frm
Form=frmComDtosFamMarca.frm
Form=frmAlmNumLote.frm
Form=frmAlmCargarNLote.frm
Form=frmAdmGasTec.frm
Form=frmAlmAlPropios.frm
Form=frmAlmTraspaso.frm
Form=frmCPostal.frm
Form=frmMantenusu.frm
Class=Usuario; Usuario.cls
Form=frmUtilidades.frm
Form=frmFacFormasPago.frm
Form=frmConfParamRpt.frm
Form=frmComDirecciones.frm
Form=frmFrecuen.frm
Form=frmFacBancosPropios.frm
Form=frmIdentifica.frm
Form=frmBackUP.frm
Form=frmFacTPVTraerVen.frm
Form=frmEMail.frm
Class=cLOG; cLOG.cls
Form=frmLog.frm
Module=modCharMultibase; modCharMultibase.bas
Module=ModBuscaGrid; ModBuscaGrid.bas
Form=frmManTiposContrato.frm
Module=libParaCalendar; libParaCalendar.bas
Form=frmCal.frm
Form=frmAlmCategorias.frm
Class=Cempresa; CEmpresa.cls
Form=frmAdmTrabajadores.frm
Form=frmtipave.frm
Form=frmManSat.frm
Form=frmRepNumSerie.frm
Form=Calendar\frmReminders.frm
Module=Utils; Calendar\Utils.bas
Class=providerMySQL; Calendar\providerMySQL.cls
Class=SQLDataHelper; Calendar\SQLDataHelper.cls
Form=Calendar\frmSettings.frm
Form=frmAlmInventario.frm
Form=frmRepAvisos.frm
Form=frmManMantenimientos.frm
Form=frmManMantenimientosAnu.frm
Form=frmTelefonia.frm
Form=frmManTraReali.frm
Form=frmAlertas.frm
Form=Calendar\frmMainCalendar.frm
Module=ModInformes; ModInformes.bas
Class=CCliente; CCliente.cls
Module=arreglaGrid; arreglaGrid.bas
Module=ModFunciones; ModFunciones.bas
Class=CProveedor; CProveedor.cls
Form=frmAlmFamiliaArticulo.frm
Module=ModHistorico; ModHistorico.bas
Form=Calendar\frmProperties2.frm
Class=Cparametros; Cparametros.cls
Class=CNumSerie; CNumSerie.cls
Form=frmFacTPVParamG.frm
Class=CParamTPV; CParamTPV.cls
Form=frmFacTPVParamT.frm
Form=frmComActPrecios.frm
Form=frmFacActPrecios.frm
Class=CTarifaArt; CTarifaArt.cls
Form=frmFacTarifas.frm
Form=frmMensajes.frm
Form=frmAlmMovimArticulos.frm
Form=frmComprasVentas.frm
Form=frmFacTarifasPrecios.frm
Form=frmFacPreciosEspecial.frm
Form=frmComEntPedidos.frm
Class=CPreciosFact; CPreciosFact.cls
Form=frmFacTPVTotal.frm
Form=frmAridocConfigCampos.frm
Form=frmAridocSelCarpeta.frm
Form=frmVisReport.frm
Class=CAridocIntegra; CAridocIntegra.cls
Class=CAridoc; CAridoc.cls
Form=frmAridocConfig.frm
Module=ModFacturar; ModFacturar.bas
Form=frmFacHcoFacturas.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmUtDeclara.frm
Class=BaseDatos; BaseDatos.cls
Form=frmRepMotivosBaja.frm
Form=frmAdmNominas.frm
Form=frmListadoNomi.frm
Module=Norma34; Norma34.bas
Module=ModTMP; ModTMP.bas
Class=CArticulo; CArticulo.cls
Class=cLArticulo; cLArticulo.cls
Form=frmFacEntPedidos.frm
Form=frmRepEntReparaciones.frm
Class=CStock; CStock.cls
Form=frmComEntAlbaranes.frm
Form=frmImprimir.frm
Form=frmListado2.frm
Form=frmComProveedores.frm
Module=LibImpresionTicket; LibImpresionTicket.bas
Class=CFacturaCom; CFacturaCom.cls
Form=frmComHcoFacturas.frm
Form=frmFacClientes.frm
Form=frmComFacturar.frm
Class=CParamAplic; CParamAplic.cls
Form=frmConfParamAplic.frm
Class=CFactura; CFactura.cls
Form=frmListado.frm
Module=ModContabilizar; ModContabilizar.bas
Form=frmAridocSeleccion.frm
Form=frmListadoPed.frm
Form=frmFacEntAlbaranes.frm
Form=frmListadoOfer.frm
Form=frmBuscaGrid.frm
Form=frmFacTraerOferta.frm
Form=frmFacEntOfertas.frm
Form=frmProdOrden.frm
Form=frmPpal.frm
Form=frmAlmArticulos.frm
Module=bus; bus.bas
Form=frmProduVarios.frm
Module=ModFormularios; ModFormularios.bas
Form=frmFacTPVEnt.frm
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="AriGes"
ExeName32="Ariges4.exe"
Command32=""
Name="AriGes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gestion comercial"
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="Ariadna Software"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariges 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
