Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmLLave.frm
Form=frmLogin.frm
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=CTag; CTag.cls
Module=Errores; Errores.bas
Form=frmFacZonas.frm
Form=frmAlmTipoUnidad.frm
Form=frmFacSituaciones.frm
Class=CParamRpt; CParamRpt.cls
Form=frmFacRutas.frm
Form=frmIncidencias.frm
Form=frmFacClientesV.frm
Form=frmFacAgentesCom.frm
Class=CTiposMov; CTiposMov.cls
Form=frmConfParamGral.frm
Module=NIF; NIF.bas
Form=frmFacCartasOferta.frm
Form=frmFacGrupoPlantilla.frm
Form=frmRepMotivosPend.frm
Module=ModFechas; ModFechas.bas
Form=frmAlmMarcas.frm
Form=frmComProveV.frm
Class=CProveedor; CProveedor.cls
Form=frmAlmUbicaciones.frm
Class=Contadores; Contadores.cls
Module=CompruebaCCC; compruebaCCC
Form=frmMensaje2.frm
Form=frmColMail.frm
Form=frmTiposMensajes.frm
Class=Cmailc; Cmailc.cls
Module=LibImagen; LibImagen.bas
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Module=modBackup; modBackup.bas
Module=arreglaGrid; arreglaGrid.bas
Form=frmAlmInventario.frm
Form=frmAlmTipoArticulo.frm
Form=frmComProveedores.frm
Form=frmFacCargaPlantilla.frm
Form=frmFacDtosFamMarca.frm
Form=frmVisReport.frm
Class=Configuracion; Configuracion.cls
Module=pcname; pcname.bas
Form=frmFacActividades.frm
Class=CPreciosFact; CPreciosFact.cls
Form=frmFacClientes2.frm
Form=frmFacTraerOferta.frm
Form=frmFacFormasEnvio.frm
Form=frmFacTPVParamT.frm
Class=CNumLote; CNumLote.cls
Form=frmComPreciosProv.frm
Class=CPreciosCom; CPreciosCom.cls
Form=frmConfTipoMov.frm
Form=frmRepCargarNSerie.frm
Form=frmFacPlantilla.frm
Form=frmFacPreciosEspecial.frm
Form=frmFacBonificacion.frm
Form=frmFacPromociones.frm
Form=frmAlmHcoInven.frm
Form=frmAlmMovimientos.frm
Class=CTarifaArt; CTarifaArt.cls
Form=frmComDtosFamMarca.frm
Form=frmAlmNumLote.frm
Form=frmAlmCargarNLote.frm
Class=CCliente; CCliente.cls
Form=frmAdmGasTec.frm
Form=frmAlmAlPropios.frm
Form=frmFacTarifas.frm
Form=frmFacTarifasPrecios.frm
Form=frmComActPrecios.frm
Form=frmAlmTraspaso.frm
Form=frmComHcoFacturas.frm
Form=frmCPostal.frm
Module=ModHistorico; ModHistorico.bas
Form=frmFacEntPedidos.frm
Form=frmMantenusu.frm
Class=Usuario; Usuario.cls
Form=frmAlmMovimArticulos.frm
Class=CNumSerie; CNumSerie.cls
Class=CStock; CStock.cls
Class=CArticulo; CArticulo.cls
Form=frmUtilidades.frm
Form=frmComEntPedidos.frm
Form=frmFacFormasPago.frm
Form=frmComEntAlbaranes.frm
Form=frmFacHcoFacturas.frm
Form=frmConfParamRpt.frm
Class=Cparametros; Cparametros.cls
Module=ModInformes; ModInformes.bas
Form=frmFacActPrecios.frm
Form=frmComDirecciones.frm
Form=frmFrecuen.frm
Form=frmComFacturar.frm
Module=ModFormularios; ModFormularios.bas
Form=frmFacBancosPropios.frm
Module=ModTMP; ModTMP.bas
Module=ModFacturar; ModFacturar.bas
Form=frmIdentifica.frm
Form=frmBackUP.frm
Module=bus; bus.bas
Class=CFacturaCom; CFacturaCom.cls
Form=frmManMantenimientosAnu.frm
Form=frmRepAvisos.frm
Form=frmFacTPVTraerVen.frm
Module=LibImpresionTicket; LibImpresionTicket.bas
Class=CParamTPV; CParamTPV.cls
Form=frmMensajes.frm
Class=CFactura; CFactura.cls
Form=frmFacTPVTotal.frm
Form=frmEMail.frm
Form=frmAlmFamiliaArticulo.frm
Form=frmFacTPVParamG.frm
Class=cLOG; cLOG.cls
Form=frmLog.frm
Form=frmManMantenimientos.frm
Form=frmListadoPed.frm
Module=modCharMultibase; modCharMultibase.bas
Form=frmFacEntAlbaranes.frm
Form=frmFacClientes.frm
Form=frmAlmArticulos.frm
Module=ModBuscaGrid; ModBuscaGrid.bas
Form=frmFacTPVEnt.frm
Form=frmBuscaGrid.frm
Form=frmListadoOfer.frm
Form=frmManTiposContrato.frm
Module=libParaCalendar; libParaCalendar.bas
Form=frmCal.frm
Form=frmFacEntOfertas.frm
Form=frmAlmCategorias.frm
Class=Cempresa; CEmpresa.cls
Form=frmImprimir.frm
Form=frmListado2.frm
Form=frmTelefonia.frm
Class=CParamAplic; CParamAplic.cls
Form=frmConfParamAplic.frm
Form=frmAdmTrabajadores.frm
Form=frmListado.frm
Module=ModContabilizar; ModContabilizar.bas
Form=frmManTraReali.frm
Form=frmtipave.frm
Form=frmManSat.frm
Form=frmRepNumSerie.frm
Module=ModFunciones; ModFunciones.bas
Form=frmRepEntReparaciones.frm
Form=frmPpal.frm
Startup="Sub Main"
HelpFile=""
Title="AriGes"
ExeName32="Ariges4.exe"
Command32=""
Name="AriGes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
VersionProductName="Ariges"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
