ValoresxDefecto = 75, 75, 868, 622, C
Errores = 200, 200, 894, 747, C
frmFacRutas = 125, 125, 912, 575, C, 150, 150, 754, 697, C
frmConfParamGral = 150, 150, 800, 677, C, 75, 75, 725, 602, C
frmFacCartasOferta = 200, 200, 862, 747, C, 175, 175, 837, 722, C
frmFacGrupoPlantilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepMotivosPend = 150, 150, 937, 600, C, 25, 25, 672, 552, C
frmAlmMarcas = 100, 100, 825, 549, C, 25, 25, 744, 474, C
frmComProveV = 100, 100, 787, 579, C, 25, 25, 687, 572, C
frmAlmUbicaciones = 100, 100, 887, 550, C, 0, 0, 680, 526, C
Contadores = 113, 178, 808, 705, C
frmMensaje2 = 0, 0, 0, 0, C, 75, 75, 670, 622, C
frmColMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 125, 125, 736, 575, C, 225, 225, 905, 751, C
frmFacCargaPlantilla = 37, 161, 754, 611, C, 0, 0, 0, 0, C
Configuracion = 200, 200, 895, 727, C
CNumLote = 0, 0, 0, 0, C
frmAlmAlPropios = 50, 50, 830, 372, C, 25, 25, 805, 347, C
frmUtilidades = 125, 125, 675, 559, C, 100, 100, 661, 627, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTPVTraerVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
libParaCalendar = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmCategorias = 125, 125, 968, 575, C, 25, 25, 705, 551, C
frmtipave = 50, 50, 697, 577, C, 25, 25, 672, 552, C
frmManSat = 0, 0, 787, 450, C, 200, 200, 847, 727, C
frmManTraReali = 25, 25, 812, 475, C, 200, 200, 847, 727, C
arreglaGrid = 75, 75, 805, 524, C
CNumSerie = 0, 0, 0, 0, C
frmFacTarifas = 50, 50, 837, 500, C, 50, 50, 752, 597, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 175, 175, 872, 624, C, 200, 200, 847, 727, C
frmFacTraerOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmLlamadasTipo = 175, 175, 823, 625, C, 50, 50, 733, 577, C
frmProduVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 200, 200, 848, 650, C, 250, 250, 852, 777, C
Cparametros = 0, 0, 0, 0, C
frmFacAlbObser = 0, 0, 0, 0, C, 100, 100, 807, 627, C
frmObraCapitulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTag = 130, 170, 859, 620, C
frmFacPortes = 0, 0, 703, 450, C, 0, 0, 653, 547, C
frmComprasVentas = 150, 150, 844, 697, C, 175, 175, 1084, 722, C
frmFacBonificacion = 175, 175, 962, 625, C, 75, 75, 782, 602, C
frmAlmHcoInven = 75, 75, 855, 397, C, 150, 150, 888, 677, C
frmLLamadasDatos2 = 225, 225, 962, 772, C, 250, 250, 987, 797, C
frmListLotes = 75, 75, 705, 622, C, 0, 0, 0, 0, C
frmCRMReclamas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmVerDtos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacDtosAsigtmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmAlmCambPromo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPromociones = 0, 0, 787, 450, C, 200, 200, 804, 747, C
frmFacPlantilla = 25, 25, 812, 475, C, 0, 0, 0, 0, C
frmLog = 200, 200, 840, 747, C, 175, 175, 815, 722, C
frmFacTPVParamT = 125, 125, 753, 672, C, 150, 150, 831, 697, C
frmFacModAlbFac = 125, 125, 820, 559, C, 50, 50, 695, 577, C
frmComAlbAsignar = 100, 100, 743, 579, C, 75, 75, 693, 622, C
frmFacCosteLin = 175, 175, 869, 722, C, 0, 0, 0, 0, C
frmCrmObsDpto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDirRecogida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIncidencias = 225, 225, 843, 772, C, 175, 175, 881, 722, C
frmFacTrasOfertaOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Usuario = 150, 150, 798, 600, C
frmFacCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfTipoMov = 25, 25, 766, 474, C, 25, 25, 716, 552, C
CTiposMov = 250, 250, 945, 777, C
cLArticulo = 0, 0, 0, 0, C
frmAdmNominas = 250, 250, 916, 797, C, 225, 225, 891, 772, C
frmFacZonas = 200, 200, 846, 650, C, 225, 225, 1009, 772, C
frmAlmADR = 0, 0, 0, 0, C, 75, 75, 706, 602, C
frmFacEquivalencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmAlmMatAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmTipoUnidad = 100, 100, 830, 549, Z, 100, 100, 779, 647, C
frmADVvarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlotasConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlotaReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDtosFamMarca = 125, 125, 850, 574, C, 25, 25, 762, 572, C
frmFacComisionAgen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcrmMantePot = 0, 0, 737, 547, C, 200, 200, 866, 747, C
frmCRMVarios = 150, 150, 778, 697, C, 125, 125, 806, 672, C
frmFacPedidoAgrupados = 25, 25, 762, 572, C, 0, 0, 0, 0, C
TelBaseDatos = 0, 0, 0, 0, C
frmTelDtoConsumo = 75, 75, 787, 602, C, 0, 0, 712, 527, C
CTarifaArt = 0, 0, 0, 0, C
frmAlmPlagas = 0, 0, 0, 0, C, 25, 25, 763, 552, C
frmFacTPVParamG = 175, 175, 803, 722, C, 100, 100, 781, 647, C
ImagenADO = 0, 0, 0, 0, C
libImpresionDirecta = 0, 0, 0, 0, C
frmTelefoniaModelos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMtipos = 0, 0, 705, 454, C, 0, 0, 655, 527, C
frmCRMMto = 50, 50, 787, 597, C, 175, 175, 841, 722, C
frmManTiposContrato = 50, 50, 837, 500, C, 250, 250, 957, 777, C
ModTMP = 0, 0, 0, 0, C
frmFacDtoUd = 75, 75, 862, 525, C, 225, 225, 878, 772, C
modTelefonia = 0, 0, 0, 0, C
frmAlertas = 0, 0, 703, 527, C, 250, 250, 953, 777, C
libIBAN = 0, 0, 0, 0, C
frmFacBancosPropios = 25, 25, 643, 572, C, 0, 0, 618, 547, C
CompruebaCCC = 0, 0, 0, 0, C
CProveedor = 0, 0, 0, 0, C
frmTelBolbaite = 175, 175, 886, 572, C, 250, 250, 943, 777, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWH_SelExp = 200, 200, 828, 747, C, 0, 0, 0, 0, C
frmPPalWhose = 225, 225, 853, 772, C, 0, 0, 0, 0, C
frmAdmGasTec = 75, 75, 756, 622, C, 50, 50, 731, 597, C
ExpresionBusqueda = 0, 0, 0, 0, C
frmFacAlbAsignar = 75, 75, 797, 471, C, 125, 125, 832, 652, C
frmFacFacAsignar = 100, 100, 791, 627, C, 75, 75, 766, 602, C
frmAlmReposicion = 0, 0, 0, 0, C, 50, 50, 788, 577, C
frmAlmCambRef = 125, 125, 912, 575, C, 150, 150, 798, 697, C
frmFacActividades = 75, 75, 721, 525, C, 150, 150, 857, 677, C
frmWH_ExpedientesPot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacDtosAsignar = 100, 100, 750, 556, C, 250, 250, 850, 797, C
frmCPostal = 75, 75, 762, 554, C, 50, 50, 712, 597, C
frmAguaCalibres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAguaContadores = 75, 75, 812, 622, C, 100, 100, 837, 647, C
frmWH_Varios = 125, 125, 791, 672, C, 150, 150, 816, 697, C
libWHose = 0, 0, 0, 0, C
frmTelefonoVerFra = 25, 25, 699, 422, C, 225, 225, 824, 752, C
libAlmagrupoComun = 0, 0, 0, 0, C
frmLogin = 25, 25, 832, 475, C, 0, 0, 0, 0, C
frmVarios3 = 100, 100, 774, 497, C, 250, 250, 849, 777, C
frmFacCliEnvDpto = 125, 125, 820, 559, C, 50, 50, 695, 577, C
frmFacSituaciones = 75, 75, 781, 554, C, 75, 75, 756, 622, C
CStock = 0, 0, 0, 0, C
frmWH_Expedientes = 100, 100, 781, 647, C, 0, 0, 628, 547, C
frmFacFormasPago = 0, 0, 643, 479, C, 125, 125, 743, 672, C
frmGesUdsNegocio = 100, 100, 739, 647, C, 50, 50, 689, 597, C
frmPpalGessocial = 0, 0, 648, 450, , 50, 50, 681, 597, C
frmAlmCambPrec = 100, 100, 725, 534, C, 100, 100, 675, 627, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlotas = 125, 125, 923, 575, C, 150, 150, 798, 697, C
frmFacAgentesCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPreciosEspecial = 175, 175, 962, 625, C, 150, 150, 887, 697, C
CArticulo = 82, 104, 862, 554, C
CCliente = 200, 200, 834, 727, C
frmFacDtosFamMarca = 150, 150, 875, 599, C, 100, 100, 704, 647, C
cAgente = 0, 0, 0, 0, C
frmTelDtoCuotas = 0, 0, 780, 397, C, 200, 200, 905, 727, C
frmTelefono1 = 0, 0, 780, 397, C, 175, 175, 880, 702, C
frmObraListado = 100, 100, 730, 647, C, 25, 25, 706, 572, C
frmRepCargarNSerie = 75, 75, 814, 529, C, 175, 175, 864, 722, C
frmConfParamRpt = 100, 100, 791, 627, C, 75, 75, 766, 602, C
CParamRpt = 0, 0, 0, 0, C
frmVarios = 25, 25, 790, 475, C, 25, 25, 740, 572, C
frmAlmMovimientos = 100, 100, 815, 550, C, 0, 0, 775, 547, C
frmAlmTraspaso = 25, 25, 665, 475, C, 50, 50, 640, 597, C
frmCRMImprimir = 150, 150, 887, 697, C, 0, 0, 0, 0, C
frmMailPromo = 50, 50, 837, 500, C, 0, 0, 0, 0, C
frmProdEnvas = 75, 75, 862, 525, C, 0, 0, 0, 0, C
frmFacEntPedPresu = 100, 100, 887, 550, C, 200, 200, 866, 747, C
frmFacEntPedidRMA = 125, 125, 912, 575, C, 175, 175, 841, 722, C
ModInformes = -60, 54, 945, 504, C
frmObrpartesTra = 25, 25, 691, 572, C, 150, 150, 816, 697, C
frmEuler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosCom = 0, 0, 0, 0, C
frmEulerPrecios = 100, 100, 872, 647, C, 0, 0, 772, 547, C
frmFacConsultaPrecios2 = 200, 200, 937, 747, C, 125, 125, 862, 672, C
pcname = 25, 25, 673, 475, C
frmVisReportExportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEulerPDF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libEueler = 175, 175, 946, 629, C
frmObraActua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComCasarAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFechas = 50, 50, 885, 455, C
frmComCtrDoc = 75, 75, 741, 622, C, 100, 100, 766, 647, C
frmComHcoFacturas2 = -140, 30, 845, 480, C, 50, 50, 787, 597, C
CControlFacturaContab = 0, 0, 0, 0, C
cContabilizarFacturas = 0, 0, 0, 0, C
ModContabilizar = 75, 75, 750, 601, C
libAgua = 0, 0, 0, 0, C
CPreciosFact = 0, 0, 0, 0, C
frmAguaParam = 175, 175, 962, 625, C, 200, 200, 807, 727, C
LibImpresionTicket = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
libActualizarCCCSecc = 100, 100, 704, 647, C
frmListadoPrecios = 0, 0, 0, 0, C, 250, 250, 845, 797, C
CFacturaCom = 150, 150, 830, 676, C
frmComFacturar = 125, 125, 805, 651, C, 100, 100, 780, 626, C
frmComHcoFacturSA = 100, 100, 837, 647, C, 200, 200, 937, 747, C
frmFacEntOferSAIL = 200, 200, 894, 747, C, 225, 225, 962, 772, C
frmProdOrden = 200, 200, 987, 650, C, 0, 0, 0, 0, C
frmAlmArticuEUL = 225, 225, 919, 772, C, 0, 0, 0, 0, C
bus = 75, 75, 805, 524, C
frmFrecuencias = 200, 200, 881, 747, C, 225, 225, 906, 772, C
frmAdmTrabajadores = 0, 0, 761, 450, C, 0, 0, 711, 547, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 100, 100, 860, 647, C
frmAlmCargarNLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado5 = 0, 0, 737, 547, C, 175, 175, 912, 722, C
frmConfParamAplic = 125, 125, 908, 574, C, 0, 0, 618, 547, C
CParamAplic = 82, 78, 802, 528, 
frmComEntAlbaranes = 250, 250, 840, 797, C, 225, 225, 815, 772, C
frmComEntAlbaranSA = 25, 25, 812, 475, C, 250, 250, 987, 797, C
frmVisReport = 0, 0, 715, 547, C, 250, 250, 965, 797, C
ModFunciones = 50, 50, 780, 499, 
frmComActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmFacturacionCli = 25, 25, 762, 572, C, 150, 150, 796, 677, C
frmComEntPedidos2 = 50, 50, 837, 500, C, 61, 146, 798, 693, C
frmFitoCarnet = 50, 50, 787, 597, C, 0, 0, 0, 0, C
frmFacTPVLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtDeclara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesSocAsociados = 150, 150, 904, 604, , 25, 25, 664, 572, C
libGesSocial = 0, 0, 0, 0, C
frmTelematImportar = 125, 125, 862, 672, C, 150, 150, 887, 697, C
frmADVTraPartes = 75, 75, 812, 622, C, 25, 25, 762, 572, C
frmAlmFamiliaArticulo = 75, 75, 818, 525, , 11, 132, 724, 679, C
frmTelematVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEulerDatosRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 50, 50, 725, 576, C, 0, 0, 675, 526, C
frmFacturaCliSail = 0, 0, 681, 547, C, 150, 150, 831, 697, C
frmListado4 = 200, 200, 955, 727, C, 200, 200, 795, 747, C
TelGenerador = 250, 250, 944, 777, C
Norma34 = 0, 0, 0, 0, C
frmListadoNomi = 75, 75, 774, 622, C, 250, 250, 916, 797, C
frmObraOT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoPed = 125, 125, 862, 672, C, 250, 250, 925, 776, C
CFactura = 0, 0, 0, 0, C
frmAlmMovimArticulos = 125, 125, 840, 575, C, 25, 25, 800, 572, C
frmComPreciosProv2 = 200, 200, 987, 650, C, 200, 200, 848, 747, C
frmEulerTrab = 75, 75, 741, 622, C, 175, 175, 841, 722, C
frmFacHcoFacturas2 = 150, 150, 887, 697, C, 75, 75, 812, 622, C
frmComProveedoresGr = 175, 175, 838, 625, C, 150, 150, 763, 697, C
frmFacEntAlbaranesGR = 175, 175, 912, 722, C, 100, 100, 718, 647, C
frmListadoOfer = 200, 200, 937, 747, C, 225, 225, 900, 751, C
frmListado3 = 250, 250, 968, 797, C, 225, 225, 943, 772, C
frmComEntPedidosSa = 0, 0, 787, 450, C, 75, 75, 812, 622, C
frmListado2 = 25, 25, 700, 551, C, 200, 200, 875, 726, C
frmMensajes = 150, 150, 911, 600, C, 25, 25, 746, 572, C
frmTelematMto = 250, 250, 868, 797, C, 75, 75, 693, 622, C
frmFacTPVEnt = 0, 0, 737, 547, C, 25, 25, 762, 572, C
frmFacTPVTotal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClienPot = 175, 175, 818, 654, C, 25, 25, 643, 572, C
ModFormularios = 200, 200, 925, 649, 
frmAlmNumLote = 225, 225, 1018, 772, C, 50, 50, 730, 576, C
frmFacEntPedSail = 250, 250, 916, 797, C, 0, 0, 666, 547, C
ModHistorico = 75, 75, 812, 602, C
frmFacEntAlbSAIL = 50, 50, 787, 597, C, 0, 0, 618, 547, C
frmFacClienteObser = 175, 175, 770, 722, C, 150, 150, 745, 697, C
frmFacEntPedidos = 25, 25, 800, 572, C, 0, 0, 737, 547, C
frmImprimir = 25, 25, 740, 572, C, 225, 225, 955, 772, C
frmEulerReloj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmArticulosGr = 100, 100, 825, 549, C, 50, 50, 775, 499, C
frmFacTarifasPrecios = 100, 100, 690, 647, C, 125, 125, 773, 672, C
frmPpal = 51, 0, 776, 449, C, 200, 200, 880, 726, C
frmFacActPrecios2 = 50, 50, 668, 597, C, 225, 225, 873, 772, C
frmFacEntOfertas2 = 150, 150, 937, 600, C, 250, 250, 925, 797, C
frmFacLotesGeneralitat = 175, 175, 962, 625, C, 100, 100, 748, 647, C
frmAlmCalidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modImpresion = 0, 0, 798, 450, C
libSII = 0, 0, 747, 450, C
frmAvisosAlb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libPuntos = 0, 0, 0, 0, C
frmFacClientes = 0, 0, 787, 450, C, 50, 50, 825, 597, C
frmFacClientesV = 250, 250, 898, 797, C, 200, 200, 848, 747, C
modEnumResIcons = 0, 0, 749, 434, C
frmFacClientesGr = 25, 25, 615, 572, C, 75, 75, 850, 622, C
frmAlmArticulos = 0, 0, 640, 450, C, 100, 100, 794, 647, C
frmPortesNaturaleza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComProveedores = 0, 0, 648, 450, C, 250, 250, 968, 797, C
frmFacEntAlbaranes2 = 75, 75, 862, 525, C, 100, 100, 837, 647, C
frmComDirecciones = 125, 125, 874, 581, C, 225, 225, 924, 772, C
frmPortesMatriculasChofer = 50, 50, 693, 529, C, 150, 150, 768, 697, C
frmPortesIntermediario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmInventario = 25, 25, 959, 504, C, 0, 0, 909, 547, C
frmFacArticuloPorDimension = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedidasArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfacAlbaraYFac = 175, 175, 912, 722, C, 0, 0, 0, 0, C
frmAlmCatalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPedVinculaLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedidoVincularTodasLineas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPreciosArticuloCliente = 0, 0, 0, 0, C, 125, 125, 791, 672, C
frmfacFacturacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libCoarval = 0, 0, 0, 0, C
frmADVTratamientos = 50, 50, 837, 500, C, 0, 0, 0, 0, C
frmSiiAvisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrasAlvic = 50, 50, 680, 597, C, 125, 125, 871, 672, C
frmAlmEtiqQR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsQrCode = 0, 0, 0, 0, C
libMain = 74, 71, 768, 618, 
frmInformesNew = 37, 14, 785, 561, C, 100, 100, 848, 647, C
frmTaxcoTarifa = 75, 75, 876, 602, C, 25, 25, 699, 552, C
frmBasico2 = 0, 0, 597, 547, , 250, 250, 847, 797, C
ModBasico = 150, 150, 817, 697, 
frmEntPedidosCostes = 175, 175, 871, 580, C, 0, 0, 0, 0, C
frmInformesNew3 = 175, 175, 854, 722, C, 150, 150, 829, 697, C
frmVariosNew = 100, 100, 690, 647, C, 25, 25, 615, 572, C
frmFacCosteArtVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovArtSaldo = 150, 150, 946, 600, C, 25, 25, 771, 572, C
frmInformesNewOfer = 50, 50, 703, 597, C, 150, 150, 803, 697, C
frmFacFormasEnvio = 225, 225, 868, 704, C, 25, 25, 643, 572, C
frmInformesNew6 = 0, 0, 0, 0, C, 25, 25, 629, 572, C
libImprmeUnCliente = 0, 0, 0, 0, C
frmFacEntOfertasGR = 125, 125, 738, 672, C, 100, 100, 713, 647, C
frmComEntAlbaranesGR = 75, 75, 776, 602, C, 50, 50, 751, 577, C
frmFacProyecto = 0, 0, 0, 0, C, 150, 150, 795, 677, C
frmComHcoFacturas2GR = 0, 0, 798, 527, C, 225, 225, 848, 752, C
frmComFacturarGR = 50, 50, 682, 577, C, 25, 25, 657, 552, C
frmManMantenimientosGR = 100, 100, 914, 627, C, 75, 75, 711, 602, C
frmManMantenimientosAnuGR = 25, 25, 659, 552, C, 0, 0, 634, 527, C
frmRepNumSerie2GR = 100, 100, 797, 549, C, 75, 75, 722, 602, C
frmMantenusu2 = 175, 175, 949, 702, C, 150, 150, 924, 677, C
frmEditorMenus2 = 200, 200, 974, 727, C, 225, 225, 938, 752, C
frmRepEntReparacionesGR = 0, 0, 837, 527, C, 175, 175, 828, 702, C
frmAlertasGR = 200, 200, 903, 727, C, 175, 175, 878, 702, C
frmFrecuenciasGR = 0, 0, 631, 527, C, 250, 250, 881, 777, C
frmTelBolbaiteGR = 75, 75, 758, 602, C, 0, 0, 555, 527, C
frmAguaContadoresGR = 200, 200, 971, 727, C, 150, 150, 836, 677, C
frmAguaCalibresGR = 250, 250, 857, 777, C, 200, 200, 807, 727, C
frmAguaParamGR = 250, 250, 857, 777, C, 225, 225, 832, 752, C
frmAlmInventarioGR = 175, 175, 878, 702, C, 150, 150, 853, 677, C
frmAlmHcoInvenGR = 50, 50, 753, 577, C, 225, 225, 928, 752, C
frmRepAvisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacHcoFacturasGR2 = 225, 225, 1017, 752, C, 150, 150, 773, 677, C
frmInbox = 175, 175, 858, 702, C, 0, 0, 0, 0, C
frmShortcutBar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditEvent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmppalN = 225, 225, 924, 752, C, 200, 200, 899, 727, C
frmPpalOld = 225, 225, 890, 697, C, 150, 150, 790, 697, C
frmGesSocAsociadosGR = 125, 125, 785, 672, , 225, 225, 909, 772, C
