ValoresxDefecto = 75, 75, 904, 386, C
Errores = 0, 0, 708, 311, C
frmFacRutas = 150, 150, 1058, 553, C, 50, 50, 1026, 429, C
frmConfParamGral = 125, 125, 1081, 496, C, 75, 75, 1051, 454, C
frmFacCartasOferta = 82, 66, 923, 465, C, 100, 100, 1076, 479, C
frmFacGrupoPlantilla = 25, 25, 987, 483, C, 125, 125, 1101, 504, C
frmRepMotivosPend = 50, 50, 1012, 508, C, 150, 150, 1126, 529, C
frmAlmMarcas = 0, 0, 645, 498, C, 175, 175, 1151, 554, C
frmComProveV = 50, 50, 891, 350, C, 0, 0, 976, 379, C
frmAlmUbicaciones = 0, 0, 814, 378, C, 25, 25, 1001, 404, C
Contadores = 100, 100, 834, 474, C
frmMensaje2 = 175, 175, 1039, 597, C, 50, 50, 1026, 429, C
frmColMail = 50, 50, 995, 453, C, 75, 75, 1051, 454, C
frmTiposMensajes = 200, 200, 1036, 644, C, 100, 100, 1076, 479, C
Cmailc = 150, 150, 1041, 586, C
LibImagen = 50, 113, 924, 522, C
modBackup = 125, 125, 935, 585, C
frmAlmTipoArticulo = 705, 43, 1770, 436, C, 119, 375, 1095, 754, C
frmFacCargaPlantilla = 225, 225, 826, 699, C, 150, 150, 1126, 529, C
Configuracion = 75, 75, 954, 490, I
CNumLote = 0, 0, 1044, 362, C
frmAlmAlPropios = 150, 150, 1004, 556, C, 125, 125, 979, 531, C
frmUtilidades = 125, 125, 861, 545, C, 25, 25, 1001, 404, C
frmBackUP = 50, 50, 758, 361, C, 75, 75, 1051, 454, C
frmFacTPVTraerVen = 125, 125, 1123, 530, C, 100, 100, 1076, 479, C
ModBuscaGrid = 50, 50, 1026, 431, C
libParaCalendar = 50, 50, 879, 361, C
frmCal = 125, 125, 1033, 432, C, 125, 125, 1101, 504, C
frmAlmCategorias = 0, 0, 649, 399, C, 150, 150, 1126, 529, C
frmtipave = 25, 25, 670, 523, C, 175, 175, 1151, 554, C
frmManSat = 25, 25, 1119, 425, C, 0, 0, 976, 379, C
frmManTraReali = 50, 50, 1000, 560, C, 25, 25, 1001, 404, C
arreglaGrid = 100, 100, 898, 411, C
CNumSerie = 150, 150, 1021, 530, C
frmFacTarifas = 125, 125, 726, 599, C, 50, 50, 1026, 429, C
BaseDatos = 75, 75, 956, 380, C
frmRepMotivosBaja = 75, 75, 889, 453, C, 150, 150, 1126, 529, C
frmFacTraerOferta = 326, 16, 1353, 432, C, 0, 0, 976, 379, C
frmAlmDescCostesTasas = 0, 0, 1036, 467, C, 50, 50, 1026, 429, C
frmInvPistolas = 75, 75, 801, 513, C, 75, 75, 1051, 454, C
Cempresa = 150, 150, 990, 457, C
frmLlamadasTipo = 0, 0, 1096, 416, C, 100, 100, 1076, 479, C
frmProduVarios = 175, 175, 1046, 610, C, 125, 125, 1101, 504, C
modCharMultibase = 0, 213, 707, 371, C
cCRM = 20, -12, 937, 398, C
frmLlamadas = 100, 100, 833, 554, C, 175, 175, 1151, 554, C
Cparametros = 150, 150, 1034, 516, I
frmFacAlbObser = 125, 125, 1013, 508, C, 75, 75, 1051, 454, C
frmObraCapitulo = 92, 44, 933, 443, C, 100, 100, 1076, 479, C
CTag = 50, 50, 928, 357, C
frmFacPortes = 150, 150, 954, 517, C, 2, 13, 978, 392, C
frmComprasVentas = 75, 75, 795, 475, C, 175, 175, 1151, 554, C
frmFacBonificacion = 175, 175, 979, 542, C, 50, 50, 1026, 429, C
frmLLamadasDatos2 = 100, 167, 828, 474, C, 125, 125, 1101, 504, C
frmListLotes = 175, 175, 1016, 574, C, 175, 175, 1151, 554, C
frmCRMReclamas = 100, 100, 1064, 457, C, 0, 0, 976, 379, C
frmAlmVerDtos = 150, 150, 1251, 624, C, 100, 100, 1076, 479, C
frmFacDtosAsigtmp = 50, 50, 778, 424, C, 125, 125, 1101, 504, C
Utils = 125, 125, 1016, 482, C
frmAlmCambPromo = 75, 75, 879, 442, C, 150, 150, 1126, 529, C
frmFacPromociones = 50, 50, 787, 421, C, 175, 175, 1151, 554, C
frmFacPlantilla = 100, 100, 941, 400, C, 0, 0, 976, 379, C
frmLog = 25, 25, 801, 386, C, 25, 25, 1001, 404, C
frmFacTPVParamT = 0, 0, 839, 353, C, 50, 50, 1026, 429, C
frmFacModAlbFac = 25, 25, 949, 425, C, 75, 75, 1051, 454, C
frmComAlbAsignar = 75, 75, 1099, 437, C, 125, 125, 1101, 504, C
frmFacCosteLin = 100, 100, 873, 467, C, 150, 150, 1126, 529, C
frmCrmObsDpto = 0, 0, 0, 0, C, 175, 175, 1151, 554, C
frmComDirRecogida = 150, 150, 1240, 518, C, 50, 50, 1026, 429, C
frmIncidencias = 0, 0, 841, 399, C, 100, 100, 1076, 479, C
frmFacTrasOfertaOpciones = 25, 25, 789, 400, C, 125, 125, 1101, 504, C
Usuario = 22, 84, 870, 519, C
frmFacCargos = 100, 100, 951, 544, C, 150, 150, 1126, 529, C
frmConfTipoMov = 0, 0, 601, 474, C, 175, 175, 1151, 554, C
CTiposMov = 51, 12, 904, 470, 
cLArticulo = 150, 150, 886, 570, C
frmAdmNominas = 25, 25, 864, 378, C, 0, 0, 976, 379, C
frmFacZonas = 50, 50, 1157, 505, C, 25, 25, 1001, 404, C
frmAlmADR = 25, 25, 866, 424, C, 50, 50, 1026, 429, C
frmFacEquivalencias = 150, 150, 1203, 569, C, 100, 100, 1076, 479, C
NIF = 100, 100, 1008, 407, C
frmAlmMatAct = 50, 50, 891, 449, C, 150, 150, 1126, 529, C
frmAlmTipoUnidad = 81, 80, 1117, 547, C, 175, 175, 1151, 554, C
frmADVvarios = -12, 70, 1022, 362, C, 0, 0, 976, 379, C
frmFlotasConceptos = 50, 50, 941, 476, C, 25, 25, 1001, 404, C
frmFlotaReg = 75, 75, 783, 386, C, 50, 50, 1026, 429, C
frmComDtosFamMarca = 100, 100, 820, 500, C, 100, 100, 1076, 479, C
frmFacComisionAgen = 100, 100, 1136, 567, C, 50, 50, 1026, 429, C
frmcrmMantePot = 25, 25, 823, 348, C, 75, 75, 1051, 454, C
frmCRMVarios = 200, 200, 829, 654, C, 150, 150, 1126, 529, C
frmFacPedidoAgrupados = 103, 66, 823, 466, C, 175, 175, 1151, 554, C
TelBaseDatos = 200, 200, 1135, 635, C
frmTelDtoConsumo = 200, 200, 1138, 603, C, 50, 50, 1026, 429, C
CTarifaArt = 125, 125, 1104, 532, C
frmAlmPlagas = 100, 100, 941, 499, C, 50, 50, 1026, 429, C
frmFacTPVParamG = 75, 75, 676, 549, C, 75, 75, 1051, 454, C
ImagenADO = 50, 50, 864, 460, C
libImpresionDirecta = 125, 125, 1033, 528, C
frmTelefoniaModelos = 125, 125, 1040, 439, C, 125, 125, 1101, 504, C
frmCRMtipos = 100, 100, 701, 574, C, 175, 175, 1151, 554, C
frmCRMMto = 50, 50, 856, 403, C, 0, 0, 976, 379, C
frmManTiposContrato = 25, 25, 970, 428, C, 50, 50, 1026, 429, C
ModTMP = 25, 25, 733, 336, C
frmFacDtoUd = 150, 150, 1037, 517, C, 39, 184, 1015, 563, C
modTelefonia = 50, 88, 900, 462, C
frmAlertas = 150, 150, 1278, 583, C, 125, 125, 1101, 504, C
libIBAN = 175, 175, 876, 673, C
frmFacBancosPropios = 75, 75, 852, 524, C, 175, 175, 1151, 554, C
CompruebaCCC = 125, 125, 1033, 528, C
CProveedor = 100, 100, 876, 461, C
frmEMail = 50, 50, 876, 453, C, 50, 50, 1026, 429, C
frmWH_SelExp = 50, 50, 848, 373, C, 125, 125, 1101, 504, C
frmPPalWhose = 25, 25, 814, 467, C, 150, 150, 1126, 529, C
frmAdmGasTec = 75, 75, 961, 397, C, 50, 50, 1026, 429, C
ExpresionBusqueda = 0, 0, 945, 403, C
frmFacAlbAsignar = 125, 125, 1149, 487, C, 0, 0, 976, 379, C
frmFacFacAsignar = 16, 98, 1040, 460, C, 478, 76, 1454, 548, C
frmAlmReposicion = 75, 75, 967, 510, C, 50, 50, 1026, 429, C
frmAlmCambRef = 57, 25, 1044, 460, C, 125, 125, 1101, 504, C
frmFacActividades = 100, 100, 811, 557, C, 150, 150, 1126, 529, C
frmWH_ExpedientesPot = 150, 150, 972, 514, C, 100, 100, 1076, 479, C
frmFacDtosAsignar = 150, 150, 847, 503, C, 125, 125, 1101, 504, C
frmCPostal = 0, 0, 815, 209, C, 0, 0, 976, 379, C
frmTaxcoTarifa = 25, 25, 781, 398, C, 100, 100, 1076, 479, C
frmWH_Varios = 25, 25, 933, 428, C, 50, 50, 1026, 429, C
libWHose = 75, 75, 901, 478, C
frmTelefonoVerFra = 50, 50, 924, 456, C, 25, 25, 899, 431, C
frmLogin = 25, 25, 734, 632, C, 100, 100, 809, 707, C
frmVarios3 = 25, 25, 960, 460, C, 25, 25, 1001, 404, C
frmFacCliEnvDpto = 0, 0, 708, 311, C, 75, 75, 1051, 454, C
frmFacSituaciones = 125, 125, 901, 486, C, 50, 50, 1026, 429, C
CStock = 195, 30, 903, 341, C
frmWH_Expedientes = 50, 50, 876, 453, C, 25, 25, 1001, 404, C
frmFacFormasPago = 67, 24, 823, 397, C, 25, 25, 1001, 404, C
frmGesUdsNegocio = 125, 125, 828, 500, C, 150, 150, 1126, 529, C
frmPpalGessocial = 17, 13, 1096, 532, C, 125, 125, 1101, 504, C
frmAlmCambPrec = 175, 175, 931, 542, C, 75, 75, 1051, 454, C
frmIdentifica = 50, 50, 573, 386, C, 125, 125, 1101, 504, C
frmFlotas = 125, 125, 898, 492, C, 75, 75, 1051, 454, C
frmFacAgentesCom = 0, 0, 647, 463, C, 125, 125, 1101, 504, C
frmFacPreciosEspecial = 50, 50, 995, 453, C, 25, 25, 1001, 404, C
CArticulo = 49, 7, 1000, 381, C
CCliente = 75, 75, 851, 436, C
frmFacDtosFamMarca = 175, 175, 849, 638, C, 150, 150, 1126, 529, C
cAgente = 150, 150, 939, 523, C
frmTelDtoCuotas = 50, 50, 819, 475, C, 25, 25, 1001, 404, C
frmTelefono1 = 10, 3, 884, 409, C, 100, 100, 974, 506, C
frmObraListado = 125, 125, 1009, 491, C, 25, 25, 1001, 522, C
frmRepCargarNSerie = 25, 25, 787, 333, C, 75, 75, 1051, 454, C
frmConfParamRpt = 50, 50, 862, 507, C, 25, 25, 1001, 404, C
CParamRpt = 0, 0, 725, 308, C
frmVarios = 50, 50, 790, 427, C, 0, 0, 976, 379, C
frmAlmMovimientos = 50, 50, 832, 354, C, 10, -17, 986, 454, C
frmAlmTraspaso = 0, 0, 782, 304, , 50, 50, 1026, 429, C
frmCRMImprimir = 100, 100, 827, 453, C, 175, 175, 1151, 554, C
frmMailPromo = 13, 156, 886, 556, C, 25, 25, 1001, 404, C
frmProdEnvas = 0, 0, 521, 650, C, 0, 0, 976, 379, C
frmFacEntPedPresu = 112, 143, 1063, 517, C, 125, 125, 1101, 504, C
frmFacEntPedidRMA = 378, 360, 1670, 685, I, 75, 75, 1051, 454, C
ModInformes = 13, 105, 963, 514, 
frmObrpartesTra = 200, 200, 1145, 603, C, 175, 175, 1151, 554, C
frmEuler = 125, 125, 942, 396, C, 50, 50, 867, 321, C
CPreciosCom = 100, 100, 1051, 474, C
frmEulerPrecios = 50, 50, 756, 400, C, 25, 25, 731, 375, C
frmFacConsultaPrecios2 = 100, 100, 1051, 474, C, 25, 25, 1001, 404, C
pcname = 150, 150, 920, 517, C
frmVisReportExportar = 25, 25, 831, 433, C, 0, 0, 806, 408, C
frmEulerPDF = 25, 25, 732, 511, C, 0, 0, 707, 486, C
libEueler = 25, 25, 842, 296, C
frmObraActua = 100, 100, 808, 411, C, 125, 125, 1101, 504, C
frmComCasarAlbaranes = 7, 22, 710, 422, C, 168, 245, 871, 571, C
frmFacFormasEnvio = 150, 150, 946, 514, C, 175, 175, 1151, 554, C
frmFichaTecIMG = 125, 125, 966, 524, C, 25, 25, 1001, 404, C
ModFechas = 13, 61, 921, 464, C
frmComCtrDoc = 125, 125, 950, 562, C, 0, 0, 976, 379, C
CControlFacturaContab = 175, 175, 1252, 545, C
cContabilizarFacturas = 25, 25, 1174, 359, C
ModContabilizar = 50, 50, 1199, 384, 
libAgua = 0, 0, 0, 0, C
CPreciosFact = 50, 50, 1060, 488, C
LibImpresionTicket = 25, 25, 1028, 437, C
CParamTPV = 225, 225, 1154, 798, C
libActualizarCCCSecc = 200, 200, 1243, 648, C
frmListadoPrecios = 0, 0, 0, 0, C, 100, 100, 1112, 538, C
CFacturaCom = 150, 150, 1226, 507, C
frmComHcoFacturSA = 50, 50, 779, 562, C, 125, 125, 1137, 563, C
frmFacEntOferSAIL = 200, 200, 1241, 651, C, 150, 150, 1122, 601, C
frmProdOrden = 125, 125, 1128, 549, C, 175, 175, 1187, 613, C
frmAlmArticuEUL = 0, 0, 0, 0, C, 200, 200, 1212, 638, C
bus = 50, 50, 1091, 501, 
frmAlmArticu2 = 175, 175, 1178, 599, C, 0, 0, 1012, 438, C
frmAdmTrabajadores = 25, 25, 1181, 379, C, 25, 25, 1037, 463, C
frmBuscaGrid = 125, 125, 1135, 563, , 50, 50, 1062, 488, C
cLOG = 75, 75, 1166, 482, C
frmAlmCargarNLote = 0, 0, 0, 0, C, 75, 75, 1087, 513, C
frmListado5 = 25, 25, 1047, 432, , 0, 0, 1022, 407, C
frmConfParamAplic = 225, 225, 1197, 676, C, 0, 0, 972, 451, C
CParamAplic = -3, 77, 1038, 528, 
frmComEntAlbaranSA = 75, 75, 804, 587, C, 150, 150, 1162, 588, C
frmVisReport = 0, 0, 1184, 334, , 175, 175, 1187, 613, CZ
ModFunciones = 1, 317, 1217, 674, C
frmComActPrecios = 0, 0, 0, 0, C, 200, 200, 1212, 638, C
ModFacturar = 44, 136, 1085, 587, 
frmComEntPedidos2 = 100, 100, 829, 612, C, 7, 505, 1019, 943, C
frmFitoCarnet = 175, 175, 1217, 632, C, 25, 25, 1037, 463, C
frmEntPedidosCostes = 0, 0, 0, 0, C, 50, 50, 1062, 488, C
frmUtDeclara = 175, 175, 1273, 526, Z, 186, 155, 1198, 593, C
libGesSocial = 150, 150, 1285, 591, C
frmTelematImportar = 0, 0, 0, 0, C, 125, 125, 1137, 563, C
frmADVTraPartes = 75, 75, 1085, 513, , 150, 150, 1162, 588, C
frmTelematVarios = 75, 75, 1085, 513, C, 175, 175, 1187, 613, C
frmFacEulerDatosRep = 0, 0, 0, 0, C, 200, 200, 1212, 638, C
frmListado = 0, 0, 1076, 357, C, 25, 25, 951, 382, C
frmFacturaCliSail = 75, 75, 1156, 513, C, 25, 25, 1037, 463, C
frmListado4 = 25, 25, 1101, 382, C, 50, 50, 1062, 488, C
TelGenerador = 100, 100, 1110, 538, C
Norma34 = 25, 25, 1090, 598, C
frmListadoNomi = 175, 175, 1279, 632, C, 75, 75, 1087, 513, C
frmObraOT = 0, 0, 0, 0, C, 100, 100, 1112, 538, C
frmListadoPed = 200, 200, 1241, 651, , 25, 25, 1288, 382, C
CFactura = 50, 50, 1126, 407, 
frmAlmMovimArticulos = 25, 25, 1209, 359, C, 175, 175, 1187, 613, C
frmComPreciosProv2 = 150, 150, 1231, 588, C, 200, 200, 1212, 638, C
frmEulerTrab = 25, 25, 1224, 332, C, 0, 0, 1012, 438, C
frmFacHcoFacturas2 = 75, 75, 1220, 432, , 125, 125, 1201, 482, C
frmComProveedoresGr = 0, 0, 1038, 448, C, 50, 50, 1062, 488, C
frmFacEntAlbaranesGR = 221, 36, 1051, 849, C, -23, -21, 1126, 823, C
frmListadoOfer = 50, 50, 1234, 384, , 497, 76, 1509, 514, C
frmListado3 = 125, 125, 1135, 563, , 125, 125, 1137, 563, C
frmComEntPedidosSa = 125, 125, 854, 637, C, 150, 150, 1162, 588, C
frmListado2 = 15, 336, 1181, 657, , 330, 0, 1342, 438, C
frmMensajes = 75, 75, 1085, 513, , 175, 175, 1197, 582, C
frmTelematMto = 0, 0, 0, 0, C, 0, 0, 1012, 438, C
frmFacTPVEnt = 0, 0, 1180, 300, C, 228, 83, 1240, 521, C
frmFacTPVTotal = 50, 50, 1342, 458, C, 50, 50, 1062, 488, C
frmFacClienPot = 50, 50, 1131, 488, C, 75, 75, 1087, 513, C
ModFormularios = 150, 150, 1097, 650, 
frmAlmNumLote = 0, 0, 0, 0, C, 100, 100, 1112, 538, C
frmFacEntPedSail = 0, 0, 1010, 438, C, 125, 125, 1137, 563, C
ModHistorico = 50, 50, 976, 407, C
frmFacEntAlbSAIL = 225, 225, 1266, 676, C, 0, 0, 1115, 334, C
frmFacClienteObser = 0, 0, 0, 0, C, 175, 175, 1187, 613, C
frmFacEntPedidosGR = -5, 23, 626, 811, C, 50, 173, 1241, 975, C
frmImprimir = 50, 50, 1091, 501, , 0, 0, 1012, 438, C
frmEulerReloj = 200, 200, 1241, 651, C, 75, 75, 1047, 526, C
frmAlmArticulosGr = 50, 50, 1138, 553, , 50, 50, 1062, 488, C
frmFacTarifasPrecios = 175, 175, 1305, 645, C, 75, 75, 1087, 513, C
frmPpal = 175, 175, 1216, 626, C, 116, 219, 1304, 843, C
frmFacActPrecios2 = 50, 50, 1145, 547, C, 100, 100, 1112, 538, C
frmFacEntOfertasGR = 21, 17, 764, 793, C, -11, 8, 1001, 446, C
frmFacLotesGeneralitat = 75, 75, 1113, 523, C, 150, 150, 1162, 588, C
frmAlmCalidad = 0, 0, 0, 0, C, 175, 175, 1187, 613, C
modImpresion = 175, 175, 1389, 588, C
libSII = 125, 125, 1291, 446, C
frmAvisosAlb = 50, 50, 1183, 463, C, 200, 200, 1212, 638, C
libPuntos = 0, 0, 0, 0, C
frmAlmMovArtSaldo = 125, 125, 1054, 698, C, 0, 0, 1012, 438, C
frmFacClientesV = 200, 200, 1305, 641, C, 25, 25, 1037, 463, C
modEnumResIcons = 738, -10, 1630, 619, C
frmFacClientesGr = 175, 175, 1256, 613, , 25, 25, 997, 476, C
frmPortesNaturaleza = 0, 0, 0, 0, C, 75, 75, 1087, 513, C
frmComProveedores = 100, 100, 1138, 548, C, 100, 100, 1112, 538, C
frmFacEntAlbaranes2 = 5, 0, 762, 798, C, -27, 455, 945, 906, C
frmComDirecciones = 175, 175, 1269, 611, C, 150, 150, 1162, 588, C
frmPortesMatriculasChofer = 125, 125, 1109, 698, C, 175, 175, 1187, 613, C
frmPortesIntermediario = 150, 150, 1134, 723, C, 200, 200, 1212, 638, C
frmFacArticuloPorDimension = 0, 0, 0, 0, C, 25, 25, 1037, 463, C
frmMedidasArticulo = 0, 0, 0, 0, C, 50, 50, 1062, 488, C
frmfacAlbaraYFac = 0, 0, 0, 0, C, 75, 75, 1087, 513, C
frmAlmCatalogos = 0, 0, 0, 0, C, 100, 100, 1112, 538, C
frmFacPedVinculaLine = 0, 0, 0, 0, C, 125, 125, 1137, 563, C
frmPedidoVincularTodasLineas = 0, 0, 0, 0, C, 150, 150, 1162, 588, C
frmFacPreciosArticuloCliente = 0, 0, 0, 0, C, 175, 175, 1187, 613, C
frmfacFacturacion = 100, 100, 1202, 463, C, 200, 200, 1212, 638, C
libCoarval = 100, 100, 1110, 538, 
frmADVTratamientos = 175, 175, 1318, 583, C, 0, 0, 1012, 438, C
frmSiiAvisos = 125, 125, 1141, 452, C, 25, 25, 1037, 463, C
frmTrasAlvic = 175, 175, 1216, 626, C, 50, 50, 1022, 501, C
frmAlmEtiqQR = 0, 0, 864, 492, C, 75, 75, 1087, 513, C
ClsQrCode = 0, 0, 0, 0, C
libMain = 175, 175, 1216, 626, 
frmAlmArticulos = 75, 75, 1113, 523, C, 125, 125, 1137, 563, C
frmFacCosteArtVar = 0, 0, 0, 0, C, 150, 150, 1162, 588, C
frmInformesNew = 125, 125, 1163, 573, C, 175, 175, 1187, 613, C
frmBasico2 = 100, 100, 1286, 420, C, 200, 200, 1212, 638, C
ModBasico = 100, 100, 1243, 508, C
frmAlmFamiliaArticulo = 200, 200, 1294, 636, C, 0, 0, 1012, 438, C
frmInformesNew6 = 200, 200, 1546, 773, C, 25, 25, 1037, 463, C
frmVariosNew = 100, 100, 1193, 589, C, 50, 50, 1062, 488, C
frmFacTPVLotes = 25, 25, 1222, 388, C, 75, 75, 1087, 513, C
frmInformesNewOfer = 559, -9, 1325, 638, , 46, 96, 1058, 652, C
frmInformesNew3 = 175, 175, 1158, 748, C, 150, 150, 1162, 588, C
libImprmeUnCliente = 100, 100, 1365, 552, 
frmFacEntOfertas2 = 150, 150, 1160, 588, C, 175, 175, 1187, 613, C
frmFacturacionCli = 150, 150, 1293, 558, C, 200, 200, 1212, 638, C
frmFacProyecto = 100, 100, 1245, 457, C, 0, 0, 1263, 357, C
frmComFacturarGR = 150, 150, 879, 662, C, 0, 0, 1012, 438, C
frmComHcoFacturas2GR = 175, 175, 904, 687, C, 25, 25, 1037, 463, C
frmComEntAlbaranesGR = 50, 50, 1266, 407, , 100, 100, 1176, 457, C
frmManMantenimientosGR = 75, 75, 1218, 483, C, 75, 75, 1087, 513, C
frmManMantenimientosAnuGR = 0, 0, 0, 0, C, 100, 100, 1112, 538, C
frmMantenusu2 = 100, 100, 1191, 507, C, 175, 175, 1197, 582, C
frmEditorMenus2 = 125, 125, 1216, 532, C, 150, 150, 1172, 557, C
frmRepNumSerie2GR = 75, 75, 1220, 432, C, 150, 150, 1413, 507, C
frmAlertasGR = 0, 0, 0, 0, C, 200, 200, 1212, 638, C
frmRepAvisos = 150, 150, 1160, 588, C, 25, 25, 1140, 359, C
frmFrecuenciasGR = 150, 150, 1265, 484, C, 100, 100, 1215, 434, C
frmTelBolbaiteGR = 0, 0, 0, 0, C, 125, 125, 1240, 459, C
frmRepEntReparacionesGR = 175, 175, 1185, 613, C, 50, 50, 1060, 488, C
frmAguaContadoresGR = 0, 0, 0, 0, C, 75, 75, 1085, 513, C
frmAguaParamGR = 0, 0, 0, 0, C, 0, 0, 1010, 438, C
frmAguaCalibresGR = 0, 0, 0, 0, C, 125, 125, 1135, 563, C
frmAlmInventarioGR = 25, 25, 1180, 394, C, 150, 150, 1160, 588, C
frmAlmHcoInvenGR = 0, 0, 0, 0, C, 175, 175, 1185, 613, C
frmPpalN = 50, 50, 1010, 507, C, 91, 3, 1051, 460, C
libNoCodejock = 225, 225, 1213, 798, C
frmPpalOld = 132, 144, 1207, 568, , 175, 175, 1178, 599, C
frmGesSocAsociadosGR = 25, 25, 1038, 449, C, 50, 50, 1046, 623, C
frmComProveAnticipo = 229, 0, 1225, 568, C, -50, -20, 946, 277, C
libAnticiposProveedor = 75, 75, 1059, 648, C
frmFacEntPedidos = 448, 181, 1664, 594, C, 125, 125, 1192, 698, C
frmImprimir2 = 150, 150, 1215, 723, C, 200, 200, 1265, 773, C
frmMantenusu = 175, 175, 1137, 639, C, 125, 125, 1087, 589, C
frmFacTPV_Cesta = 200, 200, 1217, 697, C, 175, 175, 1192, 672, C
