ValoresxDefecto = 75, 75, 904, 386, C
Errores = 0, 0, 708, 311, C
frmFacRutas = 150, 150, 1058, 553, C, 50, 50, 1026, 429, C
frmConfParamGral = 125, 125, 1081, 496, C, 75, 75, 1051, 454, C
frmFacCartasOferta = 82, 66, 923, 465, C, 100, 100, 1076, 479, C
frmFacGrupoPlantilla = 25, 25, 987, 483, C, 125, 125, 1101, 504, C
frmRepMotivosPend = 50, 50, 1012, 508, C, 150, 150, 1126, 529, C
frmAlmMarcas = 0, 0, 645, 498, C, 175, 175, 1151, 554, C
frmComProveV = 50, 50, 891, 350, C, 0, 0, 976, 379, C
frmAlmUbicaciones = 0, 0, 0, 0, C, 25, 25, 1001, 404, C
Contadores = 100, 100, 834, 474, C
frmMensaje2 = 175, 175, 1039, 597, C, 50, 50, 1026, 429, C
frmColMail = 50, 50, 995, 453, C, 75, 75, 1051, 454, C
frmTiposMensajes = 0, 0, 0, 0, C, 100, 100, 1076, 479, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 50, 113, 924, 522, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 125, 125, 1101, 504, C
frmFacCargaPlantilla = 225, 225, 826, 699, C, 150, 150, 1126, 529, C
Configuracion = 75, 75, 954, 490, C
CNumLote = 0, 0, 1044, 362, C
frmAlmAlPropios = 0, 0, 0, 0, C, 0, 0, 976, 379, C
frmUtilidades = 125, 125, 861, 545, C, 25, 25, 1001, 404, C
frmComDirecciones = 0, 0, 790, 305, C, 50, 50, 1026, 429, C
frmBackUP = 50, 50, 758, 361, , 75, 75, 1051, 454, C
frmFacTPVTraerVen = 0, 0, 0, 0, C, 100, 100, 1076, 479, C
ModBuscaGrid = 50, 50, 1026, 431, C
libParaCalendar = 50, 50, 879, 361, C
frmCal = 125, 125, 1033, 432, C, 125, 125, 1101, 504, C
frmAlmCategorias = 0, 0, 649, 399, C, 150, 150, 1126, 529, C
frmtipave = 25, 25, 670, 523, C, 175, 175, 1151, 554, C
frmManSat = 0, 0, 0, 0, C, 0, 0, 976, 379, C
frmManTraReali = 0, 0, 0, 0, C, 25, 25, 1001, 404, C
arreglaGrid = 100, 100, 898, 411, C
CNumSerie = 150, 150, 1021, 530, C
frmFacTarifas = 125, 125, 726, 599, C, 50, 50, 1026, 429, C
frmAridocConfigCampos = 0, 0, 703, 375, C, 75, 75, 1051, 454, C
frmAridocSelCarpeta = 25, 25, 728, 400, C, 100, 100, 1076, 479, C
CAridocIntegra = 150, 150, 1022, 559, C
CAridoc = 0, 0, 0, 0, C
frmAridocConfig = 0, 0, 0, 0, C, 125, 125, 1101, 504, C
BaseDatos = 75, 75, 956, 380, 
frmRepMotivosBaja = 0, 0, 0, 0, C, 150, 150, 1126, 529, C
frmFacTraerOferta = 0, 0, 0, 0, C, 0, 0, 976, 379, C
frmAlmDescCostesTasas = 0, 0, 1036, 467, C, 50, 50, 1026, 429, C
frmInvPistolas = 75, 75, 801, 513, C, 75, 75, 1051, 454, C
Cempresa = 150, 150, 990, 457, C
frmLlamadasTipo = 0, 0, 0, 0, C, 100, 100, 1076, 479, C
frmProduVarios = 175, 175, 1046, 610, C, 125, 125, 1101, 504, C
modCharMultibase = 0, 0, 707, 371, C
cCRM = 20, -12, 937, 398, C
frmLlamadas = 100, 100, 833, 554, C, 175, 175, 1151, 554, C
Cparametros = 150, 150, 1034, 516, 
frmManMantenimientosAnu = 200, 200, 1071, 635, , 25, 25, 1001, 404, C
frmFacAlbObser = 125, 125, 1013, 508, C, 75, 75, 1051, 454, C
frmObraCapitulo = 125, 125, 966, 524, C, 100, 100, 1076, 479, C
CTag = 50, 50, 928, 357, 
frmFacPortes = 150, 150, 954, 517, C, 150, 150, 1126, 529, C
frmComprasVentas = 75, 75, 795, 475, C, 175, 175, 1151, 554, C
frmFacBonificacion = 175, 175, 979, 542, C, 50, 50, 1026, 429, C
frmAlmHcoInven = 150, 150, 991, 549, C, 100, 100, 1076, 479, C
frmLLamadasDatos2 = 100, 100, 828, 474, C, 125, 125, 1101, 504, C
frmListLotes = 175, 175, 1016, 574, C, 175, 175, 1151, 554, C
frmCRMReclamas = 100, 100, 1064, 457, C, 0, 0, 976, 379, C
frmAlmVerDtos = 0, 0, 0, 0, C, 100, 100, 1076, 479, C
frmFacDtosAsigtmp = 50, 50, 778, 424, C, 125, 125, 1101, 504, C
Utils = 125, 125, 1016, 482, C
frmAlmCambPromo = 75, 75, 879, 442, C, 150, 150, 1126, 529, C
frmFacPromociones = 50, 50, 787, 421, C, 175, 175, 1151, 554, C
frmFacPlantilla = 100, 100, 941, 400, C, 0, 0, 976, 379, C
frmLog = 25, 25, 801, 386, C, 25, 25, 1001, 404, C
frmFacTPVParamT = 0, 0, 839, 353, C, 50, 50, 1026, 429, C
frmFacModAlbFac = 25, 25, 949, 425, C, 75, 75, 1051, 454, C
frmMantenusu = 100, 100, 960, 458, C, 100, 100, 1076, 479, C
frmComAlbAsignar = 75, 75, 1099, 437, C, 125, 125, 1101, 504, C
frmFacCosteLin = 100, 100, 873, 467, C, 150, 150, 1126, 529, C
frmCrmObsDpto = 0, 0, 0, 0, C, 175, 175, 1151, 554, C
frmComDirRecogida = 0, 0, 0, 0, C, 50, 50, 1026, 429, C
frmIncidencias = 0, 0, 841, 399, C, 100, 100, 1076, 479, C
frmFacTrasOfertaOpciones = 25, 25, 789, 400, , 125, 125, 1101, 504, C
Usuario = 22, 84, 870, 519, C
frmFacCargos = 100, 100, 951, 544, C, 150, 150, 1126, 529, C
frmConfTipoMov = 0, 0, 601, 474, C, 175, 175, 1151, 554, C
CTiposMov = 51, 12, 904, 470, 
cLArticulo = 150, 150, 886, 570, C
frmAdmNominas = 25, 25, 864, 378, C, 0, 0, 976, 379, C
frmFacZonas = 0, 0, 0, 0, C, 25, 25, 1001, 404, C
frmAlmADR = 25, 25, 866, 424, C, 50, 50, 1026, 429, C
frmFacEquivalencias = 0, 0, 0, 0, C, 100, 100, 1076, 479, C
NIF = 100, 100, 1008, 407, C
frmAlmMatAct = 50, 50, 891, 449, C, 150, 150, 1126, 529, C
frmAlmTipoUnidad = 75, 75, 1111, 542, C, 175, 175, 1151, 554, C
frmADVvarios = -12, 70, 1022, 362, , 0, 0, 976, 379, C
frmFlotasConceptos = 0, 0, 0, 0, C, 25, 25, 1001, 404, C
frmFlotaReg = 75, 75, 783, 386, , 50, 50, 1026, 429, C
frmComDtosFamMarca = 100, 100, 820, 500, C, 100, 100, 1076, 479, C
frmFacComisionAgen = 100, 100, 1136, 567, C, 50, 50, 1026, 429, C
frmcrmMantePot = 25, 25, 823, 348, C, 75, 75, 1051, 454, C
frmCRMVarios = 200, 200, 829, 654, C, 150, 150, 1126, 529, C
frmAlmInventario = 103, 66, 823, 466, , 175, 175, 1151, 554, C
TelBaseDatos = 200, 200, 1135, 635, C
frmTelDtoConsumo = 200, 200, 1138, 603, C, 50, 50, 1026, 429, C
CTarifaArt = 125, 125, 1104, 532, 
frmAlmPlagas = 100, 100, 941, 499, C, 50, 50, 1026, 429, C
frmFacTPVParamG = 75, 75, 676, 549, C, 75, 75, 1051, 454, C
ImagenADO = 50, 50, 864, 460, C
libImpresionDirecta = 125, 125, 1033, 528, 
frmTelefoniaModelos = 0, 0, 0, 0, C, 125, 125, 1101, 504, C
frmCRMtipos = 100, 100, 701, 574, C, 175, 175, 1151, 554, C
frmCRMMto = 50, 50, 856, 403, C, 0, 0, 976, 379, C
frmManTiposContrato = 25, 25, 970, 428, C, 50, 50, 1026, 429, C
ModTMP = 25, 25, 733, 336, 
frmFacDtoUd = 150, 150, 1037, 517, C, 75, 75, 1051, 454, C
modTelefonia = 50, 88, 900, 462, C
frmAlertas = 0, 0, 0, 0, C, 125, 125, 1101, 504, C
libIBAN = 175, 175, 876, 673, C
frmFacBancosPropios = 75, 75, 852, 524, C, 175, 175, 1151, 554, C
CompruebaCCC = 125, 125, 1033, 528, C
CProveedor = 100, 100, 876, 461, C
frmTelBolbaite = 0, 0, 889, 374, C, 175, 175, 1151, 554, C
frmEMail = 50, 50, 876, 453, C, 50, 50, 1026, 429, C
frmWH_SelExp = 50, 50, 848, 373, C, 125, 125, 1101, 504, C
frmPPalWhose = 25, 25, 814, 467, C, 150, 150, 1126, 529, C
frmRepNumSerie2 = 75, 75, 839, 561, C, 0, 0, 976, 379, C
frmAdmGasTec = 75, 75, 961, 397, C, 50, 50, 1026, 429, C
ExpresionBusqueda = 0, 0, 945, 403, C
frmFacAlbAsignar = 125, 125, 1149, 487, C, 0, 0, 976, 379, C
frmFacFacAsignar = 150, 150, 1174, 512, C, 100, 100, 1076, 479, C
frmAlmReposicion = 75, 75, 967, 510, C, 50, 50, 1026, 429, C
frmAlmCambRef = 100, 100, 1087, 535, , 125, 125, 1101, 504, C
frmFacActividades = 100, 100, 811, 557, C, 150, 150, 1126, 529, C
frmWH_ExpedientesPot = 150, 150, 972, 514, C, 100, 100, 1076, 479, C
frmFacDtosAsignar = 150, 150, 847, 503, , 125, 125, 1101, 504, C
frmCPostal = 0, 0, 815, 209, C, 0, 0, 976, 379, C
frmAguaCalibres = 25, 25, 781, 398, C, 100, 100, 1076, 479, C
frmAguaContadores = 100, 100, 1008, 503, C, 175, 175, 1151, 554, C
frmWH_Varios = 25, 25, 933, 428, C, 50, 50, 1026, 429, C
libWHose = 75, 75, 901, 478, C
frmTelefonoVerFra = 50, 50, 924, 456, C, 25, 25, 899, 431, C
frmAlmagrupo = 75, 75, 826, 549, C, 125, 125, 1101, 504, C
libAlmagrupoComun = 25, 25, 899, 434, 
frmLogin = 25, 25, 734, 632, C, 100, 100, 809, 707, C
frmVarios3 = 25, 25, 960, 460, , 25, 25, 1001, 404, C
frmFacCliEnvDpto = 0, 0, 708, 311, , 75, 75, 1051, 454, C
frmFacSituaciones = 125, 125, 901, 486, C, 50, 50, 1026, 429, C
CStock = 195, 30, 903, 341, 
frmWH_Expedientes = 50, 50, 876, 453, C, 25, 25, 1001, 404, C
frmFacFormasPago = 67, 24, 823, 397, C, 25, 25, 1001, 404, C
frmGesUdsNegocio = 125, 125, 828, 500, C, 150, 150, 1126, 529, C
frmPpalGessocial = 17, 13, 1096, 532, C, 125, 125, 1101, 504, C
frmAlmCambPrec = 175, 175, 931, 542, C, 75, 75, 1051, 454, C
frmIdentifica = 50, 50, 573, 386, C, 125, 125, 1101, 504, C
frmFlotas = 125, 125, 898, 492, C, 75, 75, 1051, 454, C
frmFacAgentesCom = 0, 0, 647, 463, C, 125, 125, 1101, 504, C
frmFacPreciosEspecial = 50, 50, 995, 453, , 25, 25, 1001, 404, C
CArticulo = 49, 7, 1000, 381, 
CCliente = 75, 75, 851, 436, C
frmFacDtosFamMarca = 175, 175, 849, 638, C, 150, 150, 1126, 529, C
cAgente = 150, 150, 939, 523, C
frmTelDtoCuotas = 50, 50, 819, 475, C, 25, 25, 1001, 404, C
frmTelefono1 = 10, 3, 884, 409, C, 100, 100, 974, 506, C
frmObraListado = 125, 125, 1009, 491, C, 25, 25, 1001, 522, C
frmRepCargarNSerie = 25, 25, 787, 333, C, 75, 75, 1051, 454, C
frmConfParamRpt = 50, 50, 862, 507, C, 25, 25, 1001, 404, C
CParamRpt = 0, 0, 725, 308, C
frmVarios = 50, 50, 790, 427, , 0, 0, 976, 379, C
frmAlmMovimientos = 50, 50, 832, 354, , 10, -17, 986, 454, C
frmAlmTraspaso = 0, 0, 782, 304, , 50, 50, 1026, 429, C
frmCRMImprimir = 100, 100, 827, 453, C, 175, 175, 1151, 554, C
frmADVTratamientos = 13, 156, 886, 556, C, 25, 25, 1001, 404, C
frmProdEnvas = 62, 151, 930, 577, C, 0, 0, 976, 379, C
frmFacEntPedPresu = 175, 175, 1126, 549, , 125, 125, 1101, 504, C
frmFacEntPedidRMA = 50, 50, 1001, 424, , 75, 75, 1051, 454, C
frmAridocSeleccion = 200, 200, 1026, 603, C, 100, 100, 1076, 479, C
ModInformes = 13, 105, 963, 514, 
frmObrpartesTra = 200, 200, 1145, 603, C, 175, 175, 1151, 554, C
frmFacClientes3 = 0, 0, 908, 403, C, 50, 50, 1026, 429, C
frmEuler = 125, 125, 942, 396, C, 50, 50, 867, 321, C
CPreciosCom = 100, 100, 1051, 474, C
frmEulerPrecios = 50, 50, 756, 400, C, 25, 25, 731, 375, C
frmFacConsultaPrecios2 = 100, 100, 1051, 474, , 25, 25, 1001, 404, C
pcname = 150, 150, 920, 517, C
frmVisReportExportar = 25, 25, 831, 433, C, 0, 0, 806, 408, C
frmEulerPDF = 25, 25, 732, 511, C, 0, 0, 707, 486, C
libEueler = 25, 25, 842, 296, C
frmObraActua = 100, 100, 808, 411, C, 125, 125, 1101, 504, C
frmComCasarAlbaranes = 7, 22, 710, 422, C, 168, 245, 871, 571, C
frmFacFormasEnvio = 150, 150, 946, 514, C, 175, 175, 1151, 554, C
frmFichaTecIMG = 125, 125, 966, 524, C, 25, 25, 1001, 404, C
frmRepAvisos = 75, 75, 800, 383, , 50, 50, 1026, 429, C
ModFechas = 13, 61, 921, 464, C
frmComCtrDoc = 125, 125, 950, 562, C, 0, 0, 976, 379, C
frmComHcoFacturas2 = 125, 125, 920, 492, C, 50, 50, 1026, 429, C
frmManMantenimientos = 100, 100, 807, 586, , 6, 10, 982, 389, C
CControlFacturaContab = 25, 25, 756, 399, C
cContabilizarFacturas = 75, 75, 923, 510, 
ModContabilizar = 0, 0, 784, 478, 
libAgua = 0, 0, 704, 416, C
CPreciosFact = 1, 59, 952, 479, 
frmAguaParam = 175, 175, 1017, 549, C, 0, 0, 976, 379, C
LibImpresionTicket = 100, 100, 1008, 503, C
CParamTPV = 175, 175, 882, 577, C
libActualizarCCCSecc = 150, 150, 1087, 524, 
frmFacClientesV = 125, 125, 906, 499, C, 25, 25, 1001, 404, C
frmListadoPrecios = 75, 75, 808, 529, C, 150, 150, 1126, 529, C
CFacturaCom = 0, 0, 711, 369, 
frmComFacturar = 100, 100, 901, 407, , 25, 25, 1001, 404, C
frmComHcoFacturSA = 225, 225, 1019, 723, C, 25, 25, 815, 433, C
frmFacEntOferSAIL = 33, 351, 984, 725, , 75, 75, 1051, 454, C
frmProdOrden = 65, 41, 936, 546, C, 25, 25, 1001, 404, C
frmAlmArticuEUL = 150, 150, 891, 482, , 125, 125, 866, 457, C
bus = 19, 5, 1062, 384, 
frmAlmArticu2 = 50, 50, 774, 458, , 100, 100, 1076, 479, C
frmFrecuencias = 75, 75, 845, 442, C, 50, 50, 1026, 429, C
frmAdmTrabajadores = 125, 125, 977, 446, , 75, 75, 1051, 454, C
frmBuscaGrid = 50, 50, 684, 405, C, 175, 175, 1151, 554, C
cLOG = 125, 125, 921, 525, 
frmAlmCargarNLote = 25, 25, 829, 392, C, 150, 150, 1126, 529, C
frmListado5 = 19, 47, 995, 428, , 37, -19, 854, 464, C
frmConfParamAplic = 25, 25, 908, 434, , 0, 0, 883, 409, C
CParamAplic = 50, 50, 933, 459, 
frmComEntAlbaranes = 0, 0, 951, 374, , 150, 150, 1126, 529, C
frmComEntAlbaranSA = 1, 0, 924, 374, , -565, -22, 411, 521, C
frmVisReport = 74, 26, 948, 435, , 50, 50, 770, 429, CZ
ModFunciones = 18, 84, 962, 463, 
frmComActPrecios = 100, 100, 904, 467, , 0, 0, 976, 379, C
ModFacturar = 50, 50, 898, 485, 
frmFacturacionCli = 25, 25, 801, 386, C, 100, 100, 1076, 479, C
frmAlmMovArtSaldo = 125, 125, 833, 436, , 100, 100, 1076, 479, C
frmComEntPedidos2 = 75, 75, 1026, 449, , 125, 125, 1101, 504, C
frmFitoCarnet = 125, 125, 944, 492, C, 100, 100, 919, 467, C
frmFacTPVLotes = 150, 150, 964, 525, C, 100, 100, 914, 475, C
frmUtDeclara = 75, 75, 991, 415, , 25, 25, 1001, 404, C
frmFacClientes = -10, 48, 927, 457, , -22, 12, 875, 559, C
frmGesSocAsociados = 150, 150, 1126, 531, , 75, 75, 1051, 454, C
libGesSocial = 50, 50, 1129, 635, C
frmTelematImportar = 100, 100, 870, 467, C, 0, 0, 976, 379, C
frmADVTraPartes = 71, 120, 1022, 494, C, 75, 75, 1051, 454, C
frmAlmFamiliaArticulo = 25, 25, 765, 402, , 150, 150, 1126, 529, C
frmTelematVarios = 98, 14, 1077, 451, , 175, 175, 1151, 554, C
frmFacEulerDatosRep = 0, 0, 751, 474, C, 150, 150, 843, 505, C
frmListado = 423, 80, 1306, 489, , 90, 35, 1066, 414, C
frmFacturaCliSail = 75, 75, 783, 386, , 150, 150, 1126, 529, C
frmListado4 = 53, 65, 1029, 446, , 125, 125, 1101, 504, C
TelGenerador = -13, 47, 969, 482, 
Norma34 = 25, 25, 851, 428, C
frmListadoNomi = 0, 0, 826, 403, , 0, 0, 976, 379, C
frmObraOT = 25, 25, 924, 333, C, 125, 125, 1101, 504, C
frmListadoPed = 50, 50, 1054, 424, , 48, 40, 1024, 632, C
frmRepEntReparaciones = 25, 25, 976, 399, Z, 0, 0, 976, 379, C
CFactura = 125, 125, 1112, 560, 
frmAlmMovimArticulos = 25, 25, 842, 296, , 25, 25, 1001, 404, C
frmComPreciosProv2 = 76, 75, 831, 442, C, 25, 25, 1001, 586, C
frmEulerTrab = 150, 150, 970, 547, , -32, 27, 788, 424, C
frmFacHcoFacturas2 = 67, 45, 827, 419, , -6, 23, 970, 610, C
frmComProveedores = 100, 100, 926, 365, C, 100, 100, 1076, 479, C
frmFacEntAlbaranes2 = 100, 100, 1081, 579, C, 75, 75, 909, 546, C
frmListadoOfer = 125, 125, 1070, 504, , 50, 50, 1026, 429, C
frmListado3 = 136, 1, 1202, 522, , 1, 15, 977, 757, C
frmComEntPedidosSa = -2, 12, 949, 386, , 356, 40, 998, 490, C
frmListado2 = 105, 122, 969, 544, , 55, -13, 1031, 520, C
frmMensajes = 71, 11, 780, 618, , 125, 125, 1101, 504, C
frmTelematMto = 175, 175, 849, 542, C, 100, 100, 1076, 479, C
frmFacTPVEnt = 25, 25, 976, 399, , 25, 25, 1001, 404, C
frmFacTPVTotal = 67, 41, 915, 476, C, 76, 34, 1052, 659, C
frmFacClienPot = 175, 175, 1039, 597, C, 100, 100, 1076, 479, C
ModFormularios = 31, 29, 1035, 505, 
frmAlmNumLote = 0, 0, 790, 375, C, 75, 75, 1051, 454, C
frmFacEntPedSail = 80, 20, 1031, 394, C, -6, 24, 970, 441, C
ModHistorico = 100, 100, 808, 411, 
frmFacEntAlbSAIL = 131, 66, 1082, 440, C, 21, 29, 1085, 587, C
frmFacClienteObser = 100, 100, 933, 463, C, 150, 150, 1126, 529, C
frmFacEntPedidos = 101, 29, 934, 500, , 125, 125, 958, 596, C
frmImprimir = -3, 81, 1001, 630, , 75, 75, 1051, 454, C
frmEulerReloj = 50, 50, 818, 450, , 175, 175, 943, 575, C
frmAlmArticulos = 67, 411, 938, 846, , -33, -20, 943, 492, C
frmFacTarifasPrecios = 100, 100, 1026, 590, , 0, 0, 976, 379, C
frmPpal = 16, 37, 864, 472, , 50, 50, 898, 485, C
frmFacActPrecios2 = 65, 58, 973, 461, , 75, 75, 1051, 454, C
frmFacEntOfertas2 = 47, -8, 984, 469, , 25, 25, 1001, 404, C
frmFacLotesGeneralitat = 200, 200, 978, 712, C, 175, 175, 953, 687, C
frmAlmCalidad = 125, 125, 873, 599, C, 100, 100, 848, 574, C
modImpresion = 25, 25, 813, 423, C
libSII = 0, 0, 867, 459, 
