Attribute VB_Name = "CompruebaCCC"
'-- Esta librería contiene un conjunto de funciones de utilidad general
Private Function Comprueba_CC(CC As String, ByRef MensajeError As String) As Boolean
    Dim Calculado As String
    Dim i, i2, i3, i4 As Integer

    
    MensajeError = "Longitud <>20"
    
    '-- Esta función comprueba la corrección de un número de cuenta pasado en CC
    If Len(CC) <> 20 Then Exit Function '-- Las cuentas deben contener 20 dígitos en total
    MensajeError = ""
    
    '-- Calculamos el primer dígito de control
    i = Val(Mid(CC, 1, 1)) * 4
    i = i + Val(Mid(CC, 2, 1)) * 8
    i = i + Val(Mid(CC, 3, 1)) * 5
    i = i + Val(Mid(CC, 4, 1)) * 10
    i = i + Val(Mid(CC, 5, 1)) * 9
    i = i + Val(Mid(CC, 6, 1)) * 7
    i = i + Val(Mid(CC, 7, 1)) * 3
    i = i + Val(Mid(CC, 8, 1)) * 6
    i2 = Int(i / 11)
    i3 = i - (i2 * 11)
    i4 = 11 - i3
    Select Case i4
        Case 11
            i4 = 0
        Case 10
            i4 = 1
    End Select
    
    Calculado = i4
    If i4 <> Val(Mid(CC, 9, 1)) Then MensajeError = "N"
    
    '-- Calculamos el segundo dígito de control
    i = Val(Mid(CC, 11, 1)) * 1
    i = i + Val(Mid(CC, 12, 1)) * 2
    i = i + Val(Mid(CC, 13, 1)) * 4
    i = i + Val(Mid(CC, 14, 1)) * 8
    i = i + Val(Mid(CC, 15, 1)) * 5
    i = i + Val(Mid(CC, 16, 1)) * 10
    i = i + Val(Mid(CC, 17, 1)) * 9
    i = i + Val(Mid(CC, 18, 1)) * 7
    i = i + Val(Mid(CC, 19, 1)) * 3
    i = i + Val(Mid(CC, 20, 1)) * 6
    i2 = Int(i / 11)
    i3 = i - (i2 * 11)
    i4 = 11 - i3
    Select Case i4
        Case 11
            i4 = 0
        Case 10
            i4 = 1
    End Select
    
    
    Calculado = Calculado & i4
    
    If i4 <> Val(Mid(CC, 10, 1)) Then MensajeError = "N"
    
    If MensajeError <> "" Then
        MensajeError = "CC calculado: " & Calculado & "  -  " & Mid(CC, 9, 2)
    Else
        Comprueba_CC = True
    End If

End Function


'---- Añade Laura: 04/10/05
Public Function Comprueba_CuentaBan2(CC As String, Optional OcultarMsgbox As Boolean) As Boolean
Dim Cad As String

    'Validar que la cuenta bancaria es correcta
    Comprueba_CuentaBan2 = False
    If Trim(CC) <> "" Then
        If Not Comprueba_CC(CC, Cad) Then
            If Not OcultarMsgbox Then MsgBox "La cuenta bancaria no es correcta." & vbCrLf & Cad, vbInformation
        Else
            Comprueba_CuentaBan2 = True
        End If
    End If
End Function
'------------------------------
