
ALV 4003446  8103330          ->   Venta menor minimo (ud)     1458<1705
ALV 4003803  V69306401        ->   Venta menor minimo (ud)     10,2<16
ALV 4003552  7736502711       ->   Venta menor minimo (ud)     122<127,75
ALV 4003581  11110500         ->   Venta menor minimo (ud)     109<112,1489
ALV 4003395  V65903408        ->   Venta menor minimo (ud)     43,2<44
ALV 4003395  V65903407        ->   Venta menor minimo (ud)     37,8<38,5
ALV 4003395  V65903406        ->   Venta menor minimo (ud)     32,4<33
ALV 4003395  V69301401        ->   Venta menor minimo (ud)     7,02<11
ALV 4003434  Y6H910RW4013     ->   Venta menor minimo (ud)     152,95<161,7
ALV 4003673  8614411          ->   Venta menor minimo (ud)     882,75<985
ALV 4003942  8614411          ->   Venta menor minimo (ud)     882,75<985
ALV 4003996  103243           ->   Venta menor minimo (ud)     577,82<655
ALV 4003699  ZEROBL80160      ->   Venta menor minimo (ud)     175,18<195,91
ALV 4003699  60902500         ->   Venta menor minimo (ud)     2,56<2,65
ALV 4003699  60902700         ->   Venta menor minimo (ud)     3,1<3,42
ALV 4003586  7736503413       ->   Venta menor minimo (ud)     880<950
ALV 4003586  7738112287       ->   Venta menor minimo (ud)     0<125
ALV 4003711  8112631          ->   Venta menor minimo (ud)     195<220
ALV 4003730  30004            ->   Venta menor minimo (ud)     19,85<21,502
ALV 4003403  2351             ->   Venta menor minimo (ud)     5,97<5,988
ALV 4003370  0010019556       ->   Venta menor minimo (ud)     585<660
ALV 4003824  8112630          ->   Venta menor minimo (ud)     190<220
ALV 4003771  7731200272       ->   Venta menor minimo (ud)     285<307
ALV 4003904  0020004238       ->   Venta menor minimo (ud)     10,74<15
ALV 4003432  0020136418       ->   Venta menor minimo (ud)     69<86,25
ALV 4003812  52203            ->   Venta menor minimo (ud)     13,29<17508,7315
ALV 4004103  12016089         ->   Venta menor minimo (ud)     814<911
ALV 4003872  7731200273       ->   Venta menor minimo (ud)     290<307
ALV 4003974  99632            ->   Venta menor minimo (ud)     13,29<16,6
ALV 4003575  100200029        ->   Venta menor minimo (ud)     15,58<20,025
ALV 4003755  1084028          ->   Venta menor minimo (ud)     6,1049<8,58
ALV 4003765  996149           ->   Venta menor minimo (ud)     150<174
ALV 4002565  0010022801       ->   Venta menor minimo (ud)     1750<2366,25
ALV 4002510  R178X016         ->   Venta menor minimo (ud)     1,54<2,6
ALV 4003339  0020136747       ->   Venta menor minimo (ud)     263,9<341,25
ALV 4003523  A822502100       ->   Venta menor minimo (ud)     26,78<31,5
ALV 4004003  30719763         ->   Venta menor minimo (ud)     5,7<6
ALV 4003897  12016089         ->   Venta menor minimo (ud)     823<911
ALV 4003525  NP316F0342       ->   Venta menor minimo (ud)     10,4<11,6545
ALV 4003717  10014525         ->   Venta menor minimo (ud)     85,88<97,59
ALV 4003727  7736503413       ->   Venta menor minimo (ud)     890<950
ALV 4003727  7738112287       ->   Venta menor minimo (ud)     0<125
ALV 4004029  99515135         ->   Venta menor minimo (ud)     203<218,4
ALV 4003439  99633            ->   Venta menor minimo (ud)     3,46<4,33
ALV 4003999  8112631          ->   Venta menor minimo (ud)     210<220
ALV 4004008  251104           ->   Venta menor minimo (ud)     95<108,15
ALV 4004080  11330A-02        ->   Venta menor minimo (ud)     949<982
ALV 4003818  1085             ->   Venta menor minimo (ud)     123,31<145,73
ALV 4003817  8112630          ->   Venta menor minimo (ud)     200<220
ALV 4003609  160704C          ->   Venta menor minimo (ud)     2,257<2,368
ALV 4003781  83822011         ->   Venta menor minimo (ud)     3,89<4,6
ALV 4003913  83822011         ->   Venta menor minimo (ud)     3,89<4,6
ALV 4003916  7731200269       ->   Venta menor minimo (ud)     226<253
ALV 4004132  04068            ->   Venta menor minimo (ud)     3,6225<4,1805
ALV 4004132  901104           ->   Venta menor minimo (ud)     1,0864<1,2416
ALV 4004132  83822012         ->   Venta menor minimo (ud)     4,814<5,69
ALV 4004091  8112631          ->   Venta menor minimo (ud)     210<220
ALV 4003625  8615637          ->   Venta menor minimo (ud)     820<875
ALV 4003537  7731200269       ->   Venta menor minimo (ud)     247<253
ALV 4004061  0010024958       ->   Venta menor minimo (ud)     250<270
ALV 4003485  6700001          ->   Venta menor minimo (ud)     81,6<84,32
ALV 4004011  8615637          ->   Venta menor minimo (ud)     810<875
ALV 4004011  299004           ->   Venta menor minimo (ud)     225<233
ALV 4003706  253012           ->   Venta menor minimo (ud)     95,75<229,7425
ALV 4003619  080110           ->   Venta menor minimo (ud)     5,69<7,644
ALV 4004116  1038349          ->   Venta menor minimo (ud)     72<90
ALV 4004116  1038354          ->   Venta menor minimo (ud)     104,16<130,2
ALV 4004116  1058014          ->   Venta menor minimo (ud)     0,268<0,335
ALV 4004116  1058011          ->   Venta menor minimo (ud)     0,268<0,335
ALV 4004116  1008663          ->   Venta menor minimo (ud)     1,12<1,4
ALV 4004116  1008680          ->   Venta menor minimo (ud)     1,484<1,855
ALV 4003657  16307            ->   Venta menor minimo (ud)     0,3356<0,496
ALV 4003722  60902700         ->   Venta menor minimo (ud)     3,26<3,42
ALV 4003973  26824400         ->   Venta menor minimo (ud)     16,65<18,98
ALV 4003978  23104            ->   Venta menor minimo (ud)     14,85<18,9
ALV 4003978  23204            ->   Venta menor minimo (ud)     13,475<17,15
ALV 4003978  23601            ->   Venta menor minimo (ud)     18,15<23,1
ALV 4003978  1702001          ->   Venta menor minimo (ud)     22,14<22,878
ALV 4003978  17440            ->   Venta menor minimo (ud)     15<15,5
ALV 4003978  17360            ->   Venta menor minimo (ud)     26,34<27,218
ALV 4003978  23608            ->   Venta menor minimo (ud)     24,505<31,185
ALV 4003978  8115602          ->   Venta menor minimo (ud)     93<108,8
ALV 4003981  8115602          ->   Venta menor minimo (ud)     93<108,8
ALV 4003807  23606            ->   Venta menor minimo (ud)     23,58<27,51
ALV 4003536  6112092          ->   Venta menor minimo (ud)     9,36<9,62
ALV 4004074  8112631          ->   Venta menor minimo (ud)     210<220
ALV 4003456  4008321          ->   Venta menor minimo (ud)     338,88<356,72
ALV 4004064  8112631          ->   Venta menor minimo (ud)     199<220
ALV 4004125  299004           ->   Venta menor minimo (ud)     225<233
ALV 4003768  204729           ->   Venta menor minimo (ud)     9,575<17,62
ALV 4003889  0020273029       ->   Venta menor minimo (ud)     259<295
ALV 4003760  6307286          ->   Venta menor minimo (ud)     4,98<5,15
ALV 4004126  99631            ->   Venta menor minimo (ud)     9,47<11,84
ALV 4003384  160734C          ->   Venta menor minimo (ud)     2,2<3,6
ALV 4003384  160704C          ->   Venta menor minimo (ud)     2,2<2,44
ALV 4003643  160734C          ->   Venta menor minimo (ud)     2,2<3,6
ALV 4003647  96848722         ->   Venta menor minimo (ud)     52<60
ALV 4003545  8115600          ->   Venta menor minimo (ud)     66,2467<84,2
ALV 4003935  A822502100       ->   Venta menor minimo (ud)     26,78<31,5
ALV 4003377  1044877          ->   Venta menor minimo (ud)     50,69<60,28
ALV 4003377  1044878          ->   Venta menor minimo (ud)     61,05<72,6
ALV 4003378  1044877          ->   Venta menor minimo (ud)     50,69<60,28
ALV 4003378  1044878          ->   Venta menor minimo (ud)     61,05<72,6
ALV 4003686  8112631          ->   Venta menor minimo (ud)     195<220
ALV 4003687  CABELSNAG5       ->   Venta menor minimo (ud)     15,37<16,5
ALV 4003937  60902500         ->   Venta menor minimo (ud)     2,56<2,65
