
ALV 4823445  6360002          ->   Venta menor minimo (ud)     76,05<79
ALV 4823681  5671             ->   Venta menor minimo (ud)     2,1983<2,442
ALV 4823440  8900H11510       ->   Venta menor minimo (ud)     1,09<1,36
ALV 4823613  5161601          ->   Venta menor minimo (ud)     45,36<52,92
ALV 4823614  5161601          ->   Venta menor minimo (ud)     45,36<52,92
ALV 4823701  83822011         ->   Venta menor minimo (ud)     3,89<4,4
ALV 4823701  CMH-115          ->   Venta menor minimo (ud)     0,53<0,6
ALV 4823501  60902700         ->   Venta menor minimo (ud)     3,23<3,33
ALV 4823501  60902900         ->   Venta menor minimo (ud)     5,79<5,99
ALV 4823609  4008325          ->   Venta menor minimo (ud)     293,51<308,65
ALV 4823588  12016088         ->   Venta menor minimo (ud)     964<998
ALV 4823713  A822502100       ->   Venta menor minimo (ud)     26,35<31
ALV 4823515  CMH-122          ->   Venta menor minimo (ud)     2,9683<4,081
ALV 4823515  CMH-124          ->   Venta menor minimo (ud)     2,2883<3,146
ALV 4823515  CMH-106          ->   Venta menor minimo (ud)     0,196<0,2695
ALV 4823515  MDE-03           ->   Venta menor minimo (ud)     0,268<0,3685
ALV 4823515  MDE-08           ->   Venta menor minimo (ud)     1,58<2,1725
ALV 4823515  TRS-16           ->   Venta menor minimo (ud)     1,1641<1,6005
ALV 4823724  1042389          ->   Venta menor minimo (ud)     0,174<0,3016
ALV 4823471  8115602          ->   Venta menor minimo (ud)     105<111
ALV 4823656  8614411          ->   Venta menor minimo (ud)     840,36<933
ALV 4823738  8614411          ->   Venta menor minimo (ud)     840,36<933
ALV 4823458  087N6996         ->   Venta menor minimo (ud)     34,105<39,788
ALV 4823686  8103282          ->   Venta menor minimo (ud)     1246<1290
ALV 4823618  30719763         ->   Venta menor minimo (ud)     8,5<9,5
ALV 4823793  5535301          ->   Venta menor minimo (ud)     15,54<26,6
ALV 4823453  34439            ->   Venta menor minimo (ud)     15<15,02
ALV 4823796  7736504896       ->   Venta menor minimo (ud)     224<245
ALV 4823796  7736504888       ->   Venta menor minimo (ud)     287<438
ALV 4823798  7736504883       ->   Venta menor minimo (ud)     287<299
ALV 4823660  80001966         ->   Venta menor minimo (ud)     13,965<15,96
ALV 4823500  1038420          ->   Venta menor minimo (ud)     6,88<8,6
ALV 4823500  1038419          ->   Venta menor minimo (ud)     6,57<8,21
ALV 4823500  1047886          ->   Venta menor minimo (ud)     2,41<3,01
ALV 4823500  1008679          ->   Venta menor minimo (ud)     1,256<1,57
ALV 4823500  1008680          ->   Venta menor minimo (ud)     1,428<1,785
ALV 4823500  1058014          ->   Venta menor minimo (ud)     0,256<0,32
ALV 4823500  1058011          ->   Venta menor minimo (ud)     0,256<0,32
ALV 4823500  1058013          ->   Venta menor minimo (ud)     0,236<0,295
ALV 4823500  1058010          ->   Venta menor minimo (ud)     0,236<0,295
ALV 4823500  1008710          ->   Venta menor minimo (ud)     1,93<2,41
ALV 4823564  99677            ->   Venta menor minimo (ud)     21,5<33,85
ALV 4823564  99676            ->   Venta menor minimo (ud)     18,98<21,7
ALV 4823564  99675            ->   Venta menor minimo (ud)     18,8<21,6
ALV 4823564  17417006CB       ->   Venta menor minimo (ud)     36,2<39,7
ALV 4823564  17412006CB       ->   Venta menor minimo (ud)     22,3<24,55
ALV 4823564  17416706CB       ->   Venta menor minimo (ud)     29,6<32,55
ALV 4823564  17410306CB       ->   Venta menor minimo (ud)     22,3<24,55
ALV 4823492  5669             ->   Venta menor minimo (ud)     1,81<2,058
ALV 4823784  7702331707       ->   Venta menor minimo (ud)     360<390
ALV 4823550  83822013         ->   Venta menor minimo (ud)     5,588<6,5
ALV 4823550  83822012         ->   Venta menor minimo (ud)     4,8135<5,6
ALV 4823550  83822011         ->   Venta menor minimo (ud)     3,89<4,4
ALV 4823550  83822016         ->   Venta menor minimo (ud)     3,806<4,4
ALV 4823550  83821200         ->   Venta menor minimo (ud)     4,692<5,45
ALV 4823550  83821100         ->   Venta menor minimo (ud)     3,707<4,22
ALV 4823550  901202           ->   Venta menor minimo (ud)     1,6017<1,8304
ALV 4823550  050155           ->   Venta menor minimo (ud)     4,754<5,71
ALV 4823550  901104           ->   Venta menor minimo (ud)     1,0864<1,2416
ALV 4823637  SDH17-035NW      ->   Venta menor minimo (ud)     265<298
ALV 4823481  801562004        ->   Venta menor minimo (ud)     81,75<92,65
ALV 4823667  064021           ->   Venta menor minimo (ud)     15,295<16,686
ALV 4823572  0010023154       ->   Venta menor minimo (ud)     262<275
ALV 4823589  0503001          ->   Venta menor minimo (ud)     34,8<39,44
ALV 4823590  68005            ->   Venta menor minimo (ud)     26,74<39,185
ALV 4823591  68005            ->   Venta menor minimo (ud)     26,74<39,185
ALV 4823556  125121808        ->   Venta menor minimo (ud)     1167<1192
ALV 4823556  0020108151       ->   Venta menor minimo (ud)     100<110
ALV 4823647  SDH17-035NW      ->   Venta menor minimo (ud)     265<298
ALV 4823568  198903           ->   Venta menor minimo (ud)     11<11,45
ALV 4823568  207500           ->   Venta menor minimo (ud)     2<2,09
ALV 4823778  PACK A 35C       ->   Venta menor minimo (ud)     1,26<1,4
ALV 4823503  32420465502      ->   Venta menor minimo (ud)     3,63<3,95
ALV 4823487  342394000        ->   Venta menor minimo (ud)     38,25<40,8
ALV 4823487  34139H000        ->   Venta menor minimo (ud)     65,63<70
ALV 4823487  801B6000B        ->   Venta menor minimo (ud)     28,73<32,555
ALV 4823450  6700001          ->   Venta menor minimo (ud)     69,16<79,8
ALV 4823577  ALQ-DESB-ALB     ->   Venta menor minimo (ud)     0<10
ALV 4823535  SVV6372          ->   Venta menor minimo (ud)     128<145
ALV 4823535  51010            ->   Venta menor minimo (ud)     8,61<9,3275
