Errores en articulos. No está indicado el número de registro
========================================
030649              REGULACOOP 5L
Errores en articulos. No esta indicada la capacidad / unidad 
========================================
00001               U46 DMA FLUID 50%  5 LT
00003               U46 DMA FLUID 1L
00020               FENFEN 5L (OXIFLUORFEN)
00021               FENFEN 1L OXIFLUORFEN 24%
00023               GLIFOCOOP 5L
000230              GALAXIA 5 L GLIFOSATO+MCPA
00024               GLIFOCOOP 36% 20L
00027               FUSILADE MAX 1L
00036               ROUNDUP REVOLUTION 10Kg
000374              COBRE NORDOX 75 WG 1 K OXIDO CUPROSO 75%
000446              CUPROXAT 34.5% 5 LITROS SULF. TRIBASICO
00046               GOZAI   250CC
000478              TOUCHDOWN PREMIUM 20 L GLIFOSATO 36 %
00051               GOZAI 1L
00055               U46 DMA FLUID 500, 20L
010020              ANTIESPUMANTE     100 ML
010338              CLEMENTGROS PLUS 1 LT DICLORPROP-P
030246              SPINTOR CEBO 1 LT
030400              SPINTOR CEBO 5 LT
030565              SAFRAN 15CC
030582              IROXX HP 5KG
030618              ZENITH 15CC AZADIRACTIN
030675              SAFRAN 5L
030689              TREBON 1L (Etofenprox 28,75% )
040051              ORTIVA 1 L AZOXISTROBIN 25%
040068              COBRE NORDOX 75 WG 2,5 K Oxido cuproso
040572              DITHANE DG 5KG Mancoceb 75%
040574              POMBAL 80WP  1KG
040602              POMBAL ( FOSETIL ) 5KG
040629              AMISTAR 1L (AZOXISTROLIN 25% )
050001              GALAXIA 1 L. GLIFOSATO+MCPA
050007              GLIMUR GREEN 20 L GLIFOSATO 36%
050078              KYLEO 5 L GLIFOSATO+2,4-D ACIDO
050079              ROUNDUP ULTIMATE 5 L  GLIFOSATO 48%
050120              ROUNDUP ULTRA PLUS 1 L GLIFOSATO 36%
050121              ROUNDUP ULTRA PLUS  5 L GLIFOSATO 36%
050156              TOUCHDOWN  PREMIUM 1 L GLIFOSATO 36%
050157              TOUCHDOWN  PREMIUM 5 L GLIFOSATO 36%
050184              ROTUNDO 360 TOP  1 L. GLIFOSATO 36 %
050186              GOAL SUPREM, 1 LT OXIFLUORFEN 41 %
050206              ZARPA 5 L DIFLUFENICAN 4%+GLIFOSATO16%
100061              DITIVER C PM 40 GR
106008              FENGIB 1 L ACIDO GIBEL. 0,5%+FENOTIOL 1%
106015              HF CALIBRA 1L
106015              HF-CALIBRA 1L
106019              HF-CALIBRA 5L
106026              LAIKUAJ 1L
Errores codigos INE - poblacion 
========================================
#46269#  FAV294250 cliente:8006#46268#  FAV294594 cliente:8260


Ventas sin identificar manpulador
========================================
- FAV0294359 20/11/2021   CASESNOVES OLIVARES, BERNARDO
- FAV0294359 20/11/2021   CASESNOVES OLIVARES, BERNARDO



Carnet ROPO incorrecto:
========================================
- 025170418C BLASCO PEREPEREZ, FRANCISCO -->FAV0294242
- 04555629L MORALES FERNANDEZ, JESUS -->FAV0294313
- 05043453J GONZALEZ FERNANDEZ, FELIX -->FAV0294183
- 10033256n ARIAS ARIAS, MANUEL -->FAV0294522
- 19843197Q GOMEZ PONCE, MARIA ANGELES -->FAV0294159 FAV0294159 FAV0294159
- 20146048A VERNIA SOLER, EDUARDO -->FAV0294613 FAV0294588 FAV0294613 FAV0294613 FAV0294612 FAV0294636 FAV0294635 FAV0294588 FAV0294613 FAV0294612 FAV0294635 FAV0294612 FAV0294612
- 20370138G BAÑO VICENTE,FLORIAN -->FAV0294637 FRT0009442
- 20446513L ALIAGA BERNAT, SAUL -->FAV0294608
- 20634362G PERIS OLIVER, JUAN -->FAV0294270 FAV0294270
- 20636503Y ROSELL FERRANDIS, AMPARO -->FAV0294317
- 20740720 SEBASTIAN PEÑALVA, JOSE RAMON -->FAV0294175 FAV0294175 FAV0294175 FAV0294238
- 20741970H CARRERES PERIS, JOSE ANGEL -->FAV0294024
- 20742554G BOLUDA PELLICER, RICARDO -->FAV0294012
- 20743453Y CARBONELL SIFRE,JUAN -->FAV0294466
- 20744255A REDAL NAVARRO, JUAN MIGUEL -->FAV0294060
- 20744476V ESTEVE LLOPIS, SALVADOR -->FAV0294147 FAV0294243
- 20744729V PELLICER GARRIGUES, VICENTE -->FAV0294182 FAV0294182 FAV0294182 FAV0294182
- 20749651V BERTOMEU FERRANDO, SALVADOR -->FAV0294011 FAV0294274 FAV0294011 FAV0294274
- 20750126D GOMIS MAHIQUES, JOSE -->FAV0294256
- 20753939G BLAY ARMENGOL, BERNARDO -->FAV0294158
- 20754576C CASTANY CHORRO, TOMAS -->FAV0294145
- 20756224N costa magraner, antonio -->FAV0294584 FAV0294584 FAV0294584
- 20757426H BLAY TOMAS ENRIC SALVADOR -->FAV0294567 FAV0294567
- 20757662R BIENDICHO PORRO, MANUEL -->FAV0294515 FAV0294515
- 20758251S GALLEGO ANTON,ANTONIO -->FAV0294107
- 20759227W ESTEVE FERRER, VICENTE -->FAV0294341
- 20761365R FERRER PEREZ, JOSE -->FAV0294081 FAV0294081 FAV0294262
- 20762332W SIFRE MONTAGUD, RAFAEL -->FAV0294176 FAV0294176
- 20762445T MAGRANER BIOSCA, JUAN GABRIEL -->FAV0294065
- 20762626C MORAGUES CUENCA, BERNARDO ENRIQUE  P -->FAV0294186
- 20762651E PAU PLA, VICENTE -->FAV0294135 FAV0294135 FAV0294135 FAV0294089 FAV0294135
- 20762667S 20762667S -->FAV0294255 FAV0294255 FAV0294255
- 20764176Y ALBELDA PEREZ, FRANCISCO -->FAV0294485
- 20764281L MARCH MARTINEZ, ALFREDO -->FAV0294578
- 20764354T MIRA ESTEVE, BERNARDO VICENTE -->FAV0294273 FAV0294265 FAV0294230 FAV0294220 FAV0294241
- 20764477P GOMIS MIR, JOSE JUAN -->FAV0294069 FAV0294069 FAV0294069
- 20766486Q TOMAS CASTERA, BERNARDO -->FAV0294055
- 20768080T MASCARELL IBORRA, JOSE -->FAV0294203
- 20768328H GUARDIOLA MARTINEZ, EDUARDO -->FAV0294144
- 20770159D SIFRE CASTANY, RICARDO -->FAV0294217 FAV0294218 FAV0294217 FAV0294218
- 20771925G MARTI LLOPIS, RAMON -->FAV0294213 FAV0294215
- 20772860L BOLUDA ALMANSA, ARTURO JOSE -->FAV0294083 FAV0294083
- 20773921E ULL CAMPS, VICENTE -->FAV0294327 FAV0294327
- 20774264C CEBRIAN LANDETE, ANTONIO -->FAV0294397
- 20775359B ULL LLORENTE, VICENTE -->FAV0294030 FAV0294029 FAV0294030
- 20775615Z GONZALEZ SANJUAN JOSE -->FAV0294565
- 20777373R CASTILLO PARDO, JENARO -->FAV0294049 FAV0294049 FAV0294049
- 20777559A CANDEL GORDO, SALVADOR -->FAV0294629
- 20779745G LLORCA MARTINEZ, ENRIQUE -->FAV0294038 FAV0294286 FAV0294038 FAV0294212
- 20779904W IÑIGO LUIS, SALVADOR -->FAV0294057 FAV0294015
- 20780338E FELIU CAMARENA, JOSE -->FAV0294223
- 207809204X JORDAN SARIO, VICENTE  -->FAV0294287 FAV0294287 FAV0294287
- 20784359H PASTOR ESTARLICH, MIGUEL ANGEL -->FAV0294576
- 20786122X IJARRO GARCIA, JOSE -->FAV0294140
- 20786820H ALBEROLA RADAL, VTE MIGUEL -->FAV0294163
- 20786929N GARCIA GINER, RAFAEL -->FAV0294162 FAV0294162 FAV0294282 FAV0294162
- 20788281F DALMAU TORMOS, JOSE FRANCISCO -->FAV0294067
- 20788476H ROIG RIPOLL, JOSE  -->FAV0294052 FAV0294052 FAV0294052
- 20788837B PEREPEREZ PELLICER, JOSE BDO -->FAV0294625 FAV0294625 FAV0294624 FAV0294624 FAV0294624 FAV0294625 FAV0294625 FAV0294624
- 20789204X JORDAN SARIO, VICENTE -->FAV0294289 FAV0294289 FAV0294288 FAV0294288 FAV0294288
- 20789980G ESCANDELL CASTELLO, LUIS -->FAV0294324
- 20790056B CASTRO GARCIA, ANGEL -->FAV0294501
- 20793029V IBORRA LLINARES, EDUARDO -->FAV0294518
- 20794251C EGIDO RUBIO, FERNANDO -->FAV0294125
- 20794338S SANZ SALA, VICENTE RAMON -->FAV0294013 FAV0294013
- 20795219E JOSE HERRERA, MIGUEL ANGEL -->FAV0294184
- 20796121G APARICIO LOPEZ, JOSE VICENTE -->FAV0294367 FAV0294367 FAV0294367
- 20798208K MONTALVA IBORRA, JOSE DAVID -->FAV0294326 FAV0294326
- 20798896L CEBRIAN LLOPIS, RAMON -->FAV0294310
- 20799674S  PALLAS MOMPARLER, MANUEL -->FAV0294214
- 20800165T ALBALAT DIAGO, FRANCISCO VICENTE -->FAV0294441 FAV0294441 FAV0294441 FAV0294441
- 20800532E ALEXANDRE PARDO, JOSE MIGUEL -->FAV0294202 FAV0294202 FAV0294202
- 20800714C DOMINGUEZ GENTO, ALFONSO -->FAV0294196
- 20801579B UROZ CAPARROS, GUILLERMO -->FAV0294451
- 20802871S ALBENTOSA FERRER, FRANCISCO JUAN -->FAV0294180
- 20804821X MONLEON CAÑES, ABELARDO -->FAV0294207
- 20805872A FERRER FERRER, BERNARDO -->FAV0294174 FAV0294532 FAV0294178 FAV0294185 FAV0294174 FAV0294185
- 20807067W RUANO MORENO, FRANCISCO -->FAV0294022
- 20807333S MONTOYA GOMEZ, BERNARDO -->FAV0294198 FAV0294268 FAV0294199 FAV0294237 FAV0294269 FAV0294198
- 20807590L CANET SOLER, JUAN -->FAV0294421 FAV0294148
- 20812185Z ROIG RIPOLL, DAVID -->FAV0294053 FAV0294053 FAV0294053
- 20815896E BIENDICHO MORENO, JOSE VTE. -->FAV0294004
- 20817225V ALONSO UBEDA, VICENTE JOSE -->FAV0294336 FAV0294337
- 20818306V CARRIO BADENES, JUSTO -->FAV0294173 FAV0294118
- 20824175X GONZALEZ LARA, JUAN JOSE -->FAV0294322
- 20826318W BIENDICHO MORENO, MANUEL -->FAV0294091 FAV0294091 FAV0294088
- 208288891e enrique yusta afonso -->FAV0294592 FAV0294592 FRT0009417 FAV0294250 FAV0294592
- 20830423J GOMEZ ESCRIBA, ANTONIO -->FAV0294247
- 20832443D DOLZ TRISCORNIA, JUAN MANUEL -->FAV0294208
- 20834057J MONTALVA CORTES, SERGIO -->FAV0294109 FAV0294108 FAV0294108 FAV0294108 FAV0294108
- 20838396M FERRER MONZONIZ, DAVID -->FAV0294300 FAV0294300
- 20841462N HIDALGO MARTINEZ, BERNARDO -->FAV0294021 FAV0294014 FAV0294021
- 20842380X REQUENA GABARRON, ROBERTO ENRIQUE -->FAV0294271
- 20843109*A pellicer oliver, enrique -->FAV0294549
- 20843109A PELLICER OLIVER, QUIQUE -->FAV0294371 FAV0294283 FAV0294235 FAV0294064 FAV0294292 FAV0294007 FAV0294543 FAV0294284 FAV0294122 FAV0294510 FRT0009416 FAV0294122 FAV0294124 FAV0294292 FAV0294350 FAV0294284 FAV0294455 FAV0294034 FAV0294007 FAV0294169 FAV0294222 FAV0294235 FAV0294075 FAV0294171 FAV0294205
- 20844830E PASCUAL GARES, RICARDO -->FAV0294087
- 20880790F ROSELL SANCHIS, JUAN VICENTE -->FAV0294583 FAV0294583
- 24344948T MARIN GARCIA RICARDO -->FAV0294597 FAV0294597 FAV0294596 FAV0294596 FAV0294596 FAV0294597
- 2540252S TORRES OLMOS RAFAEL -->FAV0294264
- 33299 FERRER MASIA, FRANCISCO -->FAV0294229 FAV0294229
- 39589 coso puchal, juan -->FAV0294615
- 42147539Q JULIAN BRUGUERA, SALVADOR -->FAV0294167
- 44873371A BARTUAL SOLER, FCO JAVIER -->FAV0294599
- 52660952Z PUIG ORDUÑA, JOSE VICENTE -->FAV0294426 FAV0294426
- 53355607 BOIX MENDOZA, ANGEL -->FAV0294422
- 73772419B ALIAGA CARRALERO, JULIAN -->FAV0294484
- 73906614R COLOM GUERRERO, JOAQUIN -->FAV0294276 FAV0294084 FAV0294276 FAV0294093
- 73922059J GALDON BRIZ, MIGUEL -->FAV0294594
- 73922845V COSO PUCHAL, JUAN -->FAV0294277 FAV0294279 FAV0294279
- 73937842H TUDELA VIDAL, RAMON ARMANDO -->FAV0294103
- B98572712 NARANJAMANIA SL -->FAV0294244
- X5853967F GEORGIEV DRAGALOV, DRAGOMIR -->FAV0294047 FAV0294047

