Errores en articulos. No esta indicada la capacidad / unidad 
========================================
00001               U46 DMA FLUID 50%  5 LT
00003               U46 DMA FLUID 1L
00020               FENFEN 5L (OXIFLUORFEN)
00021               FENFEN 1L OXIFLUORFEN 24%
00023               GLIFOCOOP 5L
000230              GALAXIA 5 L GLIFOSATO+MCPA
00024               GLIFOCOOP 36% 20L
00027               FUSILADE MAX 1L
00036               ROUNDUP REVOLUTION 10Kg
000446              CUPROXAT 34.5% 5 LITROS SULF. TRIBASICO
00046               GOZAI   250CC
000478              TOUCHDOWN PREMIUM 20 L GLIFOSATO 36 %
00050               FUSILADE 5L
00055               U46 DMA FLUID 500, 20L
010338              CLEMENTGROS PLUS 1 LT DICLORPROP-P
030246              SPINTOR CEBO 1 LT
030400              SPINTOR CEBO 5 LT
030565              SAFRAN 15CC
030618              ZENITH 15CC AZADIRACTIN
030675              SAFRAN 5L
040574              POMBAL 80WP  1KG
040602              POMBAL ( FOSETIL ) 5KG
050001              GALAXIA 1 L. GLIFOSATO+MCPA
050007              GLIMUR GREEN 20 L GLIFOSATO 36%
050079              ROUNDUP ULTIMATE 5 L  GLIFOSATO 48%
050120              ROUNDUP ULTRA PLUS 1 L GLIFOSATO 36%
050156              TOUCHDOWN  PREMIUM 1 L GLIFOSATO 36%
050157              TOUCHDOWN  PREMIUM 5 L GLIFOSATO 36%
050184              ROTUNDO 360 TOP  1 L. GLIFOSATO 36 %
050186              GOAL SUPREM, 1 LT OXIFLUORFEN 41 %
050206              ZARPA 5 L DIFLUFENICAN 4%+GLIFOSATO16%
050215              TOMAHAWK 1 L. FLUROXIPIR 20%
100061              DITIVER C PM 40 GR
106008              FENGIB 1 L ACIDO GIBEL. 0,5%+FENOTIOL 1%
106015              HF CALIBRA 1L
106015              HF-CALIBRA 1L
106019              HF-CALIBRA 5L
106026              LAIKUAJ 1L
Errores codigos INE - poblacion 
========================================
#20005#  FAV293864 cliente:7296#46295#  FAV293881 cliente:0


Ventas decimales 
========================================
      Factura       Cantidad
FAV294081             0,68
FAV294081             3,32



AUTORIZADOS 
========================================
      Socio                                Carnet          NIF vta      NIF mani
PASCUAL ESPAÑA, BERNARDO                 20766045N       20766045N > Q4618002B    Var.
VALLE GALIANA GOLF S.L.                  20777559A       B97861199 > 20777559A    Var.
PERONA GONZALEZ, JUAN                    20779904W       20725661Q > 20633113C    Var.
MARTINEZ ESPI, BERNARDO                  20779904W       20734960T > 20633113C    Var.
PASCUAL FERRER, ENRIQUE                  20779904W       20762276S > 20633113C    Var.
OLIVER MAYANS, JOSE                      20779904W       20778402H > 20633113C    Var.
VICTORIA ESCANDELL, JUAN BAUTISTA SALVAD 20779904W       73935336L > 20633113C    Var.
ANDRES ANDRES, MIGUEL ANGEL              20794251C       16788423X > 20794251C    Var.
FERRER JUAN, BERNARDA                    20805872A       20730647B > 20805872A    Var.
CARRIO CARRASCOSA, BERNARDO              20818306V       20736803A > B40632440    Var.
MONTALVA MONCHU, ROSA                    20834057J       20725082N > 20834057J    Var.
HIDALGO MARTINEZ, BERNARDO               20841462N       20841462N > 05097412Z    Var.
PELLICER CARRASCOSA, ENRIQUE             20843109A       20662232K > 20741801X    Var.
APARICIO VILA, MIGUEL                    20843109A       20754955P > 20741801X    Var.
ROCA GALLART, ANDRES                     20843109A       20792135C > 20741801X    Var.
REQUENA PELEGRI, CESAR                   20843109A       20795411F > 20741801X    Var.
PELLICER OLIVER, QUIQUE                  20843109A       20843109A > 20741801X    Var.
TRANS. MERC. VICENTE CUENCA S.           20843109A       B98897242 > 20741801X    Var.
HERMANOS VIDAL RUBIO C.B                 20843109A       E97875918 > 20741801X    Var.
FINCA ARBONA, S.L.                       X5853967F       B98887466 > X5853967F    Var.



Ventas sin identificar manpulador
========================================
- FAV0293969 06/11/2021   TORMOS TOLEDO, FRANCISCO



VTAS RECTIFICTIVAS 
========================================
      
AGROCAR LEVANTE S.L.                     FRT0009385      -1AGROCAR LEVANTE S.L.                     FRT0009385      -1AGROCAR LEVANTE S.L.                     FRT0009385      -2CASTRO GARCIA, JULIAN                    FRT0009386      -3CASTRO GARCIA, JULIAN                    FRT0009386      -1CASTRO GARCIA, JULIAN                    FRT0009386      -1PELLICER OLIVER, QUIQUE                  FRT0009397      -1PELLICER OLIVER, QUIQUE                  FRT0009416      -1


Ajuste fechas 
========================================
  Fecha       Ajuste
15/11/2021      14/02/2022
12/11/2021      08/02/2022
11/11/2021      10/02/2022
10/11/2021      11/02/2022
09/11/2021      12/02/2022
05/11/2021      14/02/2022
04/11/2021      15/02/2022
03/11/2021      16/02/2022
02/11/2021      17/02/2022
08/11/2021      18/02/2022
06/11/2021      19/02/2022
13/11/2021      21/02/2022



Carnet ROPO incorrecto:
========================================
- 05043453J GONZALEZ FERNANDEZ, FELIX -->FAV0294183
- 19843197Q GOMEZ PONCE, MARIA ANGELES -->FAV0294159 FAV0294159 FAV0294159
- 20146048A VERNIA SOLER, EDUARDO -->FAV0294635 FAV0294612 FAV0294612 FAV0294612 FAV0294612 FAV0294611 FAV0294635
- 20433462 SANTOS CATALAN, RUBEN -->FAV0293999
- 20641287Y ALCAÑIZ LOPEZ, VICENTE -->FAV0293950
- 20642941E ZOZAYA PELLICER, JOSE -->FAV0293981
- 20721631B BOTELLA PUIG, FRANCISCO -->FAV0293971
- 20724528X PALAU GARCIA, SALVADOR -->FAV0294603 FAV0294602 FAV0294602 FAV0294603
- 20725388L DASI GARES, VICENTE -->FAV0293889
- 20740720 SEBASTIAN PEÑALVA, JOSE RAMON -->FAV0294175 FAV0294175 FAV0294175 FAV0294238
- 20741970H CARRERES PERIS, JOSE ANGEL -->FAV0294024
- 20742554G BOLUDA PELLICER, RICARDO -->FAV0294012
- 20744255A REDAL NAVARRO, JUAN MIGUEL -->FAV0294060
- 20744476V ESTEVE LLOPIS, SALVADOR -->FAV0294147
- 20744729V PELLICER GARRIGUES, VICENTE -->FAV0294182 FAV0294182 FAV0294182 FAV0294182
- 20745497A PEYDRO OLAYA, FRANCISCO -->FAV0293808
- 20749651V BERTOMEU FERRANDO, SALVADOR -->FAV0294011 FAV0294011
- 20750067L MONTAGUD SANCHIS, MIGUEL -->FAV0293916
- 20753939G BLAY ARMENGOL, BERNARDO -->FAV0294158
- 20754576C CASTANY CHORRO, TOMAS -->FAV0294145
- 20755158G BALAGUER PALAU, JAIME -->FAV0293811 FAV0293811
- 20755369P CASTERA ALVAREZ, BERNARDO -->FAV0293867 FAV0293867
- 20756118K BELTRAN CASANOVES, RAFAEL EUGENIO -->FAV0293980
- 20756224N costa magraner, antonio -->FAV0294584 FAV0294584 FAV0294584
- 20756681D CHE CHULIA, SALVADOR -->FAV0293822
- 20757192Z CAMARASA OLIVER, BERNAT -->FAV0294002
- 20757662R BIENDICHO PORRO, MANUEL -->FAV0293870
- 20758251S GALLEGO ANTON,ANTONIO -->FAV0294107
- 20759089W ROIG BENAFE JUAN BAUTISTA -->FAV0293926
- 20761208M MONTALVA PALAU, PASCUAL -->FAV0293955
- 20761365R FERRER PEREZ, JOSE -->FAV0294081 FAV0294081 FAV0293964
- 20761993 GARCIA PENALBA, LUIS -->FAV0293881
- 20762036M SAEZ SANCHEZ, ALFONSO -->FAV0293945 FAV0293945
- 20762196G CUENCA VIDAL, BERNARDO -->FAV0293839
- 20762332W SIFRE MONTAGUD, RAFAEL -->FAV0294176 FAV0294176
- 20762445T MAGRANER BIOSCA, JUAN GABRIEL -->FAV0294065
- 20762626C MORAGUES CUENCA, BERNARDO ENRIQUE  P -->FAV0294186 FAV0293998
- 20762651E PAU PLA, VICENTE -->FAV0294135 FAV0294135 FAV0294135 FAV0294135 FAV0294089
- 20762922V ANDRES PALACIOS, PASCUAL -->FAV0293805 FAV0293930
- 20764176Y ALBELDA PEREZ, FRANCISCO -->FAV0293936 FAV0293936
- 20764354T MIRA ESTEVE, BERNARDO VICENTE -->FAV0294241 FAV0294230 FAV0294220
- 20764477P GOMIS MIR, JOSE JUAN -->FAV0294069 FAV0294069 FAV0294069
- 20766045N PASCUAL ESPAÑA, BERNARDO -->FAV0293975
- 20766486Q TOMAS CASTERA, BERNARDO -->FAV0293853 FAV0294055 FAV0293853 FAV0293911
- 20768080T MASCARELL IBORRA, JOSE -->FAV0294203
- 20768328H GUARDIOLA MARTINEZ, EDUARDO -->FAV0294144
- 20770159D SIFRE CASTANY, RICARDO -->FAV0294218 FAV0294217 FAV0294217 FAV0294218
- 20770416j TONDA PASTOR, ALFREDO JESUS -->FAV0293972
- 20771925G MARTI LLOPIS, RAMON -->FAV0294215 FAV0294213
- 20772860L BOLUDA ALMANSA, ARTURO JOSE -->FAV0294083 FAV0294083
- 20774264C CEBRIAN LANDETE, ANTONIO -->FAV0293896
- 20775359B ULL LLORENTE, VICENTE -->FAV0294030 FAV0294030 FAV0294029
- 20777373R CASTILLO PARDO, JENARO -->FAV0294049 FAV0294049 FAV0294049
- 20777559A CANDEL GORDO, SALVADOR -->FAV0294629 FAV0294626 FAV0294627
- 20777947T ALFONSO CASTERA, MAURICIO ANDRES -->FAV0293848
- 20779745G LLORCA MARTINEZ, ENRIQUE -->FAV0293891 FAV0294038 FAV0293963 FAV0294212 FAV0294038
- 20779904W IÑIGO LUIS, SALVADOR -->FAV0294015 FAV0293883 FAV0293888 FAV0293846 FAV0294057 FAV0293832
- 20780338E FELIU CAMARENA, JOSE -->FAV0294223
- 20781100W COLOMER VALIENTE, BERNARDO -->FAV0293865
- 20782780A MONTALVA PASTOR, MATEO -->FAV0293967
- 20783201X PAU HERNANDEZ, ANDRES AGUSTIN -->FAV0293869
- 20786122X IJARRO GARCIA, JOSE -->FAV0294140
- 20786243Q GASCO GONZALEZ, ANTONIO            P -->FAV0293974 FAV0293974
- 20786820H ALBEROLA RADAL, VTE MIGUEL -->FAV0294163
- 20786929N GARCIA GINER, RAFAEL -->FAV0294162 FAV0294162 FAV0294162
- 20787502X JORDAN BOLUDA, VICENTE -->FAV0293989 FAV0293989
- 20788281F DALMAU TORMOS, JOSE FRANCISCO -->FAV0294067
- 20788476H ROIG RIPOLL, JOSE  -->FAV0294052 FAV0294052 FAV0294052
- 20788837B PEREPEREZ PELLICER, JOSE BDO -->FAV0294624 FAV0294625 FAV0294624 FAV0294625 FAV0294625 FAV0294624 FAV0294624 FAV0294625
- 20790056B ANGEL CASTRO GARCIA -->FAV0293922
- 20791445C FERRER PERIS, JUAN -->FAV0293987 FAV0293987 FAV0293987
- 20793805B CORTS HUERTA, JUAN CARLOS -->FAV0293841
- 20794251C EGIDO RUBIO, FERNANDO -->FAV0294125
- 20794338S SANZ SALA, VICENTE RAMON -->FAV0294013 FAV0293960 FAV0293838 FAV0294013 FAV0293838
- 20795219E JOSE HERRERA, MIGUEL ANGEL -->FAV0294184
- 20796349W DOMENECH GIMENEZ, RAFAEL -->FAV0293956
- 20797468V GOMEZ GUERRERO, BLAS -->FAV0293826
- 20798896L CEBRIAN LLOPIS, RAMON -->FAV0293821 FAV0293819 FAV0293819 FAV0293821 FAV0293897 FAV0293821 FAV0293821 FAV0293819
- 20799674S  PALLAS MOMPARLER, MANUEL -->FAV0294214
- 20800532E ALEXANDRE PARDO, JOSE MIGUEL -->FAV0294202 FAV0294202 FAV0294202
- 20800714C DOMINGUEZ GENTO, ALFONSO -->FAV0294196
- 20801579B UROZ CAPARROS, GUILLERMO -->FAV0293873
- 20801968D LOPEZ LOPEZ, JOSE -->FAV0293809
- 20802871S ALBENTOSA FERRER, FRANCISCO JUAN -->FAV0294180
- 20803312L DARIES FONTANA, ENRIQUE -->FAV0293849
- 20804821X MONLEON CAÑES, ABELARDO -->FAV0294207
- 20805872A FERRER FERRER, BERNARDO -->FAV0294185 FAV0294178 FAV0293840 FAV0294174 FAV0294174 FAV0294185
- 20807067W RUANO MORENO, FRANCISCO -->FAV0294022
- 20807333S MONTOYA GOMEZ, BERNARDO -->FAV0293816 FAV0294198 FAV0294198 FAV0293816 FAV0294237 FAV0293816 FAV0294199
- 20807590L CANET SOLER, JUAN -->FAV0294148
- 20807590R CANET SOLER, JUAN -->FAV0293862 FAV0293862 FAV0293862
- 20812185Z ROIG RIPOLL, DAVID -->FAV0294053 FAV0294053 FAV0294053
- 20815896E BIENDICHO MORENO, JOSE VTE. -->FAV0294004
- 20818306V CARRIO BADENES, JUSTO -->FAV0293885 FAV0294118 FAV0293885 FAV0294173 FAV0293885
- 20823798 SANMARTIN LLORENS, MANUEL -->FAV0293924
- 20824345F MARTINEZ MOTA, ANGEL -->FAV0293854 FAV0293854
- 20826318W BIENDICHO MORENO, MANUEL -->FAV0294091 FAV0294091 FAV0294088
- 20827457Z RODRIGUEZ CUENCA, VICENTE -->FAV0293842
- 20832443D DOLZ TRISCORNIA, JUAN MANUEL -->FAV0294208
- 208331081A ESQUER MARTILLA, RAFAEL -->FAV0293965 FAV0293965
- 20834057J MONTALVA CORTES, SERGIO -->FAV0294109 FAV0294108 FAV0294108 FAV0294108 FAV0294108
- 20836507W MIGUEL LORENZO LEAL -->FAV0294586
- 20839811V SEGOVIA PLA, AMPARO -->FAV0293894 FAV0293894 FAV0293894
- 20840674Y CLARAMONTES ESCRIHUELA, DAVID -->FAV0293824
- 20841462N HIDALGO MARTINEZ, BERNARDO -->FAV0294021 FAV0293820 FAV0294014 FAV0294021
- 20843109A PELLICER OLIVER, ENRIQUE -->FAV0293941 FAV0293827 FAV0293868 FAV0293948 FAV0293920 FAV0294235 FAV0293977 FAV0294235 FAV0293979 FAV0294169 FAV0293983 FAV0294205 FAV0294171 FAV0293948 FAV0293872 FAV0293825 FAV0293835 FAV0293851 FAV0294034 FAV0293952 FAV0293948 FAV0293977 FAV0294122 FAV0293887 FAV0293951 FAV0293871 FAV0293905 FAV0293858 FAV0294007 FAV0294124 FAV0294007 FAV0293977 FAV0294222 FAV0294075 FAV0294064 FAV0293983 FAV0294122
- 20844830E PASCUAL GARES, RICARDO -->FAV0294087
- 20880790F ROSELL SANCHIS, JUAN VICENTE -->FAV0294583 FAV0294583 FAV0294583
- 20986855E BAKA FRICHE, SALIM -->FAV0293968
- 24333886R MARI LATORRE, FRANCISCO JAVIER -->FAV0293884 FAV0293884 FAV0293884 FAV0293884 FAV0293884
- 24344948T MARIN GARCIA RICARDO -->FAV0294597 FAV0294596 FAV0294596 FAV0294596 FAV0294596 FAV0294597 FAV0294597
- 26732506C TALAVERA CARMONA, JOSE -->FAV0293815
- 33299 FERRER MASIA, FRANCISCO -->FAV0294229 FAV0294229
- 33918026H EXPOSITO CASTILLA, ANTONIO -->FAV0293962 FAV0293962
- 39589 coso puchal, juan -->FAV0294615
- 39652749J SANTACANA PROS,JOSE LUIS -->FAV0293866
- 42147539Q JULIAN BRUGUERA, SALVADOR -->FAV0294167
- 60436 MATOSES BELSA, RAFAEL -->FAV0294622
- 73556185T CLIMENT PUERTOS, JUAN MANUEL -->FAV0293903 FAV0293903
- 73906614R COLOM GUERRERO, JOAQUIN -->FAV0294093 FAV0293852 FAV0294084
- 73928200J PEÑA MARTI, JUAN BAUTISTA -->FAV0293812
- 73937842H TUDELA VIDAL, RAMON ARMANDO -->FAV0294103 FAV0293944 FAV0293944
- 74468347M GARCIA ROBLES, EFRAIN -->FAV0293875
- 8588 COLOM GUERRERO, JOAQUIN -->FAV0293864 FAV0293864 FAV0293864
- X5853967F GEORGIEV DRAGALOV, DRAGOMIR -->FAV0293855 FAV0293855 FAV0294047 FAV0293855 FAV0294047 FAV0293855

Codigos INE a presentar: 
========================================


   20005  SAN SEBASTIAN                           20005
   28009  Madrid                                  28079
   28035  MADRID                                  28079
   46002  Valencia                                46250
   46005  VALENCIA                                46250
   46007  Valencia                                46250
   46014  Valencia                                46250
   46021  VALENCIA                                46250
   46220  PICASENT                                46194
   46295  SUMACARCER                              46295
   46400  CULLERA                                 46105
   46410  Sueca                                   46235
   46600  Alzira                                  46017
   46610  GUADASUAR                               46139
   46612  CORBERA                                 46098
   46668  LLOC NOU DE FENOLLET                    46668
   46670  La Pobla Llarga                         46203
   46740  Carcaixent                              46083
   46792  LA BARRACA DE AGUAS VIVAS               46017

