Errores en articulos. No está indicado el número de registro
========================================
AC.NITRICO ENVAS    pepe gotera
MICLOBUTANIL 1 L    MICLOBUTANIL 1L
STEWARD 250GR       STEWARD 250GR
FUNGICIDA CONTRA    FUNGICIDA CONTRA OIDIO 2 X 5 ML COMPO
Errores en articulos. No esta indicada la capacidad / unidad 
========================================
KENOTRIN GEO 1KG    KENOTRIN GEO 1KG
KENOTRIN GEO 10K    KENOTRIN GEO 10KG
CONETRAP CERATI     CONETRAP CERATIRIS  UD
CONETRAP CERATI     CONETRAP CERATITIS  UD
XOQUE SC 1 LT       XOQUE 1LT
Errores codigos INE - poblacion 
========================================
#46770#  FAV90152 cliente:50163#46668 #  FAV90192 cliente:2156#46668#  FAV90194 cliente:50188#467003#  FAV90437 cliente:2151#46025 #  FAV90483 cliente:65#46666#  FAV90494 cliente:50517#46667#  FAV90507 cliente:50150#46850#  FAV90511 cliente:50372#46839#  FAV90805 cliente:1965#28230#  FAV90817 cliente:50494#03830#  FAV90876 cliente:25#46600 #  FAV90926 cliente:390#46717#  FAV91182 cliente:50370#46701#  FAV91264 cliente:50522#46260#  FAV91336 cliente:558#46009#  FAV91437 cliente:1386#46723#  FAV91533 cliente:50195#46712#  FAV91615 cliente:50525#46842#  FAV91624 cliente:50526#46669#  FAV91625 cliente:50349#46008#  FAV91633 cliente:27#46009 #  FAV91810 cliente:1458#46725#  FAV91910 cliente:50528#46750#  FAV92169 cliente:2020#46812#  FAV92795 cliente:50249

Errores NºRopo proveedor
========================================
F46160875  COARVAL COOP. V.
B12605168  COMERCIAL APARICIO BADA, S.L.
B98645989  LA COSTERA AGROTECNICS, S.L
B96159199  FITO-CARLET S.L
B46621298  FITOLEVANTE S.L.




Carnet ROPO incorrecto:
========================================
- 02861456 BELDA HUGUET JESUS -->FAV0091717 FAV0091597
- 07258732 CARLES MONTAGUT ASUNCION -->FAV0092071 FAV0091244 FAV0092071
- 07258732R CARLES MONTAGUT ASUNCION -->FAV0092488 FAV0091207 FAV0090842
- 10807 BENAVENT BENAVENT JOSE -->FAV0091035 FAV0092920 FAV0090338 FAV0090338 FAV0090672 FAV0091035 FAV0091412 FAV0090338 FAV0092920 FAV0091412 FAV0091772 FAV0090338 FAV0092920 FAV0092080 FAV0090338 FAV0090338 FAV0091412 FAV0091035 FAV0091412 FAV0092080 FAV0091412 FAV0092080 FAV0090338 FAV0091412 FAV0091412 FAV0091412 FAV0091772 FAV0090338 FAV0090338 FAV0092662 FAV0090672 FAV0092920 FAV0090338 FAV0092080 FAV0092381 FAV0091772 FAV0092662 FAV0092381 FAV0091035 FAV0090672 FAV0090672 FAV0091035
- 13858 BENAVENT BENAVENT FEDERICO -->FAV0092328 FAV0092022 FAV0091711 FAV0092328 FAV0091354 FAV0092613 FAV0090965 FAV0092880 FAV0092613 FAV0092613 FAV0091711 FAV0092613 FAV0090965 FAV0091354 FAV0091711 FAV0090282 FAV0092613 FAV0092613
- 13862 BENAVENT BENAVENT FRANCISCO VICENTE -->FAV0089906 FAV0092796 FAV0089890 FAV0092231 FAV0089896 FAV0089894 FAV0090199 FAV0091882 FAV0091243 FAV0090831 FAV0091201 FAV0089902 FAV0090145 FAV0089906 FAV0091899
- 13864 BENAVENT BENAVENT RAFAEL -->FAV0091211 FAV0090553 FAV0090217 FAV0091641 FAV0091641 FAV0090217 FAV0090553 FAV0090217 FAV0090217 FAV0090553 FAV0089930 FAV0090553 FAV0090217 FAV0091641 FAV0090553 FAV0090217 FAV0090553 FAV0090217 FAV0090217
- 13874 RAFAEL OLTRA BENAVENT -->FAV0092073 FAV0092073 FAV0089779 FAV0092073 FAV0091761 FAV0090661 FAV0090661 FAV0092912 FAV0091402 FAV0092912
- 14940 PONS PRATS ERNESTO -->FAV0092759 FAV0090119 FAV0090781 FAV0090781 FAV0090781 FAV0091878 FAV0090119 FAV0091521 FAV0091878 FAV0092193 FAV0092759 FAV0091167 FAV0090781 FAV0092759 FAV0090781 FAV0090781 FAV0091878 FAV0090781 FAV0090119 FAV0090781 FAV0093013 FAV0091167 FAV0091878 FAV0093013 FAV0090781 FAV0091167 FAV0090781 FAV0093013
- 17433016 RAFAEL MAHIQUE BOSCA -->FAV0091554 FAV0092783 FAV0091595 FAV0090844
- 19329454 MIGUEL BENAVENT HERNANDEZ -->FAV0092053
- 19886379 Mª VIRTUDES VIDAL BENAVENT -->FAV0092090 FAV0092390 FAV0092090 FAV0092390 FAV0091784 FAV0092390
- 19958313 BATALLER GINER RAMON -->FAV0091596 FAV0091135 FAV0091596 FAV0092461
- 19967454 RIBES ESCRIVA JUAN BAUTISTA -->FAV0092514 FAV0091263 FAV0092514
- 19967455 JOSE LUIS MILLET FUSTER -->FAV0092223 FAV0091182 FAV0091894
- 19990342 MAHIQUES MAHIQUES RICARDO -->FAV0091230
- 19990380 JUAN JAVIER BIXQUERT HUGUET -->FAV0090383 FAV0091089 FAV0090383 FAV0091089 FAV0090717 FAV0091817
- 19995352 LLOPIS GARCIA DOLORES -->FAV0091919 FAV0091854 FAV0091548 FAV0090753 FAV0091548 FAV0091495
- 20000100 MIRET CANET ANTONIO -->FAV0091924 FAV0091924
- 20003740 GARCIA ARANA JUAN IGNACIO -->FAV0091533
- 20007931 ALBORCH CAMARENA MIGUEL -->FAV0090752
- 20014056 PELLICER CAMARENA ADRIAN -->FAV0091910
- 20017054 EVA RIBELLES SOLER  -->FAV0091610 FAV0091610
- 20024803 MANUEL RIBELLES BENAVENT -->FAV0090148 FAV0090800 FAV0090505 FAV0091564 FAV0090791 FAV0091528 FAV0091528 FAV0090791 FAV0090800 FAV0090505
- 20037612 CLIMENT ORTEGA MARTIN -->FAV0091586 FAV0090197 FAV0091902 FAV0090840 FAV0092259 FAV0091532 FAV0091915 FAV0091915 FAV0091532 FAV0091587 FAV0090197 FAV0091227 FAV0091227
- 20045157 GONZALEZ BELLVER ANA JULIA -->FAV0091271
- 20047718K BENAVENT BENAVENT FELIX -->FAV0090827 FAV0090970 FAV0090970
- 20290240 UREÑA FERRANDIS VICENTE -->FAV0090539 FAV0090539
- 20321930 BENAVENT CLIMENT JUAN -->FAV0091027 FAV0091406 FAV0091406 FAV0092377 FAV0091766 FAV0091406 FAV0091766 FAV0091027
- 20322297 ALBEROLA OLTRA VICENTE -->FAV0090815
- 20322455 BENAVENT CLIMENT VICENTE -->FAV0090895
- 20323824 MAHIQUES BENAVENT FERNANDO -->FAV0091100 FAV0091100
- 20326155 BENAVENT OLTRA ENRIQUE -->FAV0092309 FAV0090937 FAV0092002 FAV0092309 FAV0090937 FAV0092309 FAV0092002 FAV0090937 FAV0092002 FAV0092863 FAV0092002 FAV0090937 FAV0092863 FAV0090937 FAV0090937 FAV0092002
- 20326646 BENAVENT VIDAL ENRIQUE -->FAV0091675 FAV0091318 FAV0090585 FAV0090585 FAV0092585
- 20349283 BAÑULS PASTOR JOSE -->FAV0092018 FAV0091479 FAV0090959 FAV0091348 FAV0092322 FAV0092609 FAV0090277 FAV0090608 FAV0092322 FAV0090959 FAV0091348 FAV0091705 FAV0091479 FAV0092609 FAV0092322 FAV0090959 FAV0090959 FAV0091705
- 20350762 SENTANDREU BENAVENT JUAN -->FAV0091658 FAV0092282 FAV0091658 FAV0091977 FAV0091302
- 20350764 BELLA ALBEROLA RAMON -->FAV0090543 FAV0090543 FAV0091631
- 20352303 VICENTE BENAVENT GIRONES -->FAV0091178 FAV0091614 FAV0092499 FAV0091914 FAV0090809
- 20352306 BENAVENT SEMPERE JESUS -->FAV0092302 FAV0091324 FAV0090590 FAV0091681 FAV0091681 FAV0090930 FAV0092858 FAV0092302 FAV0091324 FAV0090590 FAV0090590 FAV0091681 FAV0089959 FAV0091996 FAV0092591 FAV0090255 FAV0092302 FAV0091996 FAV0091324 FAV0090255 FAV0091996 FAV0091681 FAV0090590 FAV0090255 FAV0091681 FAV0091681 FAV0089959 FAV0092302 FAV0092302 FAV0090590 FAV0092302 FAV0091996 FAV0091996 FAV0091681 FAV0090590 FAV0092858 FAV0092591 FAV0092591 FAV0092858 FAV0090930 FAV0090255 FAV0092302 FAV0090590
- 20364264 BENAVENT BENAVENT FEDERICO -->FAV0090859 FAV0091337 FAV0090265 FAV0091337 FAV0091693 FAV0090859 FAV0090265 FAV0091693 FAV0091337
- 20364265 SEMPERE MARTINEZ EMILIO -->FAV0091267 FAV0091940 FAV0090478 FAV0091233
- 20364301 PONS BENAVENT JUAN -->FAV0090818 FAV0091251
- 20364324 VIDAL OLTRA JUAN -->FAV0091300 FAV0090229 FAV0090899 FAV0091654 FAV0090229 FAV0090564 FAV0091654 FAV0091654 FAV0090899 FAV0090564 FAV0089940 FAV0092839 FAV0092839 FAV0092281 FAV0090899 FAV0091654 FAV0090564
- 20364327 BENAVENT BENAVENT ELISEO -->FAV0090890
- 20364330 OLTRA BENAVENT ENRIQUE -->FAV0092698 FAV0090711 FAV0091453 FAV0092414 FAV0090711 FAV0090711 FAV0091812 FAV0090378 FAV0090711 FAV0090378 FAV0090378 FAV0090711 FAV0092698
- 20364331 JUAN BENAVENT FERRANDO -->FAV0090768 FAV0090768 FAV0092474
- 20364406 FORTUÑO VIDAL MIGUEL -->FAV0092820 FAV0091630 FAV0091630 FAV0091630
- 20365491 BENAVENT BENAVENT FERNANDO -->FAV0091289 FAV0091289 FAV0090555 FAV0089932 FAV0091643 FAV0091965 FAV0092831 FAV0092272 FAV0091289 FAV0091643 FAV0091965 FAV0092559 FAV0092272
- 20365723 FITA TORRO JESUS -->FAV0091534
- 20365817 PRATS VIDAL SENEN ENRIQUE -->FAV0090541 FAV0091954 FAV0091629 FAV0090541 FAV0091629
- 20367455 BENAVENT ALBEROLA JUAN -->FAV0091634
- 20367462 BELLVER OLTRA JOSE -->FAV0090832 FAV0090514 FAV0091939
- 20367463 ESTEVE PEREZ JUAN -->FAV0090957 FAV0090957
- 20367617 BENAVENT VIDAL VICENTE -->FAV0089973 FAV0091340 FAV0091549 FAV0089973 FAV0090269
- 20367618 MAHIQUES FORTUÑO RAFAEL -->FAV0091783 FAV0091046 FAV0091783 FAV0091423 FAV0092671 FAV0092089 FAV0090682 FAV0091423 FAV0091783 FAV0091423 FAV0092089
- 20367825 CABANES TORMO PASCUAL -->FAV0090184 FAV0091248
- 20368805M ENRIQUE VIDAL ARANDA -->FAV0090796 FAV0092507 FAV0090796
- 20371491 ARANDA BENAVENT JOSE -->FAV0090824
- 20371713 BENAVENT BENAVENT MIGUEL -->FAV0092241 FAV0092241 FAV0092528 FAV0092204
- 20372405 PRATS BENAVENT SALVADOR -->FAV0090483
- 20374972 BENAVENT OLTRA JOSE -->FAV0090889
- 20375065 JUAN VIDAL  VICENTE -->FAV0092493
- 20377823 ALBEROLA VIDAL RAFAEL -->FAV0092021 FAV0090612 FAV0091709 FAV0091709 FAV0090281 FAV0092021 FAV0091709 FAV0090612 FAV0090612
- 20379098 BENAVENT VIDAL RAFAEL -->FAV0091897 FAV0090968 FAV0091531 FAV0091357 FAV0090968
- 20379917 ALBEROLA BENAVENT SALVADOR -->FAV0092229 FAV0092227
- 20381322 BENAVENT SEMPERE RAFAEL -->FAV0090960 FAV0091584 FAV0091707 FAV0090960
- 20381798 MAHIQUES VIDAL JOSE -->FAV0090548 FAV0090548
- 20381936 BENAVENT FITA ENRIQUE -->FAV0089987
- 20382497 OLTRA OLTRA ENRIQUE -->FAV0091363 FAV0091136 FAV0092031 FAV0092462 FAV0092336 FAV0090978 FAV0090978 FAV0090291 FAV0092462 FAV0092336
- 20382540 OLTRA BENAVENT JOSE MARIA -->FAV0092617 FAV0092883 FAV0090287 FAV0090287 FAV0090620 FAV0091360 FAV0090973 FAV0091360 FAV0090620 FAV0090973 FAV0091360 FAV0091360 FAV0092617 FAV0092027 FAV0091360 FAV0090973 FAV0092027 FAV0090973
- 20382589 BENAVENT BENAVENT JUAN -->FAV0090923 FAV0090248 FAV0091319 FAV0090923 FAV0090248 FAV0090586 FAV0090586 FAV0090248 FAV0090248 FAV0090586 FAV0090248
- 20382713 SENTANDREU MARGARIT RAFAEL -->FAV0092366 FAV0089876 FAV0092366 FAV0092366
- 20382733 MORENO SENTANDREU FEDERICO -->FAV0092209 FAV0091620 FAV0091620
- 20382839 VICENTE BENAVENT HERRERO -->FAV0091481 FAV0091481 FAV0092444 FAV0090411
- 20383104 BENAVENT GIRONES JUAN -->FAV0090167 FAV0090470 FAV0092801 FAV0091898 FAV0090167 FAV0092801 FAV0089684 FAV0091266 FAV0091241
- 20383156 OLTRA ORIOLA MIGUEL -->FAV0092576 FAV0091664 FAV0091664 FAV0090911 FAV0090911 FAV0091664
- 20383363 MARGARIT PEREZ RAFAEL -->FAV0090794
- 20383729 ALBEROLA ALBEROLA JOSE VICENTE -->FAV0090623 FAV0089989 FAV0092885 FAV0091719 FAV0091719 FAV0092619 FAV0091719 FAV0091719 FAV0090623 FAV0091719 FAV0090975 FAV0090623 FAV0090975 FAV0090623 FAV0092619 FAV0090975 FAV0090975 FAV0090289 FAV0090975 FAV0089989 FAV0090975 FAV0090289 FAV0090623 FAV0091362 FAV0091719 FAV0089989 FAV0092885 FAV0089989 FAV0090975 FAV0092334
- 20383738 VIDAL OLTRA LEOPOLDO -->FAV0090678 FAV0091419 FAV0091040 FAV0092666 FAV0091040
- 20384039 ORIOLA ARANDA FEDERICO -->FAV0091232 FAV0090864 FAV0092487 FAV0090147 FAV0092294 FAV0091262 FAV0091909
- 20384181 OLTRA CARAÑANA VICENTE -->FAV0090991 FAV0090991
- 20384689 BENAVENT ALBEROLA CARMEN -->FAV0091506 FAV0092473 FAV0093002 FAV0091506 FAV0092178 FAV0091864 FAV0091506 FAV0091864 FAV0091864 FAV0091864 FAV0091506 FAV0091506 FAV0091506
- 20384795 JOSE ANTONIO BENAVENT BENAVENT -->FAV0090984 FAV0092341 FAV0090984 FAV0091370 FAV0090628 FAV0091370 FAV0092341 FAV0091729 FAV0091729 FAV0091370 FAV0089760 FAV0090628 FAV0091370 FAV0092624
- 20384911 MIGUEL MARGARIT FORTUÑO -->FAV0092032 FAV0092338 FAV0090980 FAV0091722 FAV0091580 FAV0090980 FAV0091722 FAV0090980 FAV0090980
- 20384941 BENAVENT BENAVENT FERNANDO -->FAV0090646 FAV0091749 FAV0091749 FAV0091203 FAV0091749 FAV0091007 FAV0092904
- 20385083 BENAVENT BENAVENT ERNESTO -->FAV0091754 FAV0091393 FAV0091754 FAV0092064
- 20385399 FEDERICO BENAVENT BENAVENT -->FAV0091240 FAV0090135
- 20385480 BENAVENT BENAVENT JUAN -->FAV0091731 FAV0090630 FAV0091731
- 20385625 ARANDA BENAVENT JOSEFA JULIA -->FAV0092036 FAV0092624 FAV0092036
- 20385984 SANZ ALBEROLA FRANCISCO -->FAV0090293
- 20386051 CUQUERELLA PEÑA JUAN -->FAV0090988 FAV0090988 FAV0090300 FAV0090988 FAV0092891 FAV0091373 FAV0090300 FAV0090300 FAV0092891 FAV0092040 FAV0090632 FAV0091373 FAV0090300
- 20386173 BAÑULS BENAVENT JUAN -->FAV0091258 FAV0091252 FAV0091673
- 20386520 BELLVER BENAVENT MIGUEL -->FAV0090996 FAV0090309 FAV0091741 FAV0092350 FAV0090309 FAV0091741 FAV0090309 FAV0092350 FAV0090309 FAV0091741 FAV0090309 FAV0092350 FAV0090309 FAV0092350
- 20387079 BENAVENT BENAVENT SALVADOR -->FAV0091037 FAV0090677 FAV0090677 FAV0091037 FAV0091037 FAV0091778 FAV0091037 FAV0091778
- 20387100 BENAVENT BENAVENT MIGUEL -->FAV0091736 FAV0090303 FAV0092043 FAV0090303 FAV0090990 FAV0090635 FAV0092043 FAV0090635 FAV0091736 FAV0092347
- 20387101 BENAVENT OLTRA ENRIQUE -->FAV0090993 FAV0092894 FAV0091376 FAV0092894 FAV0092894 FAV0091562 FAV0092894
- 20387143 MARGARIT BENAVENT VICENTE -->FAV0092822 FAV0091790 FAV0090545 FAV0090998 FAV0091246 FAV0090311 FAV0091052 FAV0092822 FAV0090481 FAV0091790 FAV0091246 FAV0091052 FAV0092677 FAV0091790 FAV0092677 FAV0090878 FAV0091790 FAV0090034 FAV0091280 FAV0090210 FAV0092096 FAV0090353 FAV0091052 FAV0092677 FAV0092677 FAV0091429 FAV0092394 FAV0091052 FAV0092677 FAV0091634 FAV0091790 FAV0089926 FAV0091958
- 20387144 SENTANDREU GOMAR JUAN -->FAV0091725 FAV0091725 FAV0091366 FAV0090981 FAV0091725 FAV0091725 FAV0091366
- 20387595 RAFAEL BENAVENT BENAVENT -->FAV0092040 FAV0091387 FAV0092040 FAV0092057
- 20388559 VTE CARLOS OLTRA OLTRA -->FAV0090310 FAV0090639 FAV0091742 FAV0090639 FAV0092048 FAV0092351 FAV0091742 FAV0090310 FAV0090310 FAV0091742 FAV0092351 FAV0090997 FAV0092048 FAV0090997 FAV0091380 FAV0090639 FAV0090997 FAV0090639 FAV0091380 FAV0090310 FAV0090997 FAV0092351 FAV0093112 FAV0093112 FAV0090639 FAV0090997
- 20388699 BENAVENT ALBEROLA JUAN -->FAV0092638 FAV0090315 FAV0091386 FAV0092638 FAV0090315 FAV0090315
- 20388920 DOMINGO CANET MARGARIT -->FAV0092779 FAV0091245
- 20389181 BENAVENT BENAVENT RAFAEL -->FAV0091238 FAV0091923 FAV0092768 FAV0091622 FAV0091923 FAV0092511
- 20389277F CANET VIDAL JUAN ENRIQUE -->FAV0091695 FAV0092010 FAV0091339 FAV0090582 FAV0091695 FAV0091339
- 20389508 ALBEROLA BENAVENT FEDERICO -->FAV0091740 FAV0092632 FAV0092632 FAV0090308 FAV0091378 FAV0091740 FAV0090638 FAV0092349 FAV0092349 FAV0091740 FAV0090995 FAV0092046 FAV0091740
- 20389902 VICENTE OLTRA BENAVENT -->FAV0090909 FAV0091661 FAV0090237 FAV0090570 FAV0090237 FAV0092574 FAV0090237 FAV0091308 FAV0090909 FAV0091308 FAV0091661 FAV0090237
- 20390456 VICENTE ALBEROLA OLTRA -->FAV0091390 FAV0091390 FAV0090650 FAV0091752 FAV0092061 FAV0090650 FAV0090650
- 20390768 OLTRA BENAVENT RAFAEL -->FAV0090927 FAV0090588 FAV0092300 FAV0091679 FAV0092856 FAV0090253 FAV0091679 FAV0092300
- 20391931 VICENTE OLTRA BENAVENT -->FAV0091763
- 20392202 GARCIA PEREZ JOSE MARIA -->FAV0091526 FAV0091526
- 20392363 PONS OLTRA SALVADOR -->FAV0090531 FAV0090472 FAV0091925 FAV0090472 FAV0090531 FAV0091206 FAV0091925 FAV0091925
- 20392857 PASTOR ALABORT JOAQUIN -->FAV0091573 FAV0091835
- 20392886 BENAVENT BENAVENT JOSE LUIS -->FAV0092211 FAV0091525 FAV0091590 FAV0092534 FAV0090856 FAV0089914
- 20393067 SENTANDREU MARGARIT VICENTE -->FAV0092767 FAV0089688 FAV0091727 FAV0091368 FAV0090476 FAV0090476 FAV0091727
- 20393634 MAHIQUES BENAVENT ANGEL SALVADOR -->FAV0091962 FAV0091100 FAV0090551 FAV0091285 FAV0090551 FAV0090551 FAV0091825 FAV0091639 FAV0090883 FAV0091285 FAV0091100 FAV0090730 FAV0091639 FAV0091100 FAV0090883 FAV0090883 FAV0091467 FAV0091467 FAV0090883 FAV0090215 FAV0092975 FAV0091100 FAV0092714 FAV0091639 FAV0091825 FAV0091467 FAV0090730 FAV0091285 FAV0090551 FAV0092268 FAV0090392 FAV0091100 FAV0091467 FAV0092555 FAV0092143 FAV0090730 FAV0090551 FAV0090392 FAV0090392 FAV0090215 FAV0090215 FAV0090730 FAV0091100 FAV0092268 FAV0091100 FAV0091639 FAV0092555 FAV0092828 FAV0090215 FAV0092975 FAV0091825 FAV0090551 FAV0092268 FAV0090730 FAV0091639 FAV0092555 FAV0090215 FAV0091639 FAV0090730 FAV0090883 FAV0092975 FAV0090392 FAV0090883 FAV0092828 FAV0092828 FAV0091467 FAV0091639 FAV0090392 FAV0090215 FAV0090551 FAV0090392 FAV0091825 FAV0090883 FAV0091285 FAV0091467 FAV0092828
- 20394485 GARRIGOS VIDAL VTA.MARGARITA -->FAV0090288 FAV0090288
- 20394573 ORTEGA BENAVENT ENRIQUE -->FAV0091588 FAV0091174
- 20394592 ANTONIO ATENCIA OLTRA -->FAV0093222 FAV0092070 FAV0092070 FAV0092370 FAV0093223 FAV0092070
- 20394801 CUQUERELLA BATALLER JUAN VTE -->FAV0090695 FAV0092941 FAV0091061 FAV0092941
- 20394978 MONTAGUD MAHIQUES GABRIEL -->FAV0090512
- 20395155 GIMENO OLTRA JUAN -->FAV0090137 FAV0092781 FAV0092812 FAV0091205 FAV0091538 FAV0091205 FAV0089913 FAV0089913 FAV0091946 FAV0090834 FAV0092812 FAV0091544 FAV0091310 FAV0090853
- 20395233 BENAVENT BENAVENT JULIAN -->FAV0091015 FAV0091756 FAV0090323 FAV0091015 FAV0090323 FAV0091756 FAV0091395 FAV0090654 FAV0091015 FAV0090010 FAV0090323 FAV0091255 FAV0092647 FAV0091395 FAV0091015 FAV0090323
- 20395385 BENAVENT ATENCIA JESUS MIGUEL -->FAV0091760 FAV0091401 FAV0091760 FAV0091401 FAV0090151
- 20395399 BIXQUERT ORDIÑANA ENRIQUE -->FAV0091690 FAV0091334 FAV0091690 FAV0091690 FAV0091690 FAV0090597 FAV0091334 FAV0090597 FAV0091690
- 20395780 JOSEFA BENAVENT ALBEROLA -->FAV0091537 FAV0091537
- 20395860 JOSE BENAVENT BENAVENT -->FAV0091917 FAV0090785 FAV0091536 FAV0090785 FAV0090803 FAV0091908 FAV0092232 FAV0091176 FAV0091599 FAV0091275 FAV0092238 FAV0091208 FAV0091560 FAV0092232 FAV0091208 FAV0092232
- 20395925 ALBEROLA VIDAL VICENTE -->FAV0090616 FAV0089984 FAV0089984 FAV0091713 FAV0089984 FAV0090616 FAV0089984
- 20396021 MARGARIT BELLVER MARIA JOSEFA -->FAV0091508 FAV0091508 FAV0091508 FAV0091508 FAV0091508
- 20396212 CANET BIXQUERT VICENTE JORGE -->FAV0092505
- 20397523 HUGUET MAHIQUES MARIA VICTORIA -->FAV0091848
- 20397813 ALBEROLA FORTUÑO MIGUEL -->FAV0091866 FAV0092180 FAV0091866 FAV0092180 FAV0091866 FAV0092180
- 20398013 BENAVENT RODRIGUEZ RICARDO -->FAV0091770 FAV0091770 FAV0092660 FAV0091033 FAV0090670 FAV0092660 FAV0092660 FAV0092660 FAV0090022 FAV0091770 FAV0092918 FAV0092918 FAV0090336 FAV0091410 FAV0092918 FAV0091410 FAV0090670 FAV0092078 FAV0092660 FAV0090022 FAV0091033 FAV0092918 FAV0091770 FAV0091033 FAV0091033 FAV0090022 FAV0092660 FAV0091770 FAV0091410 FAV0090670 FAV0092379 FAV0092078 FAV0092918 FAV0090336 FAV0091033 FAV0091770 FAV0092660 FAV0092660
- 20398307 BENAVENT VIDAL JOSE VICENTE -->FAV0092889 FAV0092889 FAV0092623
- 20398883 ARENAS ATENCIA JOSE -->FAV0091931 FAV0091498 FAV0090838
- 20399036 RIBELLES CANET CAMILO -->FAV0090141
- 20399217 MAHIQUES ALBEROLA RAFAEL VICENTE -->FAV0090142 FAV0092355 FAV0090190 FAV0090190 FAV0091594 FAV0091572 FAV0091594
- 20399493 FITA BENAVENT ANA MARIA -->FAV0091896 FAV0090976
- 20399603 ALBEROLA ARANDA EMILIO -->FAV0092517 FAV0090866
- 20399633 ALBEROLA BENAVENT VICENTE -->FAV0092081 FAV0091773 FAV0091773 FAV0092081
- 20399860 VENTURA VENTURA JOAQUIN ENRIQUE -->FAV0090192
- 20400387 RAFAEL APARICIO TORTOSA -->FAV0091900
- 20400450 RODRIGUEZ FORTUÑO MARIANO -->FAV0092837 FAV0090227 FAV0091298 FAV0091652 FAV0090227 FAV0090227 FAV0092279 FAV0092837 FAV0091652 FAV0090227 FAV0090896 FAV0090896 FAV0092566 FAV0090896 FAV0090562 FAV0091298 FAV0092279
- 20400544 JUAN ALBERT CUQUERELLA -->FAV0092214
- 20400555 OLTRA OLTRA TERESA -->FAV0092558 FAV0092271
- 20400713 VIDAL BENAVENT ROBERT -->FAV0091304 FAV0091304 FAV0090905 FAV0089711 FAV0089711 FAV0090233
- 20400894 BENAVENT OLTRA ERNESTO -->FAV0091416 FAV0091036 FAV0091416 FAV0091776 FAV0090026 FAV0091416 FAV0091036 FAV0091416 FAV0091036 FAV0092923 FAV0090341 FAV0091036 FAV0092384 FAV0091036 FAV0091776 FAV0092082 FAV0090341 FAV0090341 FAV0092663 FAV0091036 FAV0092663
- 20400908 OLTRA BENAVENT JOSE MARIA -->FAV0092409 FAV0092117 FAV0092117 FAV0092117 FAV0091446 FAV0091075 FAV0090373 FAV0091807 FAV0089812 FAV0092693 FAV0092117
- 20400984 VIDAL SENTANDREU ANTONIO -->FAV0090335 FAV0091769 FAV0092917 FAV0091032
- 20401060 BENAVENT OLTRA FERMIN -->FAV0091025 FAV0091762 FAV0090329 FAV0092074 FAV0092375 FAV0090663 FAV0090329 FAV0091404 FAV0091762 FAV0091025 FAV0091025 FAV0091762 FAV0090329 FAV0092074 FAV0091025 FAV0092074 FAV0092654 FAV0090329 FAV0090663
- 20401343 BENAVENT CUQUERELLA MIGUEL -->FAV0091323 FAV0091680 FAV0091323 FAV0091680 FAV0089726 FAV0090254 FAV0089958 FAV0090589 FAV0092590 FAV0092301 FAV0091323 FAV0090254 FAV0090254 FAV0090589 FAV0090254 FAV0091323 FAV0091995 FAV0089726 FAV0091323 FAV0091680 FAV0091995 FAV0090928 FAV0090589 FAV0090254 FAV0091680 FAV0090928 FAV0092301 FAV0090254
- 20401351 OLTRA BENAVENT ANTONIO -->FAV0092910 FAV0090489 FAV0091944 FAV0090489 FAV0090160 FAV0092072 FAV0091759 FAV0090510 FAV0092910 FAV0090489 FAV0090160 FAV0091944 FAV0092253 FAV0091759 FAV0091759 FAV0091224 FAV0091022 FAV0092651 FAV0091022
- 20401440 CERDA SANCHIS ENRIQUE -->FAV0091541 FAV0091179 FAV0091179 FAV0091179 FAV0091265 FAV0091179 FAV0090825 FAV0091541 FAV0091541 FAV0091541 FAV0091179 FAV0092527 FAV0091179 FAV0090823 FAV0091922 FAV0090825 FAV0092527 FAV0090823 FAV0091598 FAV0091265
- 20401641 GALLEGO GREGORI JOSE DOMINGO -->FAV0090501
- 20401720 ANTONIO BENAVENT BENAVENT -->FAV0092669 FAV0091422 FAV0092669 FAV0091422 FAV0091422
- 20401953 VERDU BENAVENT VICENTE -->FAV0091540 FAV0091699
- 20401965E NAVARRO CABANES BAUTISTA -->FAV0091920 FAV0089899 FAV0089899 FAV0089910 FAV0090537 FAV0089899
- 20402120 LLOPIS ESCORCIA PASCUAL -->FAV0090828 FAV0091601 FAV0090828 FAV0091601 FAV0092230
- 20403028 BENAVENT SALVADOR VICENTE -->FAV0091928 FAV0091611 FAV0092235 FAV0092212 FAV0091913 FAV0091563
- 20403968 OLTRA BENAVENT JUAN JOSE -->FAV0090176 FAV0091403 FAV0091546
- 20403969 VICENTE OLTRA BADENES -->FAV0091633 FAV0091957 FAV0091976 FAV0091957 FAV0091655
- 20404022 BIXQUERT CATALA FEDERICO -->FAV0092543 FAV0092529
- 20404223 LLACER VAZQUEZ BENJAMIN -->FAV0092198 FAV0090349 FAV0090349 FAV0092827 FAV0092521
- 20404365 ORTOLA PEREZ JOSE ESTEBAN -->FAV0091571
- 20404598 TARRASO ESPI ENRIQUE -->FAV0092368 FAV0091755 FAV0091014 FAV0090322 FAV0091755 FAV0092368 FAV0092368 FAV0091394 FAV0091014 FAV0092066 FAV0092908 FAV0091755 FAV0092908 FAV0091755 FAV0091755 FAV0090322 FAV0092368
- 20404989 ANDRES BELLVER BENAVENT -->FAV0091353 FAV0092327
- 20405128 OLTRA PEIRO JOSE MIGUEL -->FAV0091991 FAV0091674 FAV0091317 FAV0091317 FAV0091317 FAV0090817 FAV0092853 FAV0091991 FAV0092295 FAV0090921 FAV0090921 FAV0091991 FAV0090921 FAV0090817
- 20405141 JOSE MIGUEL ESQUER RAMIREZ -->FAV0092006
- 20405424 BENAVENT BIXQUERT JESUS -->FAV0090473 FAV0092440 FAV0092440 FAV0091112 FAV0091476 FAV0092721 FAV0092151 FAV0092721 FAV0089881
- 20405945 LLUIS CUQUERELLA MOSCARDO -->FAV0092771 FAV0091943 FAV0091602 FAV0090162 FAV0091577 FAV0091552 FAV0091929 FAV0092771 FAV0091555 FAV0091552
- 20406322 LLOPIS LOPEZ ADRIAN -->FAV0091259 FAV0091191 FAV0090795 FAV0090466 FAV0090480
- 20406452 SEMPERE BAÑULS JOSE MIGUEL -->FAV0090759 FAV0092169 FAV0090759 FAV0092169 FAV0090759
- 20406826 BENAVENT BAÑULS SALVADOR -->FAV0091333 FAV0092004 FAV0090940 FAV0090263 FAV0092310 FAV0090263 FAV0092864
- 20406946 VICENTE BENAVENT MEGINO -->FAV0092099 FAV0092216 FAV0091880 FAV0091880 FAV0090356 FAV0092397 FAV0091566 FAV0091793 FAV0091432 FAV0091432 FAV0091793 FAV0091432 FAV0092680 FAV0091183 FAV0092099 FAV0091793 FAV0090690 FAV0091793 FAV0091793 FAV0092397 FAV0092397 FAV0091793 FAV0091793 FAV0092397
- 20406970 BENAVENT CATALA JOSE -->FAV0091226
- 20406999 BENAVENT VIDAL RAFAEL -->FAV0091539 FAV0091583
- 20407050 BENAVENT GALLEGO Mª ISABEL -->FAV0090661
- 20407458 OLTRA BENAVENT RAFAEL -->FAV0091431 FAV0092098 FAV0091056 FAV0090355 FAV0091056 FAV0092396 FAV0091792 FAV0090355 FAV0091792 FAV0091431 FAV0092396 FAV0091792 FAV0090689 FAV0090689 FAV0091792 FAV0092937 FAV0092098 FAV0092098 FAV0092679 FAV0091056 FAV0090689 FAV0090689 FAV0091431 FAV0091792 FAV0092396 FAV0091792 FAV0090036 FAV0092396 FAV0091056 FAV0090689 FAV0092679 FAV0092396 FAV0091792 FAV0091431 FAV0090355 FAV0092396 FAV0091431 FAV0092098 FAV0092937 FAV0092937 FAV0090689
- 20407459 BENAVENT BENAVENT ROBERTO -->FAV0090696 FAV0091435 FAV0092104 FAV0091435 FAV0090696 FAV0092942 FAV0091796 FAV0090696 FAV0090696 FAV0092104 FAV0091435 FAV0091435
- 20407464 LLACER CAMPS JUAN JOSE -->FAV0090187
- 20407711 MAHIQUES BENAVENT JUAN EMILIO -->FAV0090722 FAV0092425 FAV0091092 FAV0091197 FAV0091092 FAV0090386
- 20407888 OLTRA BENAVENT RAFAEL -->FAV0092958 FAV0092122 FAV0091452 FAV0092958 FAV0092696
- 20407926 JOSE ERNESTO CANET MAHIQUES -->FAV0090738 FAV0090408 FAV0092764 FAV0091115 FAV0090486 FAV0092722 FAV0091115 FAV0091478 FAV0090408 FAV0092722 FAV0090486 FAV0091115 FAV0091115 FAV0091115 FAV0091115 FAV0091951
- 20407951 BENAVENT GARRIDO MIGUEL -->FAV0091257 FAV0091290 FAV0091261 FAV0091257 FAV0091261 FAV0091261 FAV0091257 FAV0092236
- 20408392 CANET MAHIQUES ALEJANDRO -->FAV0090691 FAV0090691
- 20409497 ANTONIO LLARIO SEMPERE -->FAV0090748 FAV0092992 FAV0091849 FAV0091849 FAV0092992 FAV0091849 FAV0092456 FAV0091490 FAV0090419 FAV0090419 FAV0092456 FAV0091849 FAV0091128 FAV0090748 FAV0090419 FAV0090419 FAV0092456 FAV0092731 FAV0091849 FAV0092456 FAV0091128 FAV0091849 FAV0091490 FAV0090748 FAV0092992 FAV0092456 FAV0092456 FAV0091490 FAV0090419 FAV0091849 FAV0092731 FAV0092731 FAV0091128
- 20410063 GARCIA GARCIA SALVADOR -->FAV0090152 FAV0091189 FAV0090152 FAV0092224 FAV0090534 FAV0090152
- 20410298 ESPI BENAVENT LUIS MIGUEL -->FAV0092939 FAV0092939
- 20411186 OLTRA SOLER JUAN SILVERIO -->FAV0091670 FAV0090917 FAV0090580 FAV0091315 FAV0091987 FAV0091315 FAV0091670 FAV0091670 FAV0090243 FAV0091670 FAV0092581 FAV0091670 FAV0090243 FAV0091987 FAV0090243 FAV0092848 FAV0090917 FAV0092581 FAV0090243 FAV0091315 FAV0092848 FAV0091987 FAV0090580 FAV0091315 FAV0090917 FAV0091670 FAV0090917 FAV0091670 FAV0092848 FAV0090243 FAV0091670 FAV0092292 FAV0092848
- 20411438 OLTRA MARGARIT ANTONIO -->FAV0090725 FAV0090069 FAV0092708 FAV0090725 FAV0090725 FAV0091462 FAV0091094 FAV0092137 FAV0091997 FAV0092137 FAV0092708 FAV0091462 FAV0090725
- 20411487 VIDAL OLTRA ELADIO -->FAV0091073 FAV0092407 FAV0091073 FAV0091073 FAV0091073
- 20411522 PEREZ MEDRANO ARTURO -->FAV0091119 FAV0092157 FAV0091482 FAV0092724 FAV0092724 FAV0091482 FAV0091119
- 20412590 ESTEVE MAHIQUES ALFREDO -->FAV0090813 FAV0090812
- 20413544 BENAVENT SEMPERE JOSE JAVIER -->FAV0091471
- 20413598 BAÑULS ESQUER JUAN ENRIQUE -->FAV0091247
- 20413748 OLTRA SENTANDREU PURIFICACION -->FAV0092233
- 20413889 BENAVENT SENTANDREU JUAN ENRIQUE -->FAV0090786 FAV0091619 FAV0091272
- 20414450 BENAVENT BENAVENT VICENTE -->FAV0091091 FAV0092424 FAV0091091 FAV0090159
- 20414512 BENAVENT NAVARRO JESUS -->FAV0091830 FAV0090735 FAV0090077 FAV0092719 FAV0092719 FAV0090401 FAV0089836 FAV0092719 FAV0092778 FAV0091473 FAV0092719 FAV0090735 FAV0092148 FAV0092719 FAV0091472 FAV0092436 FAV0091472 FAV0091830 FAV0090401 FAV0091547 FAV0091473 FAV0092719 FAV0091472 FAV0091830
- 20414514 CLIMENT PRATS JUANJO -->FAV0090418 FAV0092728 FAV0091489 FAV0092728 FAV0090418 FAV0092453 FAV0091489 FAV0090797 FAV0092413
- 20414630 FEDERICO MIGUEL BENAVENT OLTRA -->FAV0091106 FAV0091106
- 20414712 PRINI BENAVENT JOSE MIGUEL -->FAV0090375 FAV0090375
- 20414858 BENAVENT FERRANDO JUAN ENRIQUE -->FAV0091635 FAV0090546 FAV0091281 FAV0090546 FAV0090879 FAV0090879 FAV0090546 FAV0091635 FAV0091635 FAV0090879 FAV0091959 FAV0091254 FAV0091635 FAV0090879 FAV0090879 FAV0091281 FAV0092553
- 20414891 VICENTE BENAVENT VIDAL -->FAV0090385 FAV0091225 FAV0090385 FAV0091169 FAV0090521 FAV0090521 FAV0091169 FAV0090521 FAV0090166 FAV0090385 FAV0090200 FAV0090719
- 20415079 BENAVENT CANET ANTONIO -->FAV0090530
- 20415422R ROBERTO ALBERT VALDELLÓS -->FAV0091102 FAV0092145 FAV0092716 FAV0091827 FAV0092433 FAV0091469 FAV0091102 FAV0092145 FAV0091469
- 20415657 LLOPIS PINOLON VICENTE -->FAV0091904 FAV0091188 FAV0090484 FAV0090153 FAV0091945 FAV0091945
- 20416021 BENAVENT CLIMENT JUAN ENRIQUE -->FAV0091800 FAV0091800 FAV0092403 FAV0092403 FAV0090700 FAV0092685 FAV0092403 FAV0092685 FAV0091800 FAV0091067 FAV0091439 FAV0092403 FAV0090364 FAV0092111 FAV0091800 FAV0091067 FAV0090700 FAV0092111
- 20417158 CHAFER ZAMORANO VICTOR -->FAV0090498 FAV0091751
- 20417305 SENTANDREU BENAVENT SARA -->FAV0092938
- 20417316 BENAVENT VIDAL JUAN VICENTE -->FAV0091450 FAV0092957 FAV0091450 FAV0092957 FAV0092120 FAV0090376 FAV0092957 FAV0092957 FAV0092120 FAV0091079 FAV0090376
- 20417326 VIDAL VILA VICENTE MARTIN -->FAV0089962 FAV0090593 FAV0090934 FAV0090259 FAV0091328 FAV0090934 FAV0090934 FAV0090259 FAV0090593 FAV0091685 FAV0090934 FAV0091328 FAV0090934 FAV0090259 FAV0090259 FAV0092862 FAV0091685 FAV0090934 FAV0092306 FAV0090259 FAV0090934 FAV0092595 FAV0092595 FAV0092595 FAV0090593
- 20417364 PRATS BENAVENT JOSE ANGEL -->FAV0092494 FAV0092494
- 20417515 OLTRA MARGARIT OSCAR -->FAV0092859 FAV0090388 FAV0092859 FAV0092592 FAV0089960 FAV0091682 FAV0089960 FAV0092592 FAV0090725 FAV0090256 FAV0090591 FAV0090591 FAV0090388 FAV0090591 FAV0090256 FAV0091325 FAV0090591 FAV0092592 FAV0091325 FAV0092592 FAV0091094
- 20417838 BENAVENT NAVARRO VICENTE -->FAV0092700 FAV0090380 FAV0091108 FAV0092417 FAV0091086 FAV0092126 FAV0091455 FAV0092417 FAV0091086 FAV0091814 FAV0092126 FAV0092961 FAV0091455 FAV0091086 FAV0092417 FAV0092417 FAV0092417 FAV0091455 FAV0091086 FAV0092700 FAV0091086 FAV0091814 FAV0091455 FAV0092126 FAV0091086 FAV0091455 FAV0091086
- 20418780N VICENTE RAFAEL PONS MATEU -->FAV0092607 FAV0091344
- 20419332 CARLOS CANET ESTORNELL -->FAV0090511
- 20419343 OLTRA BENAVENT RAFAEL VICENTE -->FAV0092972 FAV0091823 FAV0092711 FAV0092140 FAV0090728 FAV0091823 FAV0092972 FAV0090728 FAV0090728 FAV0091823 FAV0091465 FAV0091465 FAV0091465 FAV0091823 FAV0090728 FAV0091465 FAV0091823 FAV0090390 FAV0090728 FAV0092140 FAV0090728 FAV0092429 FAV0091823
- 20419366 BAUTISTA FUENTES JAVIER -->FAV0092974 FAV0091824 FAV0090391 FAV0092713 FAV0091466 FAV0092787
- 20419639 ROBERTO PASTOR TARRAZONA -->FAV0091653 FAV0090228 FAV0092838 FAV0090897 FAV0091653 FAV0092838 FAV0090897 FAV0091299 FAV0091653 FAV0092838 FAV0092280 FAV0092567 FAV0092280 FAV0090228 FAV0092280 FAV0091653 FAV0091974 FAV0092567 FAV0091299 FAV0092567 FAV0090228 FAV0092280 FAV0092280 FAV0091653 FAV0091299 FAV0091653 FAV0092838 FAV0090897
- 20419780 VICENTE RAFAEL PONS MATEU -->FAV0091659 FAV0089712 FAV0090568 FAV0092843 FAV0091305 FAV0092843 FAV0090234 FAV0090234 FAV0090568 FAV0091659
- 20419809 MAHIQUES MARGARIT FERNANDO E. -->FAV0092714 FAV0090730 FAV0091825 FAV0090730 FAV0092975 FAV0092714 FAV0092714 FAV0092975 FAV0092431 FAV0091825 FAV0092431 FAV0092714 FAV0090392 FAV0092431 FAV0090551 FAV0090730 FAV0090392 FAV0090730 FAV0090730 FAV0090730 FAV0090730 FAV0091825 FAV0090392
- 20420255 BENAVENT BENAVENT ROSA ESTHER -->FAV0091912
- 20420370 GONZALEZ BENAVENT JOSE ANTONIO -->FAV0091270 FAV0091270
- 20420512 BENAVENT ALBEROLA MIGUEL ENRIQU -->FAV0091123 FAV0091123 FAV0091123
- 20420743 BENAVENT GOMAR MARIA JOSE -->FAV0090127 FAV0091196 FAV0092218 FAV0092218
- 20421319X ROBERTO GOMEZ SEMPERE -->FAV0090756
- 20422406 ANTONIO ASUNCION BAÑULS -->FAV0090461 FAV0092512 FAV0090155 FAV0091565
- 20422430 ROSA MARIA SOLER PARRILLA -->FAV0092782 FAV0090784 FAV0091250 FAV0090850 FAV0092254 FAV0091180 FAV0092495 FAV0090784 FAV0091937
- 20422488 MIÑANA BENAVENT MIGUEL -->FAV0092314 FAV0092314 FAV0092314 FAV0092010 FAV0089972 FAV0090947 FAV0092314
- 20422630 VICENTE BENAVENT MEGINO -->FAV0091593 FAV0091926 FAV0091926
- 20422631 RAUL ORTOLA TORMO -->FAV0090994 FAV0091377 FAV0092348 FAV0091377 FAV0090994 FAV0092348 FAV0090307 FAV0090307 FAV0090307
- 20422633 CARBONELL CUQUERELLA JAVIER -->FAV0090524
- 20422711 SANCHIS BENAVENT ENRIQUE -->FAV0091893 FAV0091893
- 20423120 SANCHIS MOSCARDO  F.EDUARDO -->FAV0092171 FAV0091858
- 20423502 MIGUEL ANGEL SENTANDREU SANLEON -->FAV0092573 FAV0091307 FAV0092286 FAV0091307 FAV0091307 FAV0091980 FAV0092573 FAV0091307 FAV0090908 FAV0091980
- 20424242 MARIA ANGELES MAHIQUES ASUNCION -->FAV0092871 FAV0090603 FAV0091698 FAV0090603 FAV0090603 FAV0092604 FAV0092871
- 20424636 FERNANDO BENAVENT VIDAL -->FAV0090074 FAV0090074 FAV0091468
- 20425533 SENTANDREU BENAVENT RAFAEL -->FAV0092601 FAV0092312 FAV0091691 FAV0092007 FAV0091187 FAV0090833 FAV0092519
- 20426692 DESCALS MORENO JOSE JULIO -->FAV0091887
- 20427087 BENAVENT LAGUNA EDUARDO -->FAV0090805 FAV0092770
- 20427181 OLTRA CUQUERELLA JULIO -->FAV0091624 FAV0091624 FAV0091624
- 20427354 SENTANDREU SANLEON JOAN ANDREU -->FAV0092844 FAV0092844
- 20427497 BENAVENT ALBEROLA CESAR -->FAV0092739 FAV0092739
- 20427607 BENAVENT LLACER SALVADOR -->FAV0092522
- 20428373 OLTRA BENAVENT MARIA SANDRA -->FAV0090204 FAV0090204
- 20428881M VICENTE RAUL CHAFER MOSCARDO -->FAV0090693 FAV0092102 FAV0090693
- 20429023 VICENTE CABANES NAVARRO -->FAV0092490 FAV0091524 FAV0092225
- 20429690 MARGARIT ALBEROLA HECTOR -->FAV0092541 FAV0091349 FAV0091708 FAV0092020 FAV0091708 FAV0091314 FAV0091669 FAV0092324 FAV0092541 FAV0091314 FAV0091986 FAV0091708 FAV0091314 FAV0092877 FAV0091349 FAV0091669 FAV0091349
- 20429788 BENAVENT OLTRA JUAN MIGUEL -->FAV0091030
- 20430375 MAHIQUES PLA FIDEL -->FAV0091657 FAV0090414 FAV0089943 FAV0090414
- 20430420 BAÑULS ALBEROLA JAVIER -->FAV0091479 FAV0091116 FAV0090739 FAV0090409 FAV0090409 FAV0090739 FAV0092985 FAV0091837 FAV0091479 FAV0090409 FAV0091837 FAV0092985 FAV0090409 FAV0090739 FAV0091116 FAV0092154 FAV0092985 FAV0090739 FAV0090409
- 20430426 BENAVENT SENTANDREU RAUL -->FAV0091513 FAV0091159 FAV0090440 FAV0090440
- 20430461 CUQUERELLA BAÑULS JUAN FERNANDO -->FAV0091185 FAV0091185 FAV0091185
- 20433863 VIDAL BENAVENT VICENTE -->FAV0091886 FAV0091493 FAV0092733 FAV0090198 FAV0091131 FAV0091852 FAV0092166 FAV0090097
- 20433893 ENRIQUE LLACER BENAVENT -->FAV0089922
- 20435314 OLTRA ALBEROLA JUAN VICENTE -->FAV0090237 FAV0092287 FAV0092845 FAV0090570 FAV0090237 FAV0090909 FAV0091981 FAV0091981 FAV0090909
- 20435669 BENAVENT OLTRA RAFAEL -->FAV0090810 FAV0090810
- 20436250 VIDAL BENAVENT DAVID -->FAV0092901 FAV0092637 FAV0091004 FAV0091385 FAV0091747 FAV0091004 FAV0091385 FAV0090643 FAV0091004 FAV0092357 FAV0092055 FAV0091151 FAV0091004 FAV0090314 FAV0091747 FAV0090314 FAV0090314 FAV0090314 FAV0091385 FAV0091747 FAV0091385 FAV0091385 FAV0092637 FAV0091004 FAV0090314 FAV0091004 FAV0090314 FAV0091747 FAV0091385 FAV0090314 FAV0091385 FAV0092637 FAV0091004 FAV0092055 FAV0090314 FAV0090314
- 20436384 ALEJANDRO MIRA BENAVENT -->FAV0091701
- 20436672 CUQUERELLA OLTRA IVAN -->FAV0091186
- 20436675 OLTRA LLACER JOSE ENRIQUE -->FAV0092263 FAV0090876 FAV0092263
- 20438853 NADAL OLTRA JORDI -->FAV0092192 FAV0092192 FAV0093012 FAV0092192 FAV0092192 FAV0092758 FAV0090633 FAV0091166
- 20439079 ENRIQUE BENAVENT MIRA -->FAV0092789 FAV0091569 FAV0091684 FAV0092861 FAV0091999 FAV0091684 FAV0091999 FAV0091327 FAV0091684 FAV0091327 FAV0092305 FAV0091999 FAV0092305 FAV0091999 FAV0092861 FAV0091684 FAV0091684 FAV0091999 FAV0091327 FAV0092789 FAV0092305 FAV0092861 FAV0091999
- 20440992 BENAVENT MARGARIT JUAN MIGUEL -->FAV0091927 FAV0091890 FAV0092247
- 20442706 PRATS MAHIQUES LLUIS BERNAT -->FAV0092313 FAV0092313 FAV0091336 FAV0092313 FAV0091336 FAV0091336
- 20443321R RODRIGUEZ SENTANDREU ALEJANDRO -->FAV0091312 FAV0091312
- 20445532 MAHIQUES RODRIGUEZ JUAN CARLOS -->FAV0092879 FAV0091930 FAV0091930
- 20448685 JOSEP MARIA OLTRA HUGUET -->FAV0092883 FAV0090620 FAV0090287 FAV0092332 FAV0092332 FAV0092332
- 20454128 BENAVENT MAHIQUES JOAN -->FAV0092946
- 20457946 RODRIGUEZ SENTANDREU CRISTIAN -->FAV0091652 FAV0092279 FAV0091298 FAV0092279 FAV0092279 FAV0091298 FAV0091973 FAV0091652 FAV0091298 FAV0091973
- 20459447 HUGO BIXQUERT VIDAL -->FAV0091628 FAV0090873 FAV0090540 FAV0090873 FAV0091277 FAV0091628 FAV0090873 FAV0091628 FAV0091277 FAV0091277 FAV0091953 FAV0092549 FAV0090540 FAV0091277 FAV0090873 FAV0090168 FAV0090873 FAV0092261 FAV0092261 FAV0090207 FAV0092261 FAV0091277 FAV0092261 FAV0090207 FAV0091277 FAV0091568 FAV0090873 FAV0092549 FAV0090873 FAV0091628 FAV0092261 FAV0091628 FAV0092819 FAV0090873 FAV0090207 FAV0090540 FAV0090207 FAV0090873 FAV0090914 FAV0091277 FAV0090873 FAV0090873 FAV0091277 FAV0092261
- 20728875 MIRA FORQUET VICENTE -->FAV0092606 FAV0092606
- 20745823 OLTRA BRINES FEDERICO -->FAV0090926
- 20817125 GARZO FUSTER VICENTE -->FAV0090798 FAV0090494 FAV0090494 FAV0090494 FAV0090798 FAV0090798 FAV0090798
- 20883159 BIXQUERT VIDAL JAUME -->FAV0092596 FAV0090594 FAV0090471
- 22373251 FERNANDEZ SANCHEZ FELIPE -->FAV0091358 FAV0092882 FAV0092331 FAV0091715 FAV0092882 FAV0091715
- 22604 CUQUERELLA ESPARZA JOSE JUAN -->FAV0090953 FAV0092476 FAV0092542 FAV0090801 FAV0091510 FAV0090109 FAV0091157 FAV0091157 FAV0090439 FAV0091157 FAV0090109 FAV0091510
- 22611 OLTRA ALBEROLA JOSE -->FAV0091799 FAV0090362 FAV0090698 FAV0092401 FAV0092109 FAV0090698 FAV0090698 FAV0090362 FAV0092947 FAV0092947 FAV0091438 FAV0092684 FAV0091065 FAV0091438 FAV0090698 FAV0092947 FAV0091065 FAV0092684 FAV0092684 FAV0091438 FAV0092109 FAV0090698 FAV0091438 FAV0091065 FAV0092401 FAV0092947 FAV0091799 FAV0090698 FAV0091438 FAV0092684 FAV0092109 FAV0092947 FAV0092947 FAV0092684 FAV0092109 FAV0092401 FAV0090362 FAV0092947 FAV0091438 FAV0092684 FAV0091438 FAV0092109 FAV0091438 FAV0091438 FAV0092947 FAV0091438 FAV0090362 FAV0091799 FAV0090362
- 22618 JOSE SANZ GOMEZ -->FAV0091260 FAV0093231 FAV0092746 FAV0090532 FAV0092746 FAV0093231
- 22655158 VALLS CHORNET MANUEL -->FAV0091215 FAV0092765 FAV0091215
- 23646653 DIEGO CANTON DOMENE -->FAV0090367 FAV0090367 FAV0091441 FAV0090367 FAV0091441 FAV0092687 FAV0090367 FAV0092687
- 24300 OLTRA OLTRA ENRIQUE -->FAV0091677 FAV0092586 FAV0091320 FAV0090587 FAV0090249 FAV0090249 FAV0091993 FAV0090249 FAV0091677 FAV0091885 FAV0092298 FAV0090587 FAV0091993 FAV0091677 FAV0091320 FAV0091993 FAV0092298
- 25053 RIBERA SANCHO JUAN JAVIER -->FAV0092226 FAV0091625 FAV0092226
- 25405401 MIÑANA BENAVENT JOSE RUBEN -->FAV0091521 FAV0091521 FAV0091878 FAV0091878 FAV0090448 FAV0091521 FAV0091521 FAV0091521 FAV0091521 FAV0091521 FAV0091521 FAV0090448
- 25678 ALBI CASTELLO JOSE -->FAV0090507
- 27515 BENAVENT ASUNCION RAFAEL -->FAV0092329 FAV0090966 FAV0091355 FAV0092023 FAV0090283 FAV0090966 FAV0091712 FAV0090966 FAV0091712 FAV0092023 FAV0090966 FAV0090966
- 27519 BENAVENT LLACER VICENTE -->FAV0091838 FAV0091838 FAV0092155
- 27531 JOSE VTE. MOSCARDO MATEU -->FAV0092119
- 27542 MIGUEL SENTANDREU MAHIQUES -->FAV0091982 FAV0090910 FAV0091662 FAV0090572 FAV0091982
- 28397 PRATS MAHIQUES JUAN JOSE -->FAV0091810 FAV0091810
- 28917 MURILLO BENAVENT DOMINGO -->FAV0092533 FAV0092501 FAV0092780
- 31124 BENAVENT CATALA VICENTE -->FAV0090846 FAV0092194 FAV0091274 FAV0091181
- 32436 TOMAS SANCHIS JOSE RAMON -->FAV0090515 FAV0090493 FAV0091938 FAV0090194 FAV0090194 FAV0091603
- 37079 MORANT BELLA VICENTE JOSE -->FAV0090770 FAV0091156 FAV0090770 FAV0090437 FAV0090437 FAV0091509 FAV0090437 FAV0090770 FAV0090437 FAV0090770 FAV0091156 FAV0090437 FAV0090437
- 4186 BELLVER BENAVENT JUAN -->FAV0090559 FAV0091648 FAV0090224 FAV0089935 FAV0091648 FAV0091648 FAV0092562 FAV0092562 FAV0092276 FAV0091970 FAV0090559 FAV0092276 FAV0091648 FAV0091648 FAV0092562 FAV0090224 FAV0092562 FAV0091294 FAV0091970 FAV0090559 FAV0092562 FAV0089935
- 4196 ESTEVE OLTRA RAFAEL -->FAV0091821 FAV0092220 FAV0091821 FAV0091821 FAV0092426 FAV0091461
- 4200 JOSE MAHIQUES OLTRA -->FAV0090435 FAV0092473 FAV0091506 FAV0093002 FAV0091153 FAV0091153 FAV0092473 FAV0091506 FAV0091153 FAV0092743 FAV0090435 FAV0092473 FAV0090435 FAV0091153 FAV0091506 FAV0090435 FAV0090435 FAV0091153 FAV0091153 FAV0091153 FAV0093002
- 4211 PRATS BENAVENT JUAN -->FAV0092556 FAV0091963 FAV0090884 FAV0091286 FAV0091963 FAV0090552 FAV0091286 FAV0091640 FAV0092556 FAV0091963 FAV0091963 FAV0091286 FAV0091640
- 48289808 DAMIAN ARAGO CALATAYUD -->FAV0092936 FAV0091791
- 54796 QUILES CATALINA JOSE RAMON -->FAV0091177 FAV0091177 FAV0091613 FAV0091177 FAV0091612
- 55734 OLTRA BENAVENT JOSE MARIA -->FAV0091636 FAV0091636 FAV0090554 FAV0090212 FAV0090212 FAV0092830 FAV0090212 FAV0090547 FAV0090212 FAV0091636 FAV0091288 FAV0090212 FAV0090212 FAV0090547 FAV0090554 FAV0090212 FAV0090554 FAV0091964 FAV0091964 FAV0092271 FAV0090212
- 57368 HUGUET MAHIQUES JUAN JOSE -->FAV0092795
- 58891 NICOLAU CUCARELLA VICENTE -->FAV0091704 FAV0091579 FAV0090607 FAV0090276 FAV0090871 FAV0091236 FAV0089683 FAV0092498 FAV0090958 FAV0090958 FAV0090527 FAV0090276 FAV0089683 FAV0090607 FAV0090958 FAV0090958 FAV0090276 FAV0090276 FAV0091704 FAV0091582 FAV0090276 FAV0091704 FAV0090871 FAV0091704 FAV0091881 FAV0090958 FAV0090607 FAV0090276 FAV0092240 FAV0091236
- 59457 LLARIO BORREDA RAFAEL -->FAV0091774 FAV0091774 FAV0091414
- 59564 OLTRA ALBEROLA ERNESTO -->FAV0090266 FAV0091694 FAV0091694 FAV0091338
- 59565 OLTRA OLTRA JOSE EMILIO -->FAV0091411 FAV0092661 FAV0090023 FAV0091771
- 59575 BENAVENT BENAVENT JUAN -->FAV0092557 FAV0092557
- 59578 ANGEL MIGUEL BENAVENT FAYOS -->FAV0091808 FAV0091447 FAV0091447 FAV0091076 FAV0091916 FAV0091907
- 6274 JUAN BENAVENT BENAVENT  -->FAV0090648 FAV0093119 FAV0090318 FAV0090318 FAV0092060
- 6278 ESQUER RAMIREZ ENRIQUE -->FAV0092365 FAV0090651 FAV0089774 FAV0091391 FAV0090320 FAV0091391 FAV0091010 FAV0090651 FAV0090320 FAV0090320 FAV0090651 FAV0091010 FAV0090651 FAV0091010 FAV0090320 FAV0091010
- 62813 BENAVENT NAVARRO SALVADOR MANUE -->FAV0091814 FAV0092126 FAV0091455 FAV0091814 FAV0091814 FAV0092126 FAV0092961 FAV0091814 FAV0091086 FAV0092961 FAV0091814 FAV0092700 FAV0092417 FAV0092126 FAV0092961 FAV0092700 FAV0091814 FAV0092700 FAV0091814 FAV0091455 FAV0091814 FAV0091086 FAV0092417 FAV0091814 FAV0092961 FAV0092700 FAV0091814 FAV0091455 FAV0092961 FAV0091814 FAV0091086 FAV0090380 FAV0091086 FAV0092961 FAV0090713 FAV0090713 FAV0092961
- 62819 MAHIQUES BENAVENT JOSE LUIS -->FAV0091857 FAV0090428 FAV0090203 FAV0090205 FAV0091209 FAV0091901 FAV0090536 FAV0090205 FAV0090789 FAV0090205 FAV0092798 FAV0091171 FAV0091389 FAV0092217 FAV0092786 FAV0090161 FAV0091857 FAV0090161 FAV0091209 FAV0092772 FAV0091389
- 62821 Mª ISABEL MUÑOZ MAHIQUES -->FAV0091592 FAV0092222 FAV0090450 FAV0090458 FAV0091276 FAV0091609 FAV0091609 FAV0091883 FAV0091618 FAV0092797 FAV0092544 FAV0092776 FAV0092503 FAV0090814 FAV0092196 FAV0091170 FAV0090134
- 6286 PRATS BENAVENT VICENTE RAMON -->FAV0092275 FAV0092275 FAV0092834 FAV0090223 FAV0092275 FAV0091969 FAV0090223 FAV0092834 FAV0092834 FAV0091326 FAV0091293 FAV0090558 FAV0092275 FAV0092561 FAV0092275 FAV0092561 FAV0092834 FAV0092275 FAV0092860 FAV0092834 FAV0091969 FAV0092834 FAV0092275 FAV0092860 FAV0092275 FAV0092834 FAV0091998 FAV0092561 FAV0091293 FAV0091998 FAV0092834 FAV0092834 FAV0092860 FAV0092275 FAV0090892 FAV0092593 FAV0092561 FAV0092275 FAV0090223 FAV0092834 FAV0090257 FAV0092304 FAV0091647 FAV0091647 FAV0092561 FAV0092275 FAV0091969 FAV0090558 FAV0091293 FAV0091647 FAV0090223 FAV0091647 FAV0091683 FAV0091293 FAV0092304 FAV0092834 FAV0090257 FAV0091293 FAV0090223 FAV0091326 FAV0092860
- 68313 VICENTE BENAVENT BENAVENT -->FAV0091364
- 68322 BALBINO MAHIQUES MARTINEZ -->FAV0090109 FAV0093004 FAV0093004
- 68331 JOSE SANCHEZ JUAN -->FAV0092608 FAV0091703 FAV0091703 FAV0091703 FAV0091346 FAV0090275 FAV0090275 FAV0091346 FAV0091703 FAV0092608
- 68333 VIDAL BENAVENT JAVIER -->FAV0092400 FAV0092108 FAV0091798 FAV0091798 FAV0091437 FAV0092400 FAV0092400
- 73100346 GUEROLA BRIZ CARLOS -->FAV0090870
- 73541869 ANTONIO SERRANO BELLVER -->FAV0091454 FAV0091454 FAV0090712 FAV0090712 FAV0092125 FAV0092959 FAV0090712 FAV0091237 FAV0091237 FAV0091813 FAV0091813 FAV0092415 FAV0092959 FAV0090712 FAV0091454 FAV0091454 FAV0090865
- 73543096 BENAVENT CUQUERELLA JOSE MARIA -->FAV0091768 FAV0091031 FAV0091031 FAV0091031 FAV0090668 FAV0091031 FAV0090668 FAV0091768 FAV0091031 FAV0091408 FAV0091408 FAV0091031 FAV0091408 FAV0090668 FAV0092658 FAV0091031 FAV0091408 FAV0091031 FAV0091031 FAV0091031
- 73543196 JUAN CARLOS CUQUERELLA CUQUERELLA -->FAV0090244 FAV0090244
- 73543604 ESTEVE ESTELLER JUAN -->FAV0090154 FAV0092195 FAV0091202 FAV0092258 FAV0091578 FAV0091578 FAV0091195 FAV0091578 FAV0091621 FAV0091194 FAV0091570 FAV0092195 FAV0090862 FAV0091195 FAV0090787 FAV0092219 FAV0091578
- 73555384 BENAVENT BENAVENT ANA ISABEL -->FAV0092991 FAV0092163 FAV0090747 FAV0090747 FAV0090747 FAV0092991 FAV0091127 FAV0091217 FAV0091127
- 73555388 ASUNCION BAÑULS FELIPE -->FAV0092465 FAV0091137 FAV0091623 FAV0091212 FAV0091497 FAV0091137 FAV0091234 FAV0091497 FAV0091137
- 73555389 CARLOS ASUNCION VIDAL -->FAV0092034 FAV0091367 FAV0092888 FAV0090982 FAV0092034 FAV0093100
- 73555398 OLTRA SENTANDREU NICOLAS -->FAV0091764
- 73564823 ANGEL MAHIQUES BENAVENT -->FAV0092431 FAV0092143 FAV0091100 FAV0092714 FAV0092268 FAV0092431 FAV0092431 FAV0092431 FAV0092431 FAV0090215 FAV0090215 FAV0091285
- 73565529 DAVID ALBEROLA CARLOS -->FAV0090606
- 73583757 OLTRA ARANDA VICENTE -->FAV0089689
- 73583759 JOSEP PRATS VERDU -->FAV0091063
- 73908885 JOSE ANTONIO ALBEROLA SATRUSTEGI -->FAV0091134 FAV0090753 FAV0092994 FAV0091854 FAV0091134 FAV0091134 FAV0092734 FAV0092167 FAV0092167 FAV0092460 FAV0091495 FAV0091134 FAV0091495 FAV0091134 FAV0091495 FAV0091495 FAV0091895 FAV0091495 FAV0091854 FAV0092167 FAV0091134 FAV0092460 FAV0092167 FAV0091134 FAV0091134 FAV0091495
- 73908920 ALBEROLA BENAVENT VICENT -->FAV0092228 FAV0090165 FAV0090165 FAV0092215 FAV0092524 FAV0090819 FAV0090165 FAV0092524 FAV0091535 FAV0092524 FAV0091184 FAV0092228
- 73908922 JUAN FRANCISCO MAHIQUES BENAVENT -->FAV0092804 FAV0091210 FAV0092234 FAV0092497 FAV0091608 FAV0091936 FAV0092774 FAV0092762 FAV0091591 FAV0092774 FAV0091543 FAV0092504 FAV0092790 FAV0091576 FAV0091585 FAV0091605 FAV0092256 FAV0091204 FAV0092518 FAV0091223 FAV0091256 FAV0090492 FAV0090463 FAV0090858 FAV0092246 FAV0091223 FAV0091527
- 73908924 BENAVENT BENAVENT RAFAEL -->FAV0091801 FAV0091440 FAV0091440 FAV0091068 FAV0091440 FAV0090701 FAV0092686
- 73908932 MAHIQUES ALBEROLA DAVID -->FAV0090497 FAV0092788 FAV0091420 FAV0092205
- 73908935 BENAVENT ALBEROLA JOSE SALVADOR -->FAV0092794 FAV0089873 FAV0091220 FAV0091220
- 73908956 PRATS BENAVENT JOSE -->FAV0090361 FAV0092683 FAV0091797 FAV0090697 FAV0091063 FAV0092399 FAV0091797 FAV0091063 FAV0091436 FAV0090697 FAV0092399 FAV0090697 FAV0090361 FAV0091063 FAV0090697 FAV0091436 FAV0092399 FAV0092399 FAV0092683 FAV0091436 FAV0090697 FAV0090361 FAV0092943 FAV0092105 FAV0092399 FAV0090361 FAV0091797 FAV0090697 FAV0090361 FAV0091436 FAV0091063 FAV0091436 FAV0092683 FAV0090697 FAV0091436 FAV0091797 FAV0090697 FAV0091063 FAV0090697 FAV0091436 FAV0092683 FAV0090697 FAV0091797 FAV0090697 FAV0092399 FAV0091436 FAV0092399 FAV0091797 FAV0091797 FAV0091436 FAV0091063 FAV0091436 FAV0092683 FAV0092399 FAV0090361 FAV0091063 FAV0092105 FAV0092399 FAV0092943 FAV0091436 FAV0092399 FAV0092399 FAV0090697 FAV0092399 FAV0091797 FAV0091797 FAV0092105 FAV0090361 FAV0090361 FAV0090697 FAV0091063 FAV0091436 FAV0090697 FAV0091797 FAV0090697 FAV0092105 FAV0092105 FAV0091797 FAV0090361 FAV0090361 FAV0091797 FAV0090697
- 73908959 GARRIDO HUGUET RICARDO -->FAV0091918
- 73910046 TUR RUBIO JOSE RAMON -->FAV0091615 FAV0091615 FAV0091615
- 74230 SALVADOR BENAVENT BENAVENT -->FAV0091984 FAV0091311 FAV0091311 FAV0091665 FAV0092577 FAV0091984 FAV0091311 FAV0091984 FAV0091311 FAV0091311 FAV0091984 FAV0091665 FAV0090577
- 74714 JOAN BENAVENT MAHIQUES -->FAV0091067 FAV0092685
- 77592 CESAR ALBEROLA CARLOS -->FAV0091561 FAV0092530 FAV0092531 FAV0092530 FAV0090861 FAV0090861 FAV0091561
- 77593 ZEUS CLIMENT GARCIA -->FAV0091384
- 77601 ISABEL GUEROLA ORIOLA -->FAV0091794 FAV0091794 FAV0090358 FAV0091433 FAV0092791
- 77608 VIDAL BENAVENT VICENTE -->FAV0090533 FAV0090225 FAV0092277 FAV0089904 FAV0091650 FAV0090225 FAV0092564 FAV0091296 FAV0092277 FAV0091273 FAV0091650 FAV0091557 FAV0090868 FAV0091626 FAV0092785 FAV0091296 FAV0090503
- 78920 RODRIGUEZ SENTANDREU ALEJANDRE -->FAV0092158 FAV0090896 FAV0090744 FAV0090896 FAV0090896 FAV0091120 FAV0092725 FAV0092446 FAV0092158 FAV0092725
- 79645 AGUADO LLOPIS RAFAEL -->FAV0091947 FAV0091193 FAV0090487 FAV0091906 FAV0090852 FAV0092208 FAV0090487
- 79671 JUAN BENAVENT OLTRA -->FAV0091313 FAV0091985 FAV0092579 FAV0092290 FAV0090579 FAV0092847 FAV0090242 FAV0090242 FAV0090242 FAV0090579 FAV0090579 FAV0090242 FAV0090579
- 81751 ARCADIO MARGARIT PELLICER -->FAV0089686 FAV0089687
- 81787 JUAN ENRIQUE CANET VIDAL -->FAV0090104 FAV0091503 FAV0091503 FAV0091150 FAV0090433 FAV0090433 FAV0092740 FAV0091862 FAV0091862 FAV0090765 FAV0092175 FAV0092740 FAV0092999 FAV0090765 FAV0091150 FAV0092999 FAV0092471 FAV0092999 FAV0092175 FAV0091503 FAV0091862 FAV0092999 FAV0090433 FAV0091862 FAV0091150 FAV0091862 FAV0091862 FAV0091862 FAV0091150 FAV0092175 FAV0092471 FAV0092471 FAV0091150 FAV0092471 FAV0092999 FAV0092740
- 82814 BENAVENT ALBEROLA VICENTE SALV. -->FAV0091811 FAV0090710 FAV0091081 FAV0091081 FAV0090710 FAV0091081 FAV0091811
- 82817 BENAVENT FERRANDO JOSE -->FAV0091042 FAV0090918 FAV0092582 FAV0091316
- 82831 JUAN JOSE NADAL CANET -->FAV0090288 FAV0090288 FAV0092884 FAV0090288 FAV0091718 FAV0090288
- 85079775 BENAVENT BENAVENT JAVIER FERMIN -->FAV0092690 FAV0092951 FAV0090576 FAV0092115
- 85300484 MORENO MAHIQUES JOSE -->FAV0092250 FAV0090468 FAV0091556 FAV0092250 FAV0091253
- 85300493 SENTANDREU GOMAR VICENTE JULIAN -->FAV0092509 FAV0092509
- 85300504 BELLVER BENAVENT JUAN VICENTE -->FAV0090867 FAV0091175 FAV0091175
- B12605168 COMERCIAL APARICIO BADA, S.L. -->3570 3570 3570 3570 4637 3570
- B46621298 FITOLEVANTE S.L. -->5430
- B96159199 FITO-CARLET S.L -->0260 0260
- B98645989 LA COSTERA AGROTECNICS, S.L -->215 4000 1148 5363 8211 3882 1418 6654 215 1148 3882 4924 6405 2470 2470 2067 2470 8211 8211 10984 6261 2067 1148
- F46160875 COARVAL COOP. V. -->3032 2395 3032 2395 4847 6372 01278 9471 8209 24888 7683 9126 0709 9382 7683 0709 9109 2512 0709 2147 6186 2147 7803 2114 9320 1234 8369 6566 6566 9126 5773 3549 7540 0684 2490 5565 3384 3032 2424 2514 2760 6305 4557 3504 9126 3271 1724 1724 0211 7803 4557 142249 3495 7803 9109 1038 5773 1592 1592 8681 8764 3903 20768 8578 3141 31430 4537 3271 0188 8720 6378 8720 6378 7683 7683 7871 3134 7642 1521 1686 4557 20896 1038 6186 2840 2490 8887 6417 6566 9109 6566 1812 1724 1812 1724 2526 6994 6186 5118 3779 3134 4557 1234 6305 3903 5565 3903 9109 9382 3903 4304 3698 1038 7781 3222 3171 2064 17516 7959 7111 20768 8209 1686 7683 3962 1686 7683 0873 8654 1157 6066 6896 3923 1724 9382 1943 2134 1943 9221 9221 2523 20309 3495 2860 1408 9109 7871 1686 2930 2840 1724 4537 3681 3923 2840 2923 1128 0107 1724 24888 9320 2233 3903 5631 5631 0401 2114 1013 3783 9954 9320 9170 5966 3772 1146 5982 9320 9320 1234 9471 3631 9471 9206 9109 0559 5966 6872 1785 3914 4423 3914 2840 1128 2861 3832 2861 3495
- X5834315 VANTSIK HARUTYUNYAN -->FAV0092802 FAV0090835 FAV0092545 FAV0092803 FAV0090822 FAV0090835 FAV0092769 FAV0090869 FAV0089682 FAV0091600 FAV0092547 FAV0090792 FAV0090482 FAV0091228 FAV0090806 FAV0089907
- X6660425 STEFAN SORIN HURDELA -->FAV0092597 FAV0090937 FAV0090595 FAV0091331 FAV0090261
- X6789534 CHEORCHE PIPER -->FAV0091950 FAV0091192 FAV0092237
- X7885107 HRISTOLAV VLADIMIROV ANTOV -->FAV0091264 FAV0091264

