ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
CTiposMov = 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
bus = 75, 75, 985, 581, 
CParamTPV = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
frmppal = 50, 50, 960, 556, , 25, 25, 985, 437, C
ModInformes = 0, 0, 0, 0, C
libModFACE = 125, 125, 1035, 631, Z
