Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=ValoresxDefecto; ..\ValoresxDefecto.bas
Module=Errores; ..\Errores.bas
Class=Cmailc; ..\Cmailc.cls
Class=Configuracion; ..\Configuracion.cls
Class=Cempresa; ..\CEmpresa.cls
Class=Cparametros; ..\Cparametros.cls
Class=CTag; ..\CTag.cls
Module=Utils; ..\Calendar\Utils.bas
Class=Usuario; ..\Usuario.cls
Class=CTiposMov; ..\CTiposMov.cls
Class=CParamRpt; ..\CParamRpt.cls
Module=ModInformes; ..\ModInformes.bas
Form=..\frmVisReportExportar.frm
Module=ModFechas; ..\ModFechas.bas
Class=cLOG; ..\cLOG.cls
Class=CParamAplic; ..\CParamAplic.cls
Form=..\frmVisReport.frm
Form=frmImprimirServic.frm
Module=libSrvImpresion; libSrvImpresion.bas
Module=bus; ..\bus.bas
Class=CParamTPV; ..\CParamTPV.cls
Module=pcname; ..\pcname.bas
Form=frmEMail.frm
Module=ExpresionBusqueda; ..\ExpresionBusqueda.bas
Form=frmppal.frm
IconForm="frmppal"
Startup="Sub Main"
HelpFile=""
Title="SrvImprimeGes"
ExeName32="SrvImprimeGes.exe"
Command32=""
Name="SrvAriGes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gestion comercial"
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="Ariadna Software"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariges 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
