ValoresxDefecto = 75, 75, 904, 386, C
Errores = 0, 0, 708, 311, C
Cmailc = 150, 150, 1041, 586, C
Configuracion = 12, 72, 891, 487, C
Cempresa = 150, 150, 990, 457, C
Cparametros = 150, 150, 1034, 516, C
CTag = 50, 50, 928, 357, C
Utils = 125, 125, 1016, 482, C
Usuario = 22, 84, 870, 519, C
CTiposMov = 51, 12, 904, 470, C
CParamRpt = 0, 0, 725, 308, C
ModInformes = 13, 105, 963, 514, C
frmVisReportExportar = 25, 25, 831, 433, C, 0, 0, 806, 408, C
ModFechas = 13, 61, 921, 464, C
cLOG = 125, 125, 921, 525, C
CParamAplic = 73, 120, 871, 531, 
frmVisReport = 74, 26, 948, 435, Z, 50, 50, 770, 429, CZ
frmImprimirServ = 0, 81, 1001, 630, , 75, 75, 1051, 454, C
libSrvImpresion = 231, 101, 1175, 521, 
bus = 100, 100, 1044, 520, 
CParamTPV = 0, 0, 0, 0, C
pcname = 100, 100, 1044, 520, C
frmEMail = 75, 75, 1019, 495, C, 25, 25, 969, 445, C
ExpresionBusqueda = 0, 0, 0, 0, C
frmppal = 50, 50, 1035, 441, C, 150, 150, 1094, 570, C
