Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Utils; Utils.bas
Class=providerMySQL; providerMySQL.cls
Class=providerSQLServer; providerSQLServer.cls
Class=SQLDataHelper; SQLDataHelper.cls
Form=frmFalsosPedidos.frm
Class=Cempresa; ..\CEmpresa.cls
Module=SOloCalendar; SOloCalendar.bas
Class=Configuracion; ..\Configuracion.cls
Class=Usuario; ..\Usuario.cls
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#11.2#0; Codejock.Calendar.v11.2.0.ocx
Form=frmMainCalendar.frm
Form=frmReminders.frm
Form=frmFalsoPPal.frm
Form=frmSettings.frm
Form=frmProperties2.frm
Startup="Sub Main"
ExeName32="SoloCalen.exe"
Command32=""
Name="SoloCalen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
